Repository: authority-radar/megagovern
Catalog: megagovern/languages/megagovern-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ro_ro, sv_se, tr_tr, zh_cn

source: All regulatory alerts have been reviewed. New alerts will appear with the next plugin update.
de_de: Alle Regulierungsalarme wurden überprüft. Neue Alarme erscheinen mit dem nächsten Plugin-Update.
es_es: Todas las alertas regulatorias han sido revisadas. Las nuevas alertas aparecerán con la próxima actualización del plugin.
fr_fr: Toutes les alertes réglementaires ont été examinées. De nouvelles alertes apparaîtront avec la prochaine mise à jour du plugin.
it_it: Tutti gli avvisi normativi sono stati esaminati. Nuovi avvisi appariranno con il prossimo aggiornamento del plugin.
nl_nl: Alle reguleringswaarschuwingen zijn beoordeeld. Nieuwe waarschuwingen verschijnen met de volgende plug-in-update.
pt_br: Todos os alertas regulatórios foram revisados. Novos alertas aparecerão com a próxima atualização do plugin.
ro_ro: Toate alertele de reglementare au fost revizuite. Noi alerte vor apărea cu următoarea actualizare a plugin-ului.
sv_se: Alla regulatoriska varningar har granskats. Nya varningar kommer med nästa plugin-uppdatering.
tr_tr: Tüm düzenleyici uyarılar incelendi. Yeni uyarılar bir sonraki eklenti güncellemesiyle görünecektir.
zh_cn: 所有监管警报已审阅。新警报将在下次插件更新时出现。

source: New
de_de: Neu
es_es: Nueva
fr_fr: Nouveau
it_it: Nuovo
nl_nl: Nieuw
pt_br: Novo
ro_ro: Nouă
sv_se: Ny
tr_tr: Yeni
zh_cn: 新

source: Official Source
de_de: Offizielle Quelle
es_es: Fuente Oficial
fr_fr: Source officielle
it_it: Fonte Ufficiale
nl_nl: Officiële Bron
pt_br: Fonte Oficial
ro_ro: Sursă Oficială
sv_se: Officiell källa
tr_tr: Resmi Kaynak
zh_cn: 官方来源

source: Mark as Read
de_de: Als gelesen markieren
es_es: Marcar como Leída
fr_fr: Marquer comme lu
it_it: Segna come Letto
nl_nl: Markeer als Gelezen
pt_br: Marcar como Lida
ro_ro: Marchează ca Citită
sv_se: Markera som läst
tr_tr: Okundu Olarak İşaretle
zh_cn: 标记为已读

source: Data updated with plugin releases. No external API calls.
de_de: Daten mit Plugin-Releases aktualisiert. Keine externen API-Aufrufe.
es_es: Datos actualizados con los lanzamientos del plugin. Sin llamadas externas a API.
fr_fr: Données mises à jour avec les versions du plugin. Aucun appel API externe.
it_it: Dati aggiornati con i rilasci del plugin. Nessuna chiamata API esterna.
nl_nl: Gegevens bijgewerkt met plug-in-releases. Geen externe API-aanroepen.
pt_br: Dados atualizados com as versões do plugin. Nenhuma chamada de API externa.
ro_ro: Date actualizate cu lansările plugin-ului. Fără apeluri externe API.
sv_se: Data uppdateras med plugin-versioner. Inga externa API-anrop.
tr_tr: Veriler eklenti sürümleriyle güncellenir. Harici API çağrısı yok.
zh_cn: 数据随插件版本更新。无外部 API 调用。

source: Showing %d alert
de_de: %d Alarm wird angezeigt
es_es: Mostrando %d alerta
fr_fr: Affichage de %d alerte
it_it: Mostrando %d avviso
nl_nl: %d waarschuwing wordt weergegeven
pt_br: Mostrando %d alerta
ro_ro: Se afișează %d alertă
sv_se: Visar %d varning
tr_tr: %d uyarı gösteriliyor
zh_cn: 显示 %d 条警报

source: %d days remaining
de_de: %d Tage verbleibend
es_es: %d días restantes
fr_fr: %d jours restants
it_it: %d giorni rimanenti
nl_nl: %d dagen resterend
pt_br: %d dias restantes
ro_ro: %d zile rămase
sv_se: %d dagar kvar
tr_tr: %d gün kaldı
zh_cn: 剩余 %d 天

source: Deadline passed
de_de: Frist abgelaufen
es_es: Plazo vencido
fr_fr: Date limite dépassée
it_it: Scadenza superata
nl_nl: Deadline verstreken
pt_br: Prazo expirado
ro_ro: Termenul a expirat
sv_se: Deadline passerad
tr_tr: Son tarih geçti
zh_cn: 截止日期已过

source: Deadline
de_de: Frist
es_es: Plazo
fr_fr: Date limite
it_it: Scadenza
pt_br: Prazo
ro_ro: Termen
tr_tr: Son Tarih
zh_cn: 截止日期

source: International
es_es: Internacional
it_it: Internazionale
nl_nl: Internationaal
pt_br: Internacional
ro_ro: Internațional
sv_se: Internationell
tr_tr: Uluslararası
zh_cn: 国际

source: Regulatory Alert
de_de: Regulierungsalarm
es_es: Alerta Regulatoria
fr_fr: Alerte réglementaire
it_it: Avviso Normativo
nl_nl: Reguleringswaarschuwing
pt_br: Alerta Regulatório
ro_ro: Alertă de Reglementare
sv_se: Regulatorisk varning
tr_tr: Düzenleyici Uyarı
zh_cn: 监管警报

source: Free plan shows International alerts only.
de_de: Der kostenlose Plan zeigt nur internationale Alarme.
es_es: El plan Gratis muestra solo alertas Internacionales.
fr_fr: Le forfait gratuit affiche uniquement les alertes internationales.
it_it: Il piano gratuito mostra solo avvisi internazionali.
nl_nl: Gratis plan toont alleen Internationale waarschuwingen.
pt_br: O plano Grátis mostra apenas alertas internacionais.
ro_ro: Planul Gratuit afișează doar alertele Internaționale.
sv_se: Gratisplanen visar endast internationella varningar.
tr_tr: Ücretsiz plan yalnızca Uluslararası uyarıları gösterir.
zh_cn: 免费版仅显示国际警报。

source: Upgrade to Pro
de_de: Auf Pro upgraden
es_es: Actualizar a Pro
fr_fr: Passer à Pro
it_it: Passa a Pro
nl_nl: Upgrade naar Pro
pt_br: Atualizar para Pro
ro_ro: Actualizați la Pro
sv_se: Uppgradera till Pro
tr_tr: Pro'ya Yükselt
zh_cn: 升级到专业版

source: %s without declaration
de_de: %s ohne Deklaration
es_es: %s sin declaración
fr_fr: %s sans déclaration
it_it: %s senza dichiarazione
nl_nl: %s zonder verklaring
pt_br: %s sem declaração
ro_ro: %s fără declarație
sv_se: %s utan deklaration
tr_tr: %s beyan olmadan
zh_cn: %s 无声明

source: Published content has no source classification.
de_de: Veröffentlichter Inhalt hat keine Quellenklassifizierung.
es_es: El contenido publicado no tiene clasificación de fuente.
fr_fr: Le contenu publié n'a pas de classification de source.
it_it: Il contenuto pubblicato non ha classificazione della fonte.
nl_nl: Gepubliceerde inhoud heeft geen bronclassificatie.
pt_br: Conteúdo publicado não tem classificação de fonte.
ro_ro: Conținutul publicat nu are clasificarea sursei.
sv_se: Publicerat innehåll har ingen källklassificering.
tr_tr: Yayınlanan içeriğin kaynak sınıflandırması yok.
zh_cn: 已发布内容没有来源分类。

source: Declare Now
de_de: Jetzt deklarieren
es_es: Declarar Ahora
fr_fr: Déclarer maintenant
it_it: Dichiara Ora
nl_nl: Nu Verklaren
pt_br: Declarar Agora
ro_ro: Declară Acum
sv_se: Deklarera nu
tr_tr: Şimdi Beyan Et
zh_cn: 立即声明

source: AI.txt not updated recently
de_de: AI.txt nicht kürzlich aktualisiert
es_es: AI.txt no actualizado recientemente
fr_fr: AI.txt non mis à jour récemment
it_it: AI.txt non aggiornato di recente
nl_nl: AI.txt niet recent bijgewerkt
pt_br: AI.txt não atualizado recentemente
ro_ro: AI.txt nu a fost actualizat recent
sv_se: AI.txt inte uppdaterad nyligen
tr_tr: AI.txt yakın zamanda güncellenmedi
zh_cn: AI.txt 近期未更新

source: Your AI.txt file may be stale.
de_de: Deine AI.txt-Datei ist möglicherweise veraltet.
es_es: Tu archivo AI.txt puede estar obsoleto.
fr_fr: Votre fichier AI.txt est peut-être obsolète.
it_it: Il tuo file AI.txt potrebbe essere obsoleto.
nl_nl: Uw AI.txt-bestand is mogelijk verouderd.
pt_br: Seu arquivo AI.txt pode estar desatualizado.
ro_ro: Fișierul dvs. AI.txt poate fi învechit.
sv_se: Din AI.txt-fil kan vara inaktuell.
tr_tr: AI.txt dosyanız güncel olmayabilir.
zh_cn: 您的 AI.txt 文件可能已过时。

source: Regenerate Now
de_de: Jetzt regenerieren
es_es: Regenerar Ahora
fr_fr: Régénérer maintenant
it_it: Rigenera Ora
nl_nl: Nu Opnieuw Genereren
pt_br: Regenerar Agora
ro_ro: Regenerează Acum
sv_se: Återskapa nu
tr_tr: Şimdi Yeniden Oluştur
zh_cn: 立即重新生成

source: Verification page may be outdated
de_de: Verifizierungsseite könnte veraltet sein
es_es: La página de verificación puede estar desactualizada
fr_fr: La page de vérification est peut-être obsolète
it_it: La pagina di verifica potrebbe essere obsoleta
nl_nl: Verificatiepagina is mogelijk verouderd
pt_br: A página de verificação pode estar desatualizada
ro_ro: Pagina de verificare poate fi învechită
sv_se: Verifieringssidan kan vara inaktuell
tr_tr: Doğrulama sayfası güncel olmayabilir
zh_cn: 验证页面可能已过时

source: Your public verification page may not reflect the latest data.
de_de: Deine öffentliche Verifizierungsseite spiegelt möglicherweise nicht die neuesten Daten wider.
es_es: Tu página de verificación pública puede no reflejar los datos más recientes.
fr_fr: Votre page publique de vérification peut ne pas refléter les dernières données.
it_it: La tua pagina pubblica di verifica potrebbe non riflettere i dati più recenti.
nl_nl: Uw openbare verificatiepagina geeft mogelijk niet de nieuwste gegevens weer.
pt_br: Sua página de verificação pública pode não refletir os dados mais recentes.
ro_ro: Pagina dvs. publică de verificare poate să nu reflecte cele mai recente date.
sv_se: Din offentliga verifieringssida kanske inte återspeglar den senaste datan.
tr_tr: Genel doğrulama sayfanız en son verileri yansıtmayabilir.
zh_cn: 您的公开验证页面可能未反映最新数据。

source: Refresh Now
de_de: Jetzt aktualisieren
es_es: Actualizar Ahora
fr_fr: Actualiser maintenant
it_it: Aggiorna Ora
nl_nl: Nu Vernieuwen
pt_br: Atualizar Agora
ro_ro: Reîmprospătează Acum
sv_se: Uppdatera nu
tr_tr: Şimdi Yenile
zh_cn: 立即刷新

source: %d unread regulatory alert
de_de: %d ungelesener Regulierungsalarm
es_es: %d alerta regulatoria no leída
fr_fr: %d alerte réglementaire non lue
it_it: %d avviso normativo non letto
nl_nl: %d ongelezen reguleringswaarschuwing
pt_br: %d alerta regulatório não lido
ro_ro: %d alertă de reglementare necitită
sv_se: %d oläst regulatorisk varning
tr_tr: %d okunmamış düzenleyici uyarı
zh_cn: %d 条未读监管警报

source: You have regulatory updates to review.
de_de: Du hast regulatorische Aktualisierungen zu überprüfen.
es_es: Tienes actualizaciones regulatorias para revisar.
fr_fr: Vous avez des mises à jour réglementaires à examiner.
it_it: Hai aggiornamenti normativi da esaminare.
nl_nl: U heeft reguleringsupdates te beoordelen.
pt_br: Você tem atualizações regulatórias para revisar.
ro_ro: Aveți actualizări de reglementare de revizuit.
sv_se: Du har regulatoriska uppdateringar att granska.
tr_tr: İnceleyeceğiniz düzenleyici güncellemeler var.
zh_cn: 您有监管更新需要审阅。

source: View Alerts
de_de: Alarme anzeigen
es_es: Ver Alertas
fr_fr: Voir les alertes
it_it: Visualizza Avvisi
nl_nl: Bekijk Waarschuwingen
pt_br: Ver Alertas
ro_ro: Vezi Alertele
sv_se: Visa varningar
tr_tr: Uyarıları Görüntüle
zh_cn: 查看警报

source: No recent transparency activity
de_de: Keine kürzliche Transparenzaktivität
es_es: Sin actividad de transparencia reciente
fr_fr: Aucune activité de transparence récente
it_it: Nessuna attività di trasparenza recente
nl_nl: Geen recente transparantie-activiteit
pt_br: Nenhuma atividade de transparência recente
ro_ro: Nicio activitate recentă de transparență
sv_se: Ingen senaste transparensaktivitet
tr_tr: Yakın zamanda şeffaflık etkinliği yok
zh_cn: 近期无透明度活动

source: Your site hasn't declared any content sources in over 30 days.
de_de: Deine Website hat seit über 30 Tagen keine Inhaltsquellen deklariert.
es_es: Tu sitio no ha declarado fuentes de contenido en más de 30 días.
fr_fr: Votre site n'a déclaré aucune source de contenu depuis plus de 30 jours.
it_it: Il tuo sito non ha dichiarato alcuna fonte di contenuto da oltre 30 giorni.
nl_nl: Uw site heeft in meer dan 30 dagen geen inhoudsbronnen verklaard.
pt_br: Seu site não declarou nenhuma fonte de conteúdo há mais de 30 dias.
ro_ro: Site-ul dvs. nu a declarat nicio sursă de conținut în peste 30 de zile.
sv_se: Din webbplats har inte deklarerat några innehållskällor på över 30 dagar.
tr_tr: Siteniz 30 günden fazla süredir herhangi bir içerik kaynağı beyan etmedi.
zh_cn: 您的站点已超过 30 天未声明任何内容来源。

source: Declare Content
de_de: Inhalt deklarieren
es_es: Declarar Contenido
fr_fr: Déclarer le contenu
it_it: Dichiara Contenuto
nl_nl: Inhoud Verklaren
pt_br: Declarar Conteúdo
ro_ro: Declară Conținut
sv_se: Deklarera innehåll
tr_tr: İçerik Beyan Et
zh_cn: 声明内容

source: %d media files lack AI declaration
de_de: %d Mediendateien haben keine KI-Deklaration
es_es: %d archivos multimedia carecen de declaración de IA
fr_fr: %d fichiers média sans déclaration IA
it_it: %d file multimediali senza dichiarazione IA
nl_nl: %d mediabestanden missen AI-verklaring
pt_br: %d arquivos de mídia sem declaração de IA
ro_ro: %d fișiere media nu au declarație IA
sv_se: %d mediafiler saknar AI-deklaration
tr_tr: %d medya dosyasında AI beyanı eksik
zh_cn: %d 个媒体文件缺少 AI 声明

source: Review Media
de_de: Medien überprüfen
es_es: Revisar Multimedia
fr_fr: Examiner les médias
it_it: Esamina Media
nl_nl: Beoordeel Media
pt_br: Revisar Mídia
ro_ro: Revizuiește Media
sv_se: Granska media
tr_tr: Medyayı İncele
zh_cn: 审阅媒体

source: Content Declaration
de_de: Inhaltsdeklaration
es_es: Declaración de Contenido
fr_fr: Déclaration de contenu
it_it: Dichiarazione del Contenuto
nl_nl: Inhoudsverklaring
pt_br: Declaração de Conteúdo
ro_ro: Declarația Conținutului
sv_se: Innehållsdeklaration
tr_tr: İçerik Beyanı
zh_cn: 内容声明

source: Transparency Labels
de_de: Transparenzkennzeichnungen
es_es: Etiquetas de Transparencia
fr_fr: Étiquettes de transparence
it_it: Etichette di Trasparenza
nl_nl: Transparantielabels
pt_br: Etiquetas de Transparência
ro_ro: Etichete de Transparență
sv_se: Transparensetiketter
tr_tr: Şeffaflık Etiketleri
zh_cn: 透明度标签

source: AI.txt File
de_de: AI.txt-Datei
es_es: Archivo AI.txt
fr_fr: Fichier AI.txt
it_it: File AI.txt
nl_nl: AI.txt-bestand
pt_br: Arquivo AI.txt
ro_ro: Fișier AI.txt
sv_se: AI.txt-fil
tr_tr: AI.txt Dosyası
zh_cn: AI.txt 文件

source: Crawler Protection
de_de: Crawler-Schutz
es_es: Protección de Rastreadores
fr_fr: Protection des robots
it_it: Protezione Crawler
nl_nl: Crawler-bescherming
pt_br: Proteção de Rastreadores
ro_ro: Protecție Crawler
sv_se: Crawlerskydd
tr_tr: Tarayıcı Koruması
zh_cn: 爬虫保护

source: Verification Page
de_de: Verifizierungsseite
es_es: Página de Verificación
fr_fr: Page de vérification
it_it: Pagina di Verifica
nl_nl: Verificatiepagina
pt_br: Página de Verificação
ro_ro: Pagină de Verificare
sv_se: Verifieringssida
tr_tr: Doğrulama Sayfası
zh_cn: 验证页面

source: Transparency for AI-generated content
de_de: Transparenz für KI-generierte Inhalte
es_es: Transparencia para contenido generado por IA
fr_fr: Transparence pour le contenu généré par IA
it_it: Trasparenza per contenuti generati dall'IA
nl_nl: Transparantie voor AI-gegenereerde inhoud
pt_br: Transparência para conteúdo gerado por IA
ro_ro: Transparență pentru conținut generat de IA
sv_se: Transparens för AI-genererat innehåll
tr_tr: AI tarafından oluşturulan içerik için şeffaflık
zh_cn: AI 生成内容的透明度

source: Content Declaration + Labels
de_de: Inhaltsdeklaration + Kennzeichnungen
es_es: Declaración de Contenido + Etiquetas
fr_fr: Déclaration de contenu + Étiquettes
it_it: Dichiarazione Contenuto + Etichette
nl_nl: Inhoudsverklaring + Labels
pt_br: Declaração de Conteúdo + Etiquetas
ro_ro: Declarația Conținutului + Etichete
sv_se: Innehållsdeklaration + etiketter
tr_tr: İçerik Beyanı + Etiketler
zh_cn: 内容声明 + 标签

source: Disclosure of AI-manipulated media
de_de: Offenlegung von KI-manipulierten Medien
es_es: Divulgación de medios manipulados por IA
fr_fr: Divulgation des médias manipulés par IA
it_it: Divulgazione di media manipolati dall'IA
nl_nl: Openbaarmaking van AI-gemanipuleerde media
pt_br: Divulgação de mídia manipulada por IA
ro_ro: Dezvăluirea media manipulate de IA
sv_se: Utlämnande av AI-manipulerad media
tr_tr: AI tarafından manipüle edilen medyanın açıklanması
zh_cn: AI 操纵媒体的披露

source: C2PA Image Metadata (Enterprise)
de_de: C2PA-Bildmetadaten (Enterprise)
es_es: Metadatos de Imagen C2PA (Enterprise)
fr_fr: Métadonnées d'image C2PA (Enterprise)
it_it: Metadati Immagine C2PA (Enterprise)
nl_nl: C2PA-afbeeldingsmetadata (Enterprise)
pt_br: Metadados de Imagem C2PA (Empresarial)
ro_ro: Metadate Imagine C2PA (Enterprise)
sv_se: C2PA-bildmetadata (Enterprise)
tr_tr: C2PA Görsel Meta Verileri (Kurumsal)
zh_cn: C2PA 图像元数据（企业版）

source: Emotion recognition & biometric disclosure
de_de: Emotionserkennung & biometrische Offenlegung
es_es: Reconocimiento de emociones y divulgación biométrica
fr_fr: Reconnaissance des émotions et divulgation biométrique
it_it: Riconoscimento emozioni e divulgazione biometrica
nl_nl: Emotieherkenning & biometrische openbaarmaking
pt_br: Reconhecimento de emoções e divulgação biométrica
ro_ro: Recunoașterea emoțiilor și dezvăluire biometrică
sv_se: Känsloigenkänning och biometriskt utlämnande
tr_tr: Duygu tanıma ve biyometrik açıklama
zh_cn: 情绪识别与生物识别披露

source: Not in scope
de_de: Nicht im Rahmen
es_es: No en alcance
fr_fr: Hors périmètre
it_it: Non in ambito
nl_nl: Niet in scope
pt_br: Fora do escopo
ro_ro: Nu este în domeniu
sv_se: Inte inom ramen
tr_tr: Kapsamda değil
zh_cn: 不在范围内

source: Machine-readable AI labeling
de_de: Maschinenlesbare KI-Kennzeichnung
es_es: Etiquetado de IA legible por máquina
fr_fr: Étiquetage IA lisible par machine
it_it: Etichettatura IA leggibile da macchina
nl_nl: Machineleesbare AI-etikettering
pt_br: Rotulagem de IA legível por máquina
ro_ro: Etichetare IA citibilă de mașină
sv_se: Maskinläsbar AI-märkning
tr_tr: Makine tarafından okunabilir AI etiketleme
zh_cn: 机器可读的 AI 标注

source: AI.txt Generator
es_es: Generador de AI.txt
fr_fr: Générateur AI.txt
it_it: Generatore AI.txt
pt_br: Gerador de AI.txt
ro_ro: Generator AI.txt
tr_tr: AI.txt Oluşturucu
zh_cn: AI.txt 生成器

source: Transparency obligations for AI systems
de_de: Transparenzpflichten für KI-Systeme
es_es: Obligaciones de transparencia para sistemas de IA
fr_fr: Obligations de transparence pour les systèmes d'IA
it_it: Obblighi di trasparenza per sistemi IA
nl_nl: Transparantieverplichtingen voor AI-systemen
pt_br: Obrigações de transparência para sistemas de IA
ro_ro: Obligații de transparență pentru sistemele IA
sv_se: Transparensskyldigheter för AI-system
tr_tr: AI sistemleri için şeffaflık yükümlülükleri
zh_cn: AI 系统的透明度义务

source: Verification Page + Registry
de_de: Verifizierungsseite + Register
es_es: Página de Verificación + Registro
fr_fr: Page de vérification + Registre
it_it: Pagina di Verifica + Registro
nl_nl: Verificatiepagina + Register
pt_br: Página de Verificação + Registro
ro_ro: Pagină de Verificare + Registru
sv_se: Verifieringssida + Register
tr_tr: Doğrulama Sayfası + Kayıt
zh_cn: 验证页面 + 注册表

source: All time
de_de: Alle Zeiten
es_es: Todo el tiempo
fr_fr: Toute la période
it_it: Tutto il periodo
nl_nl: Alle tijden
pt_br: Todo o período
ro_ro: Tot timpul
sv_se: All tid
tr_tr: Tüm zamanlar
zh_cn: 全部时间

source: Present
de_de: Gegenwart
es_es: Presente
fr_fr: Présent
it_it: Presente
nl_nl: Heden
pt_br: Presente
ro_ro: Prezent
sv_se: Nuvarande
tr_tr: Mevcut
zh_cn: 当前

source: PDF report generated.
de_de: PDF-Bericht generiert.
es_es: Informe PDF generado.
fr_fr: Rapport PDF généré.
it_it: Report PDF generato.
nl_nl: PDF-rapport gegenereerd.
pt_br: Relatório PDF gerado.
ro_ro: Raport PDF generat.
sv_se: PDF-rapport genererad.
tr_tr: PDF raporu oluşturuldu.
zh_cn: PDF 报告已生成。

source: Hello, Your scheduled compliance report is attached. Summary: - Total Declared: %d - Human Written: %d - AI Assisted: %d - AI Generated: %d View full transparency: %s — MegaGovern
de_de: Hallo, Dein geplanter Compliance-Bericht ist angehängt. Zusammenfassung: - Insgesamt deklariert: %d - Von Menschen geschrieben: %d - KI-unterstützt: %d - KI-generiert: %d Vollständige Transparenz anzeigen: %s — MegaGovern
es_es: Hola, Tu informe de cumplimiento programado está adjunto. Resumen: - Total Declarado: %d - Escrito por Humanos: %d - Asistido por IA: %d - Generado por IA: %d Ver transparencia completa: %s — MegaGovern
fr_fr: Bonjour, Votre rapport de conformité programmé est joint. Résumé : - Total déclaré : %d - Rédaction humaine : %d - Assisté par IA : %d - Généré par IA : %d Voir la transparence complète : %s — MegaGovern
it_it: Ciao, Il tuo rapporto di conformità programmato è allegato. Riepilogo: - Totale Dichiarato: %d - Scrittura Umana: %d - Assistito da IA: %d - Generato da IA: %d Visualizza trasparenza completa: %s — MegaGovern
nl_nl: Hallo, Uw geplande nalevingsrapport is bijgevoegd. Samenvatting: - Totaal Verklaard: %d - Door Mensen Geschreven: %d - AI-ondersteund: %d - AI-gegenereerd: %d Volledige transparantie bekijken: %s — MegaGovern
pt_br: Olá, Seu relatório de conformidade programado está anexado. Resumo: - Total Declarado: %d - Escrito por Humanos: %d - Assistido por IA: %d - Gerado por IA: %d Ver transparência completa: %s — MegaGovern
ro_ro: Bună ziua, Raportul dvs. de conformitate programat este atașat. Rezumat: - Total Declarat: %d - Scris de Oameni: %d - Asistat de IA: %d - Generat de IA: %d Vezi transparența completă: %s — MegaGovern
sv_se: Hej, Din schemalagda efterlevnadsrapport är bifogad. Sammanfattning: - Totalt deklarerat: %d - Mänskligt skriven: %d - AI-assisterad: %d - AI-genererad: %d Se fullständig transparens: %s — MegaGovern
tr_tr: Merhaba, Planlanmış uyumluluk raporunuz ekte yer almaktadır. Özet: - Toplam Beyan Edilen: %d - İnsan Tarafından Yazılan: %d - AI Destekli: %d - AI Tarafından Oluşturulan: %d Tam şeffaflığı görüntüleyin: %s — MegaGovern
zh_cn: 您好， 您预定的合规报告已附上。 摘要： - 已声明总数：%d - 人类撰写：%d - AI 辅助：%d - AI 生成：%d 查看完整透明度：%s — MegaGovern

source: MegaGovern Compliance Report
de_de: MegaGovern-Compliance-Bericht
es_es: Informe de Cumplimiento de MegaGovern
fr_fr: Rapport de conformité MegaGovern
it_it: Report di Conformità MegaGovern
nl_nl: MegaGovern Nalevingsrapport
pt_br: Relatório de Conformidade do MegaGovern
ro_ro: Raport de Conformitate MegaGovern
sv_se: MegaGovern efterlevnadsrapport
tr_tr: MegaGovern Uyumluluk Raporu
zh_cn: MegaGovern 合规报告

source: You do not have sufficient permissions.
de_de: Du hast nicht ausreichende Berechtigungen.
es_es: No tienes permisos suficientes.
fr_fr: Vous n'avez pas les autorisations suffisantes.
it_it: Non hai permessi sufficienti.
nl_nl: U heeft onvoldoende rechten.
pt_br: Você não tem permissões suficientes.
ro_ro: Nu aveți permisiuni suficiente.
sv_se: Du har inte tillräckliga behörigheter.
tr_tr: Yeterli izniniz yok.
zh_cn: 您没有足够的权限。

source: Scheduled report emailed to %s.
de_de: Geplanter Bericht per E-Mail an %s gesendet.
es_es: Informe programado enviado por correo a %s.
fr_fr: Rapport programmé envoyé par e-mail à %s.
it_it: Report programmato inviato via email a %s.
nl_nl: Gepland rapport gemaild naar %s.
pt_br: Relatório programado enviado por e-mail para %s.
ro_ro: Raport programat trimis prin email la %s.
sv_se: Schemalagd rapport skickad via e-post till %s.
tr_tr: Planlanmış rapor %s adresine e-postalandı.
zh_cn: 预定报告已通过电子邮件发送至 %s。

source: [%1$s] Transparency Report — %2$d%% Coverage — %3$s
de_de: [%1$s] Transparenzbericht — %2$d%% Abdeckung — %3$s
es_es: [%1$s] Informe de Transparencia — %2$d%% Cobertura — %3$s
fr_fr: [%1$s] Rapport de transparence — %2$d%% de couverture — %3$s
it_it: [%1$s] Report di Trasparenza — %2$d%% Copertura — %3$s
nl_nl: [%1$s] Transparantierapport — %2$d%% Dekking — %3$s
pt_br: [%1$s] Relatório de Transparência — %2$d%% de Cobertura — %3$s
ro_ro: [%1$s] Raport de Transparență — %2$d%% Acoperire — %3$s
sv_se: [%1$s] Transparensrapport — %2$d%% täckning — %3$s
tr_tr: [%1$s] Şeffaflık Raporu — %2$d%% Kapsam — %3$s
zh_cn: [%1$s] 透明度报告 — %2$d%% 覆盖率 — %3$s

source: Your scheduled transparency report is attached.
de_de: Dein geplanter Transparenzbericht ist angehängt.
es_es: Tu informe de transparencia programado está adjunto.
fr_fr: Votre rapport de transparence programmé est joint.
it_it: Il tuo report di trasparenza programmato è allegato.
nl_nl: Uw geplande transparantierapport is bijgevoegd.
pt_br: Seu relatório de transparência programado está anexado.
ro_ro: Raportul dvs. de transparență programat este atașat.
sv_se: Din schemalagda transparensrapport är bifogad.
tr_tr: Planlanmış şeffaflık raporunuz ekte yer almaktadır.
zh_cn: 您预定的透明度报告已附上。

source: Coverage:
de_de: Abdeckung:
es_es: Cobertura:
fr_fr: Couverture :
it_it: Copertura:
nl_nl: Dekking:
pt_br: Cobertura:
ro_ro: Acoperire:
sv_se: Täckning:
tr_tr: Kapsam:
zh_cn: 覆盖率：
