Repository: authority-radar/megagovern
Catalog: megagovern/languages/megagovern-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ro_ro, sv_se, tr_tr, zh_cn

source: Invalid data.
de_de: Ungültige Daten.
es_es: Datos inválidos.
fr_fr: Données invalides.
it_it: Dati non validi.
nl_nl: Ongeldige gegevens.
pt_br: Dados inválidos.
ro_ro: Date invalide.
sv_se: Ogiltig data.
tr_tr: Geçersiz veri.
zh_cn: 数据无效。

source: Content declared as %s.
de_de: Inhalt als %s deklariert.
es_es: Contenido declarado como %s.
fr_fr: Contenu déclaré comme %s.
it_it: Contenuto dichiarato come %s.
nl_nl: Inhoud verklaard als %s.
pt_br: Conteúdo declarado como %s.
ro_ro: Conținut declarat ca %s.
sv_se: Innehåll deklarerat som %s.
tr_tr: İçerik %s olarak beyan edildi.
zh_cn: 内容声明为 %s。

source: Declaration failed.
de_de: Deklaration fehlgeschlagen.
es_es: Declaración fallida.
fr_fr: La déclaration a échoué.
it_it: Dichiarazione fallita.
nl_nl: Verklaring mislukt.
pt_br: Falha na declaração.
ro_ro: Declarația a eșuat.
sv_se: Deklaration misslyckades.
tr_tr: Beyan başarısız oldu.
zh_cn: 声明失败。

source: Human Authored
de_de: Von Menschen verfasst
es_es: Creado por Humanos
fr_fr: Rédigé par un humain
it_it: Scritto da Umano
nl_nl: Door Mensen Geschreven
pt_br: Autoria Humana
ro_ro: Scris de Oameni
sv_se: Mänskligt författad
tr_tr: İnsan Tarafından Yazılmış
zh_cn: 人类创作

source: AI Assisted
de_de: KI-unterstützt
es_es: Asistido por IA
fr_fr: Assisté par IA
it_it: Assistito da IA
nl_nl: AI-ondersteund
pt_br: Assistido por IA
ro_ro: Asistat de IA
sv_se: AI-assisterad
tr_tr: AI Destekli
zh_cn: AI 辅助

source: AI Generated
de_de: KI-generiert
es_es: Generado por IA
fr_fr: Généré par IA
it_it: Generato da IA
nl_nl: AI-gegenereerd
pt_br: Gerado por IA
ro_ro: Generat de IA
sv_se: AI-genererad
tr_tr: AI Tarafından Oluşturulmuş
zh_cn: AI 生成

source: Deepfake / Synthetic
de_de: Deepfake / Synthetisch
es_es: Deepfake / Sintético
fr_fr: Deepfake / Synthétique
it_it: Deepfake / Sintetico
nl_nl: Deepfake / Synthetisch
pt_br: Deepfake / Sintético
ro_ro: Deepfake / Sintetic
sv_se: Deepfake / Syntetisk
tr_tr: Derin Sahte / Sentetik
zh_cn: 深度伪造 / 合成

source: None
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
it_it: Nessuno
nl_nl: Geen
pt_br: Nenhum
ro_ro: Niciunul
sv_se: Ingen
tr_tr: Yok
zh_cn: 无

source: Human Created
de_de: Von Menschen erstellt
es_es: Creado por Humanos
fr_fr: Créé par un humain
it_it: Creato da Umano
nl_nl: Door Mensen Gemaakt
pt_br: Criado por Humanos
ro_ro: Creat de Oameni
sv_se: Mänskligt skapad
tr_tr: İnsan Tarafından Oluşturulmuş
zh_cn: 人类创建

source: Deepfake / Synthetic Media
de_de: Deepfake / Synthetische Medien
es_es: Deepfake / Medios Sintéticos
fr_fr: Deepfake / Média synthétique
it_it: Deepfake / Media Sintetici
nl_nl: Deepfake / Synthetische Media
pt_br: Deepfake / Mídia Sintética
ro_ro: Deepfake / Media Sintetică
sv_se: Deepfake / Syntetisk media
tr_tr: Derin Sahte / Sentetik Medya
zh_cn: 深度伪造 / 合成媒体

source: Article declared
de_de: Artikel deklariert
es_es: Artículo declarado
fr_fr: Article déclaré
it_it: Articolo dichiarato
nl_nl: Artikel verklaard
pt_br: Artigo declarado
ro_ro: Articol declarat
sv_se: Artikel deklarerad
tr_tr: Makale beyan edildi
zh_cn: 文章已声明

source: Declaration updated
de_de: Deklaration aktualisiert
es_es: Declaración actualizada
fr_fr: Déclaration mise à jour
it_it: Dichiarazione aggiornata
nl_nl: Verklaring bijgewerkt
pt_br: Declaração atualizada
ro_ro: Declarație actualizată
sv_se: Deklaration uppdaterad
tr_tr: Beyan güncellendi
zh_cn: 声明已更新

source: Registry updated
de_de: Register aktualisiert
es_es: Registro actualizado
fr_fr: Registre mis à jour
it_it: Registro aggiornato
nl_nl: Register bijgewerkt
pt_br: Registro atualizado
ro_ro: Registru actualizat
sv_se: Register uppdaterat
tr_tr: Kayıt güncellendi
zh_cn: 注册表已更新

source: AI.txt regenerated
de_de: AI.txt regeneriert
es_es: AI.txt regenerado
fr_fr: AI.txt régénéré
it_it: AI.txt rigenerato
nl_nl: AI.txt opnieuw gegenereerd
pt_br: AI.txt regenerado
ro_ro: AI.txt regenerat
sv_se: AI.txt återskapad
tr_tr: AI.txt yeniden oluşturuldu
zh_cn: AI.txt 已重新生成

source: Label displayed
de_de: Kennzeichnung angezeigt
es_es: Etiqueta mostrada
fr_fr: Étiquette affichée
it_it: Etichetta visualizzata
nl_nl: Label weergegeven
pt_br: Etiqueta exibida
ro_ro: Etichetă afișată
sv_se: Etikett visad
tr_tr: Etiket gösterildi
zh_cn: 标签已显示

source: Report generated
de_de: Bericht generiert
es_es: Informe generado
fr_fr: Rapport généré
it_it: Report generato
nl_nl: Rapport gegenereerd
pt_br: Relatório gerado
ro_ro: Raport generat
sv_se: Rapport genererad
tr_tr: Rapor oluşturuldu
zh_cn: 报告已生成

source: Verification updated
de_de: Verifizierung aktualisiert
es_es: Verificación actualizada
fr_fr: Vérification mise à jour
it_it: Verifica aggiornata
nl_nl: Verificatie bijgewerkt
pt_br: Verificação atualizada
ro_ro: Verificare actualizată
sv_se: Verifiering uppdaterad
tr_tr: Doğrulama güncellendi
zh_cn: 验证已更新

source: Alert received
de_de: Alarm erhalten
es_es: Alerta recibida
fr_fr: Alerte reçue
it_it: Avviso ricevuto
nl_nl: Waarschuwing ontvangen
pt_br: Alerta recebido
ro_ro: Alertă primită
sv_se: Varning mottagen
tr_tr: Uyarı alındı
zh_cn: 已收到警报

source: Issue fixed
de_de: Problem behoben
es_es: Problema solucionado
fr_fr: Problème résolu
it_it: Problema risolto
nl_nl: Probleem opgelost
pt_br: Problema corrigido
ro_ro: Problemă rezolvată
sv_se: Problem åtgärdat
tr_tr: Sorun düzeltildi
zh_cn: 问题已修复

source: Services refreshed
de_de: Dienste aktualisiert
es_es: Servicios actualizados
fr_fr: Services actualisés
it_it: Servizi aggiornati
nl_nl: Diensten vernieuwd
pt_br: Serviços atualizados
ro_ro: Servicii reîmprospătate
sv_se: Tjänster uppdaterade
tr_tr: Hizmetler yenilendi
zh_cn: 服务已刷新

source: Crawler blocked
de_de: Crawler blockiert
es_es: Rastreador bloqueado
fr_fr: Robot d'exploration bloqué
it_it: Crawler bloccato
nl_nl: Crawler geblokkeerd
pt_br: Rastreador bloqueado
ro_ro: Crawler blocat
sv_se: Crawler blockerad
tr_tr: Tarayıcı engellendi
zh_cn: 爬虫已被阻止

source: High
de_de: Hoch
es_es: Alta
fr_fr: Élevé
it_it: Alto
nl_nl: Hoog
pt_br: Alto
ro_ro: Ridicat
sv_se: Hög
tr_tr: Yüksek
zh_cn: 高

source: Medium
de_de: Mittel
es_es: Media
fr_fr: Moyen
it_it: Medio
nl_nl: Gemiddeld
pt_br: Médio
ro_ro: Mediu
sv_se: Medel
tr_tr: Orta
zh_cn: 中

source: Low
de_de: Niedrig
es_es: Baja
fr_fr: Faible
it_it: Basso
nl_nl: Laag
pt_br: Baixo
ro_ro: Scăzut
sv_se: Låg
tr_tr: Düşük
zh_cn: 低

source: Healthy
de_de: Gesund
es_es: Saludable
fr_fr: Sain
it_it: Sano
nl_nl: Gezond
pt_br: Saudável
ro_ro: Sănătos
sv_se: Frisk
tr_tr: Sağlıklı
zh_cn: 健康

source: Warning
de_de: Warnung
es_es: Advertencia
fr_fr: Avertissement
it_it: Avvertenza
nl_nl: Waarschuwing
pt_br: Aviso
ro_ro: Avertisment
sv_se: Varning
tr_tr: Uyarı
zh_cn: 警告

source: Critical
de_de: Kritisch
es_es: Crítica
fr_fr: Critique
it_it: Critico
nl_nl: Kritiek
pt_br: Crítico
ro_ro: Critic
sv_se: Kritisk
tr_tr: Kritik
zh_cn: 严重

source: European Union
de_de: Europäische Union
es_es: Unión Europea
fr_fr: Union européenne
it_it: Unione Europea
nl_nl: Europese Unie
pt_br: União Europeia
ro_ro: Uniunea Europeană
sv_se: Europeiska unionen
tr_tr: Avrupa Birliği
zh_cn: 欧盟

source: United States
de_de: Vereinigte Staaten
es_es: Estados Unidos
fr_fr: États-Unis
it_it: Stati Uniti
nl_nl: Verenigde Staten
pt_br: Estados Unidos
ro_ro: Statele Unite
sv_se: USA
tr_tr: Amerika Birleşik Devletleri
zh_cn: 美国

source: Global
fr_fr: Mondial
it_it: Globale
nl_nl: Globaal
tr_tr: Küresel
zh_cn: 全球

source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale
nl_nl: Algemeen
pt_br: Geral
sv_se: Allmänt
tr_tr: Genel
zh_cn: 常规

source: Excellent
de_de: Ausgezeichnet
es_es: Excelente
it_it: Eccellente
nl_nl: Uitstekend
pt_br: Excelente
ro_ro: Excelent
sv_se: Utmärkt
tr_tr: Mükemmel
zh_cn: 优秀

source: Good
de_de: Gut
es_es: Bueno
fr_fr: Bon
it_it: Buono
nl_nl: Goed
pt_br: Bom
ro_ro: Bun
sv_se: Bra
tr_tr: İyi
zh_cn: 良好

source: Fair
de_de: Befriedigend
es_es: Aceptable
fr_fr: Acceptable
it_it: Discreto
nl_nl: Redelijk
pt_br: Regular
ro_ro: Acceptabil
sv_se: Godkänd
tr_tr: Orta
zh_cn: 一般

source: Needs Attention
de_de: Aufmerksamkeit erforderlich
es_es: Necesita Atención
fr_fr: Nécessite une attention
it_it: Richiede Attenzione
nl_nl: Vereist Aandacht
pt_br: Requer Atenção
ro_ro: Necesită Atenție
sv_se: Kräver uppmärksamhet
tr_tr: İlgi Gerektiriyor
zh_cn: 需要注意

source: Unknown
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
it_it: Sconosciuto
nl_nl: Onbekend
pt_br: Desconhecido
ro_ro: Necunoscut
sv_se: Okänd
tr_tr: Bilinmiyor
zh_cn: 未知

source: Dependent services refreshed.
de_de: Abhängige Dienste aktualisiert.
es_es: Servicios dependientes actualizados.
fr_fr: Services dépendants actualisés.
it_it: Servizi dipendenti aggiornati.
nl_nl: Afhankelijke diensten vernieuwd.
pt_br: Serviços dependentes atualizados.
ro_ro: Servicii dependente reîmprospătate.
sv_se: Beroende tjänster uppdaterade.
tr_tr: Bağımlı hizmetler yenilendi.
zh_cn: 依赖服务已刷新。

source: ago
de_de: her
es_es: atrás
fr_fr: il y a
it_it: fa
nl_nl: geleden
pt_br: atrás
ro_ro: în urmă
sv_se: sedan
tr_tr: önce
zh_cn: 前

source: Never
de_de: Nie
es_es: Nunca
fr_fr: Jamais
it_it: Mai
nl_nl: Nooit
pt_br: Nunca
ro_ro: Niciodată
sv_se: Aldrig
tr_tr: Hiç
zh_cn: 从未

source: AI.txt, LLMs.txt, and Robots.txt regenerated.
de_de: AI.txt, LLMs.txt und Robots.txt regeneriert.
es_es: AI.txt, LLMs.txt y Robots.txt regenerados.
fr_fr: AI.txt, LLMs.txt et Robots.txt régénérés.
it_it: AI.txt, LLMs.txt e Robots.txt rigenerati.
nl_nl: AI.txt, LLMs.txt en Robots.txt opnieuw gegenereerd.
pt_br: AI.txt, LLMs.txt e Robots.txt regenerados.
ro_ro: AI.txt, LLMs.txt și Robots.txt regenerate.
sv_se: AI.txt, LLMs.txt och Robots.txt återskapade.
tr_tr: AI.txt, LLMs.txt ve Robots.txt yeniden oluşturuldu.
zh_cn: AI.txt、LLMs.txt 和 Robots.txt 已重新生成。

source: Just Now
de_de: Gerade jetzt
es_es: Justo Ahora
fr_fr: À l'instant
it_it: Proprio ora
nl_nl: Zojuist
pt_br: Agora mesmo
ro_ro: Chiar Acum
sv_se: Precis nu
tr_tr: Şimdi
zh_cn: 刚刚

source: Human Written
de_de: Von Menschen geschrieben
es_es: Escrito por Humanos
fr_fr: Rédaction humaine
it_it: Scrittura Umana
nl_nl: Door Mensen Geschreven
pt_br: Escrito por Humanos
ro_ro: Scris de Oameni
sv_se: Mänskligt skriven
tr_tr: İnsan Tarafından Yazılmış
zh_cn: 人类撰写

source: AI-Assisted
de_de: KI-unterstützt
es_es: Asistido por IA
fr_fr: Assisté par IA
it_it: Assistito da IA
nl_nl: AI-ondersteund
pt_br: Assistido por IA
ro_ro: Asistat de IA
sv_se: AI-assisterad
tr_tr: AI Destekli
zh_cn: AI 辅助

source: AI-Generated
de_de: KI-generiert
es_es: Generado por IA
fr_fr: Généré par IA
it_it: Generato da IA
nl_nl: AI-gegenereerd
pt_br: Gerado por IA
ro_ro: Generat de IA
sv_se: AI-genererad
tr_tr: AI Tarafından Oluşturulmuş
zh_cn: AI 生成

source: EU AI Act Art. 50
de_de: EU-KI-Gesetz Art. 50
es_es: Art. 50 Ley de IA de la UE
fr_fr: Règlement européen sur l'IA Art. 50
it_it: Regolamento UE sull'IA Art. 50
nl_nl: EU AI-wet Art. 50
pt_br: Art. 50 da Lei de IA da UE
ro_ro: Art. 50 Actul UE privind IA
sv_se: EU:s AI-förordning Art. 50
tr_tr: AB Yapay Zeka Yasası Md. 50
zh_cn: 欧盟人工智能法案第 50 条

source: File not found.
de_de: Datei nicht gefunden.
es_es: Archivo no encontrado.
fr_fr: Fichier introuvable.
it_it: File non trovato.
nl_nl: Bestand niet gevonden.
pt_br: Arquivo não encontrado.
ro_ro: Fișierul nu a fost găsit.
sv_se: Filen hittades inte.
tr_tr: Dosya bulunamadı.
zh_cn: 文件未找到。

source: File too large for analysis.
de_de: Datei zu groß für die Analyse.
es_es: Archivo demasiado grande para análisis.
fr_fr: Fichier trop volumineux pour l'analyse.
it_it: File troppo grande per l'analisi.
nl_nl: Bestand te groot voor analyse.
pt_br: Arquivo muito grande para análise.
ro_ro: Fișier prea mare pentru analiză.
sv_se: Filen är för stor för analys.
tr_tr: Dosya analiz için çok büyük.
zh_cn: 文件过大无法分析。

source: Unsupported format.
de_de: Nicht unterstütztes Format.
es_es: Formato no compatible.
fr_fr: Format non pris en charge.
it_it: Formato non supportato.
nl_nl: Niet-ondersteund formaat.
pt_br: Formato não suportado.
ro_ro: Format neacceptat.
sv_se: Formatet stöds inte.
tr_tr: Desteklenmeyen format.
zh_cn: 不支持的格式。

source: No AI markers detected.
de_de: Keine KI-Marker erkannt.
es_es: No se detectaron marcadores de IA.
fr_fr: Aucun marqueur IA détecté.
it_it: Nessun marcatore IA rilevato.
nl_nl: Geen AI-markeringen gedetecteerd.
pt_br: Nenhum marcador de IA detectado.
ro_ro: Nu s-au detectat markeri IA.
sv_se: Inga AI-markörer upptäcktes.
tr_tr: AI işareti tespit edilmedi.
zh_cn: 未检测到 AI 标记。

source: EXIF metadata indicates AI tool: %s
de_de: EXIF-Metadaten weisen auf KI-Tool hin: %s
es_es: Los metadatos EXIF indican herramienta de IA: %s
fr_fr: Les métadonnées EXIF indiquent un outil IA : %s
it_it: I metadati EXIF indicano uno strumento IA: %s
nl_nl: EXIF-metadata duidt op AI-tool: %s
pt_br: Metadados EXIF indicam ferramenta de IA: %s
ro_ro: Metadatele EXIF indică instrument IA: %s
sv_se: EXIF-metadata indikerar AI-verktyg: %s
tr_tr: EXIF meta verileri AI aracını gösteriyor: %s
zh_cn: EXIF 元数据指示 AI 工具：%s

source: EXIF contains AI generation keywords.
de_de: EXIF enthält KI-Generierungs-Keywords.
es_es: EXIF contiene palabras clave de generación de IA.
fr_fr: Les données EXIF contiennent des mots-clés de génération IA.
it_it: EXIF contiene parole chiave di generazione IA.
nl_nl: EXIF bevat AI-generatie zoekwoorden.
pt_br: EXIF contém palavras-chave de geração por IA.
ro_ro: EXIF conține cuvinte cheie de generare IA.
sv_se: EXIF innehåller AI-genereringsnyckelord.
tr_tr: EXIF, AI oluşturma anahtar kelimeleri içeriyor.
zh_cn: EXIF 包含 AI 生成关键词。

source: C2PA Content Credentials detected — image has verifiable AI provenance.
de_de: C2PA-Content-Credentials erkannt — Bild hat überprüfbare KI-Herkunft.
es_es: Credenciales de Contenido C2PA detectadas — la imagen tiene procedencia verificable de IA.
fr_fr: Identifiants de contenu C2PA détectés — l'image a une provenance IA vérifiable.
it_it: Credenziali di contenuto C2PA rilevate — l'immagine ha una provenienza IA verificabile.
nl_nl: C2PA Content Credentials gedetecteerd — afbeelding heeft verifieerbare AI-herkomst.
pt_br: Credenciais de Conteúdo C2PA detectadas — a imagem tem proveniência de IA verificável.
ro_ro: Credențiale de Conținut C2PA detectate — imaginea are proveniență IA verificabilă.
sv_se: C2PA-innehållslegitimation upptäckt — bilden har verifierbart AI-ursprung.
tr_tr: C2PA İçerik Kimlik Bilgileri tespit edildi — görselin doğrulanabilir AI kaynağı var.
zh_cn: 检测到 C2PA 内容凭证 — 图像具有可验证的 AI 来源。

source: Stable Diffusion generation parameters detected.
de_de: Stable-Diffusion-Generierungsparameter erkannt.
es_es: Parámetros de generación de Stable Diffusion detectados.
fr_fr: Paramètres de génération Stable Diffusion détectés.
it_it: Parametri di generazione Stable Diffusion rilevati.
nl_nl: Stable Diffusion-generatieparameters gedetecteerd.
pt_br: Parâmetros de geração do Stable Diffusion detectados.
ro_ro: Parametri de generare Stable Diffusion detectați.
sv_se: Stable Diffusion-genereringsparametrar upptäcktes.
tr_tr: Stable Diffusion oluşturma parametreleri tespit edildi.
zh_cn: 检测到 Stable Diffusion 生成参数。

source: AI Declaration
de_de: KI-Deklaration
es_es: Declaración de IA
fr_fr: Déclaration IA
it_it: Dichiarazione IA
nl_nl: AI-verklaring
pt_br: Declaração de IA
ro_ro: Declarație IA
sv_se: AI-deklaration
tr_tr: AI Beyanı
zh_cn: AI 声明

source: AI Detected
de_de: KI erkannt
es_es: IA Detectada
fr_fr: IA détectée
it_it: IA Rilevata
nl_nl: AI Gedetecteerd
pt_br: IA Detectada
ro_ro: IA Detectată
sv_se: AI upptäckt
tr_tr: AI Tespit Edildi
zh_cn: 检测到 AI

source: Undeclared
de_de: Nicht deklariert
es_es: No Declarado
fr_fr: Non déclaré
it_it: Non dichiarato
nl_nl: Niet verklaard
pt_br: Não declarado
ro_ro: Nedeclarat
sv_se: Odeklarerad
tr_tr: Beyan Edilmemiş
zh_cn: 未声明

source: — Select —
de_de: — Auswählen —
es_es: — Seleccionar —
fr_fr: — Sélectionner —
it_it: — Seleziona —
nl_nl: — Selecteer —
pt_br: — Selecionar —
ro_ro: — Selectați —
sv_se: — Välj —
tr_tr: — Seçin —
zh_cn: — 选择 —

source: Detection:
de_de: Erkennung:
es_es: Detección:
fr_fr: Détection :
it_it: Rilevamento:
nl_nl: Detectie:
pt_br: Detecção:
ro_ro: Detecție:
sv_se: Detektering:
tr_tr: Tespit:
zh_cn: 检测：

source: Analyze Image
de_de: Bild analysieren
es_es: Analizar Imagen
fr_fr: Analyser l'image
it_it: Analizza Immagine
nl_nl: Afbeelding Analyseren
pt_br: Analisar Imagem
ro_ro: Analizează Imaginea
sv_se: Analysera bild
tr_tr: Görseli Analiz Et
zh_cn: 分析图像

source: Invalid attachment.
de_de: Ungültiger Anhang.
es_es: Archivo adjunto inválido.
fr_fr: Pièce jointe invalide.
it_it: Allegato non valido.
nl_nl: Ongeldige bijlage.
pt_br: Anexo inválido.
ro_ro: Atașament invalid.
sv_se: Ogiltig bilaga.
tr_tr: Geçersiz ek.
zh_cn: 无效附件。

source: Media declared.
de_de: Medien deklariert.
es_es: Medio declarado.
fr_fr: Média déclaré.
it_it: Media dichiarato.
nl_nl: Media verklaard.
pt_br: Mídia declarada.
ro_ro: Media declarată.
sv_se: Media deklarerad.
tr_tr: Medya beyan edildi.
zh_cn: 媒体已声明。

source: Declaration saved.
de_de: Deklaration gespeichert.
es_es: Declaración guardada.
fr_fr: Déclaration enregistrée.
it_it: Dichiarazione salvata.
nl_nl: Verklaring opgeslagen.
pt_br: Declaração salva.
ro_ro: Declarație salvată.
sv_se: Deklaration sparad.
tr_tr: Beyan kaydedildi.
zh_cn: 声明已保存。

source: Bulk declaration is available in Pro and Agency plans.
de_de: Massendeklaration ist in den Pro- und Agentur-Plänen verfügbar.
es_es: La declaración masiva está disponible en los planes Pro y Agencia.
fr_fr: La déclaration groupée est disponible dans les forfaits Pro et Agence.
it_it: La dichiarazione in blocco è disponibile nei piani Pro e Agenzia.
nl_nl: Bulkverklaring is beschikbaar in de Pro- en Agentschapsplannen.
pt_br: Declaração em massa está disponível nos planos Pro e Agência.
ro_ro: Declarația în masă este disponibilă în planurile Pro și Agenție.
sv_se: Massdeklaration finns i Pro- och Byråplanen.
tr_tr: Toplu beyan, Pro ve Ajans planlarında mevcuttur.
zh_cn: 批量声明在专业版和机构版计划中可用。

source: %d image declared.
de_de: %d Bild deklariert.
es_es: %d imagen declarada.
fr_fr: %d image déclarée.
it_it: %d immagine dichiarata.
nl_nl: %d afbeelding verklaard.
pt_br: %d imagem declarada.
ro_ro: %d imagine declarată.
sv_se: %d bild deklarerad.
tr_tr: %d görsel beyan edildi.
zh_cn: %d 张图像已声明。

source: AI Transparency Verification
de_de: KI-Transparenz-Verifizierung
es_es: Verificación de Transparencia de IA
fr_fr: Vérification de transparence IA
it_it: Verifica Trasparenza IA
nl_nl: AI-transparantieverificatie
pt_br: Verificação de Transparência em IA
ro_ro: Verificarea Transparenței IA
sv_se: AI-transparensverifiering
tr_tr: AI Şeffaflık Doğrulaması
zh_cn: AI 透明度验证

source: Verified Transparent Site
de_de: Verifizierte transparente Website
es_es: Sitio Transparente Verificado
fr_fr: Site transparent vérifié
it_it: Sito Trasparente Verificato
nl_nl: Geverifieerde Transparante Site
pt_br: Site Transparente Verificado
ro_ro: Site Transparent Verificat
sv_se: Verifierad transparent webbplats
tr_tr: Doğrulanmış Şeffaf Site
zh_cn: 已验证透明站点

source: This website is committed to AI transparency and maintains a documented governance record through MegaGovern.
de_de: Diese Website verpflichtet sich zur KI-Transparenz und führt durch MegaGovern einen dokumentierten Governance-Nachweis.
es_es: Este sitio web está comprometido con la transparencia de IA y mantiene un registro de gobernanza documentado a través de MegaGovern.
fr_fr: Ce site s'engage en faveur de la transparence IA et tient un registre de gouvernance documenté via MegaGovern.
it_it: Questo sito si impegna per la trasparenza IA e mantiene un registro di governance documentato tramite MegaGovern.
nl_nl: Deze website zet zich in voor AI-transparantie en onderhoudt een gedocumenteerd governance-register via MegaGovern.
pt_br: Este site está comprometido com a transparência em IA e mantém um registro de governança documentado por meio do MegaGovern.
ro_ro: Acest site web este angajat în transparența IA și menține o înregistrare documentată de guvernanță prin MegaGovern.
sv_se: Denna webbplats är engagerad i AI-transparens och upprätthåller ett dokumenterat styrningsregister via MegaGovern.
tr_tr: Bu web sitesi AI şeffaflığına bağlıdır ve MegaGovern aracılığıyla belgelenmiş bir yönetişim kaydı tutar.
zh_cn: 本网站致力于 AI 透明度，并通过 MegaGovern 维护有记录的治理记录。

source: Total Declared
de_de: Insgesamt deklariert
es_es: Total Declarado
fr_fr: Total déclaré
it_it: Totale Dichiarato
nl_nl: Totaal Verklaard
pt_br: Total Declarado
ro_ro: Total Declarat
sv_se: Totalt deklarerat
tr_tr: Toplam Beyan Edilen
zh_cn: 已声明总数

source: Last Updated
de_de: Letzte Aktualisierung
es_es: Última Actualización
fr_fr: Dernière mise à jour
it_it: Ultimo Aggiornamento
nl_nl: Laatst Bijgewerkt
pt_br: Última Atualização
ro_ro: Ultima Actualizare
sv_se: Senast uppdaterad
tr_tr: Son Güncelleme
zh_cn: 最后更新

source: Verification Hash:
de_de: Verifizierungs-Hash:
es_es: Hash de Verificación:
fr_fr: Hachage de vérification :
it_it: Hash di Verifica:
nl_nl: Verificatie-hash:
pt_br: Hash de Verificação:
ro_ro: Hash Verificare:
sv_se: Verifieringshash:
tr_tr: Doğrulama Karma Değeri:
zh_cn: 验证哈希：

source: Powered by MegaGovern — AI Transparency & Disclosure Governance
de_de: Unterstützt von MegaGovern — KI-Transparenz & Offenlegungs-Governance
es_es: Desarrollado por MegaGovern — Gobernanza de Transparencia y Divulgación de IA
fr_fr: Propulsé par MegaGovern — Gouvernance de transparence et divulgation IA
it_it: Realizzato con MegaGovern — Governance di Trasparenza e Divulgazione IA
nl_nl: Mogelijk gemaakt door MegaGovern — AI-transparantie & Openbaarmakingsbeheer
pt_br: Desenvolvido por MegaGovern — Governança de Transparência e Divulgação em IA
ro_ro: Susținut de MegaGovern — Guvernanța Transparenței și Dezvăluirii IA
sv_se: Drivs av MegaGovern — AI-transparens- och utlämningsstyrning
tr_tr: MegaGovern tarafından desteklenmektedir — AI Şeffaflık ve Açıklama Yönetişimi
zh_cn: 由 MegaGovern 提供支持 — AI 透明度与披露治理

source: Verification data refreshed.
de_de: Verifizierungsdaten aktualisiert.
es_es: Datos de verificación actualizados.
fr_fr: Données de vérification actualisées.
it_it: Dati di verifica aggiornati.
nl_nl: Verificatiegegevens vernieuwd.
pt_br: Dados de verificação atualizados.
ro_ro: Date de verificare reîmprospătate.
sv_se: Verifieringsdata uppdaterad.
tr_tr: Doğrulama verileri yenilendi.
zh_cn: 验证数据已刷新。

source: AI Usage Policy
de_de: KI-Nutzungsrichtlinie
es_es: Política de Uso de IA
fr_fr: Politique d'utilisation de l'IA
it_it: Politica di Utilizzo IA
nl_nl: AI-gebruiksbeleid
pt_br: Política de Uso de IA
ro_ro: Politica de Utilizare a IA
sv_se: AI-användningspolicy
tr_tr: AI Kullanım Politikası
zh_cn: AI 使用政策

source: Policy updated.
de_de: Richtlinie aktualisiert.
es_es: Política actualizada.
fr_fr: Politique mise à jour.
it_it: Politica aggiornata.
nl_nl: Beleid bijgewerkt.
pt_br: Política atualizada.
ro_ro: Politică actualizată.
sv_se: Policy uppdaterad.
tr_tr: Politika güncellendi.
zh_cn: 政策已更新。

source: AI Policy Settings
de_de: KI-Richtlinien-Einstellungen
es_es: Configuración de Política de IA
fr_fr: Paramètres de politique IA
it_it: Impostazioni Politica IA
nl_nl: AI-beleidsinstellingen
pt_br: Configurações da Política de IA
ro_ro: Setări Politică IA
sv_se: AI-policyinställningar
tr_tr: AI Politikası Ayarları
zh_cn: AI 政策设置

source: View Policy
de_de: Richtlinie anzeigen
es_es: Ver Política
fr_fr: Voir la politique
it_it: Visualizza Politica
nl_nl: Beleid bekijken
pt_br: Ver Política
ro_ro: Vezi Politica
sv_se: Visa policy
tr_tr: Politikayı Görüntüle
zh_cn: 查看政策

source: Saved.
de_de: Gespeichert.
es_es: Guardado.
fr_fr: Enregistré.
it_it: Salvato.
nl_nl: Opgeslagen.
pt_br: Salvo.
ro_ro: Salvat.
sv_se: Sparad.
tr_tr: Kaydedildi.
zh_cn: 已保存。
