Repository: authority-radar/megagovern
Catalog: megagovern/languages/megagovern-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ro_ro, sv_se, tr_tr, zh_cn

source: Full Regulatory Feed
de_de: Vollständiger Regulierungs-Feed
es_es: Fuente Regulatoria Completa
fr_fr: Flux réglementaire complet
it_it: Feed Normativo Completo
nl_nl: Volledige Reguleringsfeed
pt_br: Feed Regulatório Completo
ro_ro: Flux de Reglementare Complet
sv_se: Fullständigt regulatoriskt flöde
tr_tr: Tam Düzenleyici Akış
zh_cn: 完整监管数据源

source: Unlock live jurisdiction filtering, verified source feeds, and automated alert tracking.
de_de: Schalte Live-Gerichtsbarkeitsfilterung, verifizierte Quellen-Feeds und automatische Alarmverfolgung frei.
es_es: Desbloquea filtrado de jurisdicción en vivo, fuentes verificadas y seguimiento automático de alertas.
fr_fr: Débloquez le filtrage des juridictions en direct, les flux de sources vérifiées et le suivi automatisé des alertes.
it_it: Sblocca filtraggio giurisdizione live, feed fonte verificati e tracciamento automatico degli avvisi.
nl_nl: Ontgrendel live rechtsgebiedfiltering, geverifieerde bronfeeds en geautomatiseerde waarschuwingsopvolging.
pt_br: Desbloqueie filtragem de jurisdição ao vivo, feeds de fonte verificados e rastreamento automatizado de alertas.
ro_ro: Deblochează filtrarea live a jurisdicțiilor, fluxuri de surse verificate și urmărirea automată a alertelor.
sv_se: Lås upp live-jurisdiktionsfiltrering, verifierade källflöden och automatiserad varningsspårning.
tr_tr: Canlı yargı alanı filtreleme, doğrulanmış kaynak akışları ve otomatik uyarı takibini açın.
zh_cn: 解锁实时司法管辖区过滤、已验证来源数据源和自动化警报跟踪。

source: EU AI Act — Article Coverage
de_de: EU-KI-Gesetz — Artikelabdeckung
es_es: Ley de IA de la UE — Cobertura de Artículos
fr_fr: Règlement européen sur l'IA — Couverture des articles
it_it: Regolamento UE sull'IA — Copertura Articoli
nl_nl: EU AI-wet — Artikeldekking
pt_br: Lei de IA da UE — Cobertura de Artigos
ro_ro: Actul UE privind IA — Acoperirea Articolelor
sv_se: EU:s AI-förordning — Artikelöversikt
tr_tr: AB Yapay Zeka Yasası — Madde Kapsamı
zh_cn: 欧盟人工智能法案 — 条款覆盖

source: Overall Coverage Score
de_de: Gesamtdeckungspunktzahl
es_es: Puntuación General de Cobertura
fr_fr: Score de couverture global
it_it: Punteggio Copertura Generale
nl_nl: Totale Dekkingsscore
pt_br: Pontuação Geral de Cobertura
ro_ro: Scor General de Acoperire
sv_se: Total täckningspoäng
tr_tr: Genel Kapsam Puanı
zh_cn: 总体覆盖评分

source: %d of %d directives covered
de_de: %d von %d Richtlinien abgedeckt
es_es: %d de %d directivas cubiertas
fr_fr: %d directives sur %d couvertes
it_it: %d di %d direttive coperte
nl_nl: %d van %d richtlijnen gedekt
pt_br: %d de %d diretivas cobertas
ro_ro: %d din %d directive acoperite
sv_se: %d av %d direktiv täckta
tr_tr: %d direktiften %d'si kapsanıyor
zh_cn: 已覆盖 %d 条指令中的 %d 条

source: Action Item:
de_de: Aufgabe:
es_es: Elemento de Acción:
fr_fr: Élément d'action :
it_it: Elemento Azione:
nl_nl: Actiepunt:
pt_br: Item de Ação:
ro_ro: Element de Acțiune:
sv_se: Åtgärdspunkt:
tr_tr: Eylem Öğesi:
zh_cn: 操作项：

source: Review uncovered directives
de_de: Nicht abgedeckte Richtlinien überprüfen
es_es: Revisar directivas no cubiertas
fr_fr: Examiner les directives non couvertes
it_it: Revisiona direttive scoperte
nl_nl: Beoordeel niet-gedekte richtlijnen
pt_br: Revisar diretivas não cobertas
ro_ro: Revizuiește directivele neacoperite
sv_se: Granska otäckta direktiv
tr_tr: Kapsanmayan direktifleri inceleyin
zh_cn: 审阅未覆盖的指令

source: AI Notice Settings
de_de: KI-Hinweis-Einstellungen
es_es: Configuración de Aviso de IA
fr_fr: Paramètres d'avis IA
it_it: Impostazioni Avviso IA
nl_nl: AI-kennisgevingsinstellingen
pt_br: Configurações de Aviso de IA
ro_ro: Setări Notificare IA
sv_se: AI-meddelandeinställningar
tr_tr: AI Bildirimi Ayarları
zh_cn: AI 通知设置

source: Customize the AI transparency notice bar displayed on your website.
de_de: Passe die auf deiner Website angezeigte KI-Transparenzhinweis-Leiste an.
es_es: Personaliza la barra de aviso de transparencia de IA que se muestra en tu sitio web.
fr_fr: Personnalisez la barre d'avis de transparence IA affichée sur votre site web.
it_it: Personalizza la barra di avviso trasparenza IA visualizzata sul tuo sito web.
nl_nl: Pas de AI-transparantiekennisgevingsbalk aan die op uw website wordt weergegeven.
pt_br: Personalize a barra de aviso de transparência em IA exibida no seu site.
ro_ro: Personalizați bara de notificare de transparență IA afișată pe site-ul dvs.
sv_se: Anpassa AI-transparensmeddelandefältet som visas på din webbplats.
tr_tr: Web sitenizde görüntülenen AI şeffaflık bildirim çubuğunu özelleştirin.
zh_cn: 自定义网站上显示的 AI 透明度通知栏。

source: Show AI transparency notice on the frontend.
de_de: KI-Transparenzhinweis im Frontend anzeigen.
es_es: Muestra el aviso de transparencia de IA en el frontend.
fr_fr: Afficher l'avis de transparence IA sur le frontend.
it_it: Mostra l'avviso di trasparenza IA nel frontend.
nl_nl: Toon AI-transparantiekennisgeving op de frontend.
pt_br: Mostrar aviso de transparência em IA no frontend.
ro_ro: Afișați notificarea de transparență IA pe frontend.
sv_se: Visa AI-transparensmeddelande på frontend.
tr_tr: AI şeffaflık bildirimini ön yüzde göster.
zh_cn: 在前端显示 AI 透明度通知。

source: Position
es_es: Posición
it_it: Posizione
nl_nl: Positie
pt_br: Posição
ro_ro: Poziție
tr_tr: Konum
zh_cn: 位置

source: Top of page
de_de: Seitenanfang
es_es: Parte superior de la página
fr_fr: Haut de page
it_it: In cima alla pagina
nl_nl: Bovenkant van pagina
pt_br: Topo da página
ro_ro: Partea superioară a paginii
sv_se: Överst på sidan
tr_tr: Sayfanın üstü
zh_cn: 页面顶部

source: Bottom of page
de_de: Seitenende
es_es: Parte inferior de la página
fr_fr: Bas de page
it_it: In fondo alla pagina
nl_nl: Onderkant van pagina
pt_br: Final da página
ro_ro: Partea inferioară a paginii
sv_se: Längst ner på sidan
tr_tr: Sayfanın altı
zh_cn: 页面底部

source: Background Color
de_de: Hintergrundfarbe
es_es: Color de Fondo
fr_fr: Couleur d'arrière-plan
it_it: Colore Sfondo
nl_nl: Achtergrondkleur
pt_br: Cor de Fundo
ro_ro: Culoare Fundal
sv_se: Bakgrundsfärg
tr_tr: Arka Plan Rengi
zh_cn: 背景颜色

source: Display MegaGovern logo in the notice.
de_de: MegaGovern-Logo im Hinweis anzeigen.
es_es: Muestra el logo de MegaGovern en el aviso.
fr_fr: Afficher le logo MegaGovern dans l'avis.
it_it: Visualizza il logo MegaGovern nell'avviso.
nl_nl: Toon MegaGovern-logo in de kennisgeving.
pt_br: Exibir logo do MegaGovern no aviso.
ro_ro: Afișează logo-ul MegaGovern în notificare.
sv_se: Visa MegaGoverns logotyp i meddelandet.
tr_tr: Bildirimde MegaGovern logosunu göster.
zh_cn: 在通知中显示 MegaGovern 徽标。

source: Display AI shield icon in the notice.
de_de: KI-Schild-Icon im Hinweis anzeigen.
es_es: Muestra el icono de escudo de IA en el aviso.
fr_fr: Afficher l'icône du bouclier IA dans l'avis.
it_it: Visualizza l'icona dello scudo IA nell'avviso.
nl_nl: Toon AI-schildpictogram in de kennisgeving.
pt_br: Exibir ícone de escudo de IA no aviso.
ro_ro: Afișează iconița scut IA în notificare.
sv_se: Visa AI-sköldikon i meddelandet.
tr_tr: Bildirimde AI kalkan simgesini göster.
zh_cn: 在通知中显示 AI 盾牌图标。

source: — Select page —
de_de: — Seite auswählen —
es_es: — Seleccionar página —
fr_fr: — Sélectionner une page —
it_it: — Seleziona pagina —
nl_nl: — Selecteer pagina —
pt_br: — Selecionar página —
ro_ro: — Selectați pagina —
sv_se: — Välj sida —
tr_tr: — Sayfa seçin —
zh_cn: — 选择页面 —

source: Select the page where your AI policy is displayed.
de_de: Wähle die Seite, auf der deine KI-Richtlinie angezeigt wird.
es_es: Selecciona la página donde se muestra tu política de IA.
fr_fr: Sélectionnez la page où votre politique IA est affichée.
it_it: Seleziona la pagina in cui è visualizzata la tua politica IA.
nl_nl: Selecteer de pagina waar uw AI-beleid wordt weergegeven.
pt_br: Selecione a página onde sua política de IA é exibida.
ro_ro: Selectați pagina unde este afișată politica dvs. IA.
sv_se: Välj sidan där din AI-policy visas.
tr_tr: AI politikanızın görüntülendiği sayfayı seçin.
zh_cn: 选择显示您 AI 政策的页面。

source: Custom Text
de_de: Benutzerdefinierter Text
es_es: Texto Personalizado
fr_fr: Texte personnalisé
it_it: Testo Personalizzato
nl_nl: Aangepaste Tekst
pt_br: Texto Personalizado
ro_ro: Text Personalizat
sv_se: Anpassad text
tr_tr: Özel Metin
zh_cn: 自定义文本

source: Custom notice text. Leave empty for default.
de_de: Benutzerdefinierter Hinweistext. Für Standard leer lassen.
es_es: Texto de aviso personalizado. Déjalo vacío para el predeterminado.
fr_fr: Texte d'avis personnalisé. Laissez vide pour le texte par défaut.
it_it: Testo avviso personalizzato. Lascia vuoto per il predefinito.
nl_nl: Aangepaste kennisgevingstekst. Laat leeg voor standaard.
pt_br: Texto de aviso personalizado. Deixe vazio para o padrão.
ro_ro: Text personalizat pentru notificare. Lăsați gol pentru implicit.
sv_se: Anpassad meddelandetext. Lämna tomt för standard.
tr_tr: Özel bildirim metni. Varsayılan için boş bırakın.
zh_cn: 自定义通知文本。留空以使用默认文本。

source: Transparent Site
de_de: Transparente Website
es_es: Sitio Transparente
fr_fr: Site transparent
it_it: Sito Trasparente
nl_nl: Transparante Site
pt_br: Site Transparente
ro_ro: Site Transparent
sv_se: Transparent webbplats
tr_tr: Şeffaf Site
zh_cn: 透明站点

source: Transparency
de_de: Transparenz
es_es: Transparencia
fr_fr: Transparence
it_it: Trasparenza
nl_nl: Transparantie
pt_br: Transparência
ro_ro: Transparență
sv_se: Transparens
tr_tr: Şeffaflık
zh_cn: 透明度

source: Toggle transparency information
de_de: Transparenzinformationen umschalten
es_es: Alternar información de transparencia
fr_fr: Basculer les informations de transparence
it_it: Attiva/disattiva informazioni trasparenza
nl_nl: Schakel transparantie-informatie in/uit
pt_br: Alternar informações de transparência
ro_ro: Comută informațiile de transparență
sv_se: Växla transparensinformation
tr_tr: Şeffaflık bilgilerini aç/kapat
zh_cn: 切换透明度信息

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
nl_nl: Sluiten
pt_br: Fechar
ro_ro: Închide
sv_se: Stäng
tr_tr: Kapat
zh_cn: 关闭

source: Transparency Summary
de_de: Transparenz-Zusammenfassung
es_es: Resumen de Transparencia
fr_fr: Résumé de transparence
it_it: Riepilogo Trasparenza
nl_nl: Transparantiesamenvatting
pt_br: Resumo de Transparência
ro_ro: Rezumat Transparență
sv_se: Transparenssammanfattning
tr_tr: Şeffaflık Özeti
zh_cn: 透明度摘要

source: Declared as Human Written
de_de: Als von Menschen geschrieben deklariert
es_es: Declarado como Escrito por Humanos
fr_fr: Déclaré comme rédaction humaine
it_it: Dichiarato come Scrittura Umana
nl_nl: Verklaard als Door Mensen Geschreven
pt_br: Declarado como Escrito por Humanos
ro_ro: Declarat ca Scris de Oameni
sv_se: Deklarerat som mänskligt skriven
tr_tr: İnsan Tarafından Yazılmış Olarak Beyan Edildi
zh_cn: 声明为人类撰写

source: Declared as AI Assisted
de_de: Als KI-unterstützt deklariert
es_es: Declarado como Asistido por IA
fr_fr: Déclaré comme assisté par IA
it_it: Dichiarato come Assistito da IA
nl_nl: Verklaard als AI-ondersteund
pt_br: Declarado como Assistido por IA
ro_ro: Declarat ca Asistat de IA
sv_se: Deklarerat som AI-assisterad
tr_tr: AI Destekli Olarak Beyan Edildi
zh_cn: 声明为 AI 辅助

source: Declared as AI Generated
de_de: Als KI-generiert deklariert
es_es: Declarado como Generado por IA
fr_fr: Déclaré comme généré par IA
it_it: Dichiarato come Generato da IA
nl_nl: Verklaard als AI-gegenereerd
pt_br: Declarado como Gerado por IA
ro_ro: Declarat ca Generat de IA
sv_se: Deklarerat som AI-genererad
tr_tr: AI Tarafından Oluşturulmuş Olarak Beyan Edildi
zh_cn: 声明为 AI 生成

source: Declared as Synthetic Media
de_de: Als synthetische Medien deklariert
es_es: Declarado como Medios Sintéticos
fr_fr: Déclaré comme média synthétique
it_it: Dichiarato come Media Sintetici
nl_nl: Verklaard als Synthetische Media
pt_br: Declarado como Mídia Sintética
ro_ro: Declarat ca Media Sintetică
sv_se: Deklarerat som syntetisk media
tr_tr: Sentetik Medya Olarak Beyan Edildi
zh_cn: 声明为合成媒体

source: Last Declaration
de_de: Letzte Deklaration
es_es: Última Declaración
fr_fr: Dernière déclaration
it_it: Ultima Dichiarazione
nl_nl: Laatste Verklaring
pt_br: Última Declaração
ro_ro: Ultima Declarație
sv_se: Senaste deklaration
tr_tr: Son Beyan
zh_cn: 上次声明

source: Transparency Records
de_de: Transparenzaufzeichnungen
es_es: Registros de Transparencia
fr_fr: Registres de transparence
it_it: Registri Trasparenza
nl_nl: Transparantierecords
pt_br: Registros de Transparência
ro_ro: Înregistrări de Transparență
sv_se: Transparensregister
tr_tr: Şeffaflık Kayıtları
zh_cn: 透明度记录

source: Verification Status
de_de: Verifizierungsstatus
es_es: Estado de Verificación
fr_fr: Statut de vérification
it_it: Stato Verifica
nl_nl: Verificatiestatus
pt_br: Status da Verificação
ro_ro: Status Verificare
sv_se: Verifieringsstatus
tr_tr: Doğrulama Durumu
zh_cn: 验证状态

source: View Transparency Page
de_de: Transparenzseite anzeigen
es_es: Ver Página de Transparencia
fr_fr: Voir la page de transparence
it_it: Visualizza Pagina Trasparenza
nl_nl: Bekijk Transparantiepagina
pt_br: Ver Página de Transparência
ro_ro: Vezi Pagina de Transparență
sv_se: Visa transparenssida
tr_tr: Şeffaflık Sayfasını Görüntüle
zh_cn: 查看透明度页面

source: Read AI Policy
de_de: KI-Richtlinie lesen
es_es: Leer Política de IA
fr_fr: Lire la politique IA
it_it: Leggi Politica IA
nl_nl: Lees AI-beleid
pt_br: Ler Política de IA
ro_ro: Citește Politica IA
sv_se: Läs AI-policy
tr_tr: AI Politikasını Oku
zh_cn: 阅读 AI 政策

source: Download AI.txt
de_de: AI.txt herunterladen
es_es: Descargar AI.txt
fr_fr: Télécharger AI.txt
it_it: Scarica AI.txt
pt_br: Baixar AI.txt
ro_ro: Descarcă AI.txt
sv_se: Ladda ner AI.txt
tr_tr: AI.txt'yi İndir
zh_cn: 下载 AI.txt

source: Verify Transparency
de_de: Transparenz verifizieren
es_es: Verificar Transparencia
fr_fr: Vérifier la transparence
it_it: Verifica Trasparenza
nl_nl: Verifieer Transparantie
pt_br: Verificar Transparência
ro_ro: Verifică Transparența
sv_se: Verifiera transparens
tr_tr: Şeffaflığı Doğrula
zh_cn: 验证透明度

source: Transparency information aligned with EU AI Act Article 50 disclosure goals.
de_de: Transparenzinformationen im Einklang mit den Offenlegungszielen des Artikels 50 des EU-KI-Gesetzes.
es_es: Información de transparencia alineada con los objetivos de divulgación del Artículo 50 de la Ley de IA de la UE.
fr_fr: Informations de transparence alignées sur les objectifs de divulgation de l'article 50 du Règlement européen sur l'IA.
it_it: Informazioni di trasparenza allineate con gli obiettivi di divulgazione dell'Articolo 50 del Regolamento UE sull'IA.
nl_nl: Transparantie-informatie afgestemd op de openbaarmakingsdoelen van Artikel 50 van de EU AI-wet.
pt_br: Informações de transparência alinhadas com os objetivos de divulgação do Artigo 50 da Lei de IA da UE.
ro_ro: Informații de transparență aliniate cu obiectivele de dezvăluire ale Articolului 50 din Actul UE privind IA.
sv_se: Transparensinformation i linje med EU:s AI-förordning Artikel 50:s utlämningsmål.
tr_tr: Şeffaflık bilgileri, AB Yapay Zeka Yasası Madde 50 açıklama hedefleriyle uyumludur.
zh_cn: 透明度信息符合欧盟人工智能法案第 50 条的披露目标。

source: Powered by MegaGovern
de_de: Unterstützt von MegaGovern
es_es: Desarrollado por MegaGovern
fr_fr: Propulsé par MegaGovern
it_it: Realizzato con MegaGovern
nl_nl: Mogelijk gemaakt door MegaGovern
pt_br: Desenvolvido por MegaGovern
ro_ro: Susținut de MegaGovern
sv_se: Drivs av MegaGovern
tr_tr: MegaGovern tarafından desteklenmektedir
zh_cn: 由 MegaGovern 提供支持

source: Not available
de_de: Nicht verfügbar
es_es: No disponible
fr_fr: Non disponible
it_it: Non disponibile
nl_nl: Niet beschikbaar
pt_br: Não disponível
ro_ro: Nu este disponibil
sv_se: Ej tillgänglig
tr_tr: Mevcut değil
zh_cn: 不可用

source: About This Page
de_de: Über diese Seite
es_es: Acerca de Esta Página
fr_fr: À propos de cette page
it_it: Informazioni su Questa Pagina
nl_nl: Over Deze Pagina
pt_br: Sobre Esta Página
ro_ro: Despre Această Pagină
sv_se: Om denna sida
tr_tr: Bu Sayfa Hakkında
zh_cn: 关于此页面

source: This website voluntarily maintains an AI Content Transparency Registry and publishes AI disclosure information. All content sources are declared and recorded in a verifiable transparency registry, providing proof of responsible AI governance.
de_de: Diese Website führt freiwillig ein KI-Inhalts-Transparenzregister und veröffentlicht KI-Offenlegungsinformationen. Alle Inhaltsquellen werden in einem überprüfbaren Transparenzregister deklariert und aufgezeichnet, was den Beweis für eine verantwortungsvolle KI-Governance liefert.
es_es: Este sitio web mantiene voluntariamente un Registro de Transparencia de Contenido de IA y publica información de divulgación de IA. Todas las fuentes de contenido están declaradas y registradas en un registro de transparencia verificable, proporcionando prueba de una gobernanza responsable de IA.
fr_fr: Ce site web maintient volontairement un Registre de transparence du contenu IA et publie des informations de divulgation IA. Toutes les sources de contenu sont déclarées et enregistrées dans un registre de transparence vérifiable, fournissant la preuve d'une gouvernance IA responsable.
it_it: Questo sito web mantiene volontariamente un Registro di Trasparenza dei Contenuti IA e pubblica informazioni di divulgazione IA. Tutte le fonti di contenuto sono dichiarate e registrate in un registro di trasparenza verificabile, fornendo prova di una governance IA responsabile.
nl_nl: Deze website onderhoudt vrijwillig een AI-inhoudstransparantieregister en publiceert AI-openbaarmakingsinformatie. Alle inhoudsbronnen worden verklaard en geregistreerd in een verifieerbaar transparantieregister, wat bewijs levert van verantwoord AI-beheer.
pt_br: Este site mantém voluntariamente um Registro de Transparência de Conteúdo de IA e publica informações de divulgação de IA. Todas as fontes de conteúdo são declaradas e registradas em um registro de transparência verificável, fornecendo prova de governança responsável de IA.
ro_ro: Acest site web menține voluntar un Registru de Transparență a Conținutului IA și publică informații de dezvăluire IA. Toate sursele de conținut sunt declarate și înregistrate într-un registru de transparență verificabil, oferind dovada unei guvernanțe responsabile a IA.
sv_se: Denna webbplats upprätthåller frivilligt ett AI-innehållstransparensregister och publicerar AI-utlämnandinformation. Alla innehållskällor deklareras och registreras i ett verifierbart transparensregister, vilket ger bevis på ansvarsfull AI-styrning.
tr_tr: Bu web sitesi gönüllü olarak bir AI İçerik Şeffaflık Kaydı tutar ve AI açıklama bilgilerini yayınlar. Tüm içerik kaynakları, doğrulanabilir bir şeffaflık kaydında beyan edilir ve kaydedilir, bu da sorumlu AI yönetişiminin kanıtını sağlar.
zh_cn: 本网站自愿维护 AI 内容透明度注册表并发布 AI 披露信息。所有内容来源均在可验证的透明度注册表中声明和记录，提供负责任的 AI 治理证明。

source: Total Declared Articles
de_de: Insgesamt deklarierte Artikel
es_es: Total de Artículos Declarados
fr_fr: Articles déclarés au total
it_it: Articoli Dichiarati Totali
nl_nl: Totaal Verklaarde Artikelen
pt_br: Total de Artigos Declarados
ro_ro: Total Articole Declarate
sv_se: Totalt antal deklarerade artiklar
tr_tr: Toplam Beyan Edilen Makale
zh_cn: 已声明文章总数

source: Machine-readable file
de_de: Maschinenlesbare Datei
es_es: Archivo legible por máquina
fr_fr: Fichier lisible par machine
it_it: File leggibile da macchina
nl_nl: Machineleesbaar bestand
pt_br: Arquivo legível por máquina
ro_ro: Fișier citibil de mașină
sv_se: Maskinläsbar fil
tr_tr: Makine tarafından okunabilir dosya
zh_cn: 机器可读文件

source: Registry ID
de_de: Register-ID
es_es: ID de Registro
fr_fr: ID du registre
it_it: ID Registro
nl_nl: Register-ID
pt_br: ID do Registro
ro_ro: ID Registru
sv_se: Register-ID
tr_tr: Kayıt ID'si
zh_cn: 注册表 ID

source: Generated automatically from the website's Transparency Registry by megagovern.com.
de_de: Automatisch generiert aus dem Transparenzregister der Website von megagovern.com.
es_es: Generado automáticamente desde el Registro de Transparencia del sitio web por megagovern.com.
fr_fr: Généré automatiquement à partir du Registre de transparence du site web par megagovern.com.
it_it: Generato automaticamente dal Registro Trasparenza del sito web da megagovern.com.
nl_nl: Automatisch gegenereerd uit het Transparantieregister van de website door megagovern.com.
pt_br: Gerado automaticamente a partir do Registro de Transparência do site por megagovern.com.
ro_ro: Generat automat din Registrul de Transparență al site-ului de către megagovern.com.
sv_se: Genereras automatiskt från webbplatsens transparensregister av megagovern.com.
tr_tr: megagovern.com tarafından web sitesinin Şeffaflık Kaydı'ndan otomatik olarak oluşturulmuştur.
zh_cn: 由 megagovern.com 从网站的透明度注册表自动生成。

source: MegaGovern — AI Transparency & Compliance Report
de_de: MegaGovern — KI-Transparenz- & Compliance-Bericht
es_es: MegaGovern — Informe de Transparencia y Cumplimiento de IA
fr_fr: MegaGovern — Rapport de transparence et conformité IA
it_it: MegaGovern — Report Trasparenza e Conformità IA
nl_nl: MegaGovern — AI-transparantie & Nalevingsrapport
pt_br: MegaGovern — Relatório de Transparência e Conformidade em IA
ro_ro: MegaGovern — Raport de Transparență și Conformitate IA
sv_se: MegaGovern — AI-transparens- och efterlevnadsrapport
tr_tr: MegaGovern — AI Şeffaflık ve Uyumluluk Raporu
zh_cn: MegaGovern — AI 透明度与合规报告

source: Site:
de_de: Website:
es_es: Sitio:
it_it: Sito:
sv_se: Webbplats:
zh_cn: 站点：

source: Generated:
de_de: Generiert:
es_es: Generado:
fr_fr: Généré :
it_it: Generato:
nl_nl: Gegenereerd:
pt_br: Gerado:
ro_ro: Generat:
sv_se: Genererad:
tr_tr: Oluşturulma Tarihi:
zh_cn: 生成时间：

source: Period:
de_de: Zeitraum:
es_es: Período:
fr_fr: Période :
it_it: Periodo:
nl_nl: Periode:
pt_br: Período:
ro_ro: Perioadă:
tr_tr: Dönem:
zh_cn: 周期：

source: %1$s of %2$s published items declared
de_de: %1$s von %2$s veröffentlichten Elementen deklariert
es_es: %1$s de %2$s elementos publicados declarados
fr_fr: %1$s éléments publiés sur %2$s déclarés
it_it: %1$s di %2$s elementi pubblicati dichiarati
nl_nl: %1$s van %2$s gepubliceerde items verklaard
pt_br: %1$s de %2$s itens publicados declarados
ro_ro: %1$s din %2$s elemente publicate declarate
sv_se: %1$s av %2$s publicerade objekt deklarerade
tr_tr: %2$s yayınlanan öğenin %1$s'i beyan edildi
zh_cn: 已声明 %2$s 个已发布项目中的 %1$s 个

source: Declaration Breakdown
de_de: Deklarationsaufschlüsselung
es_es: Desglose de Declaraciones
fr_fr: Répartition des déclarations
it_it: Ripartizione Dichiarazioni
nl_nl: Verklaringsuitsplitsing
pt_br: Detalhamento de Declarações
ro_ro: Defalcarea Declarațiilor
sv_se: Deklarationsuppdelning
tr_tr: Beyan Dağılımı
zh_cn: 声明分类

source: Synthetic / Deepfake
de_de: Synthetisch / Deepfake
es_es: Sintético / Deepfake
fr_fr: Synthétique / Deepfake
it_it: Sintetico / Deepfake
nl_nl: Synthetisch / Deepfake
pt_br: Sintético / Deepfake
ro_ro: Sintetic / Deepfake
sv_se: Syntetisk / Deepfake
tr_tr: Sentetik / Derin Sahte
zh_cn: 合成 / 深度伪造

source: Transparency Measures
de_de: Transparenzmaßnahmen
es_es: Medidas de Transparencia
fr_fr: Mesures de transparence
it_it: Misure di Trasparenza
nl_nl: Transparantiemaatregelen
pt_br: Medidas de Transparência
ro_ro: Măsuri de Transparență
sv_se: Transparensåtgärder
tr_tr: Şeffaflık Önlemleri
zh_cn: 透明度措施

source: Measure
de_de: Maßnahme
es_es: Medida
fr_fr: Mesure
it_it: Misure
nl_nl: Maatregel
pt_br: Medida
ro_ro: Măsură
sv_se: Åtgärd
tr_tr: Önlem
zh_cn: 措施

source: Details
es_es: Detalles
fr_fr: Détails
it_it: Dettagli
pt_br: Detalhes
ro_ro: Detalii
sv_se: Detaljer
tr_tr: Detaylar
zh_cn: 详情

source: Not started
de_de: Nicht gestartet
es_es: No iniciado
fr_fr: Non commencé
it_it: Non avviato
nl_nl: Niet gestart
pt_br: Não iniciado
ro_ro: Nu a început
sv_se: Ej påbörjad
tr_tr: Başlamadı
zh_cn: 未开始
