Repository: authority-radar/megagovern
Catalog: megagovern/languages/megagovern-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ro_ro, sv_se, tr_tr, zh_cn

source: Apply Selected
de_de: Ausgewählte anwenden
es_es: Aplicar Seleccionados
fr_fr: Appliquer les sélectionnés
it_it: Applica Selezionati
nl_nl: Toepassen Geselecteerde
pt_br: Aplicar Selecionados
ro_ro: Aplică Selectatele
sv_se: Tillämpa valda
tr_tr: Seçilenleri Uygula
zh_cn: 应用所选

source: Applying...
de_de: Wende an...
es_es: Aplicando...
fr_fr: Application...
it_it: Applicazione...
nl_nl: Toepassen...
pt_br: Aplicando...
ro_ro: Se aplică...
sv_se: Tillämpar...
tr_tr: Uygulanıyor...
zh_cn: 正在应用...

source: Retry
de_de: Wiederholen
es_es: Reintentar
fr_fr: Réessayer
it_it: Riprova
nl_nl: Opnieuw proberen
pt_br: Tentar Novamente
ro_ro: Reîncearcă
sv_se: Försök igen
tr_tr: Yeniden Dene
zh_cn: 重试

source: Failed to load results.
de_de: Ergebnisse konnten nicht geladen werden.
es_es: Error al cargar los resultados.
fr_fr: Échec du chargement des résultats.
it_it: Caricamento risultati fallito.
nl_nl: Laden van resultaten mislukt.
pt_br: Falha ao carregar resultados.
ro_ro: Încărcarea rezultatelor a eșuat.
sv_se: Misslyckades att ladda resultat.
tr_tr: Sonuçlar yüklenemedi.
zh_cn: 加载结果失败。

source: Bulk Declaration
de_de: Massendeklaration
es_es: Declaración Masiva
fr_fr: Déclaration groupée
it_it: Dichiarazione in Blocco
nl_nl: Bulkverklaring
pt_br: Declaração em Massa
ro_ro: Declarație în Masă
sv_se: Massdeklaration
tr_tr: Toplu Beyan
zh_cn: 批量声明

source: Select posts and classify them all at once.
de_de: Wähle Beiträge aus und klassifiziere sie alle auf einmal.
es_es: Selecciona publicaciones y clasifícalas todas a la vez.
fr_fr: Sélectionnez des articles et classez-les tous en une seule fois.
it_it: Seleziona articoli e classificali tutti in una volta.
nl_nl: Selecteer berichten en classificeer ze allemaal in één keer.
pt_br: Selecione posts e classifique todos de uma vez.
ro_ro: Selectați postări și clasificați-le pe toate odată.
sv_se: Välj inlägg och klassificera dem alla på en gång.
tr_tr: Gönderileri seçin ve hepsini tek seferde sınıflandırın.
zh_cn: 选择文章并一次性全部分类。

source: Select classification...
de_de: Klassifizierung auswählen...
es_es: Selecciona clasificación...
fr_fr: Sélectionner une classification...
it_it: Seleziona classificazione...
nl_nl: Selecteer classificatie...
pt_br: Selecionar classificação...
ro_ro: Selectați clasificarea...
sv_se: Välj klassificering...
tr_tr: Sınıflandırma seçin...
zh_cn: 选择分类...

source: Classify Selected
de_de: Ausgewählte klassifizieren
es_es: Clasificar Seleccionados
fr_fr: Classer les sélectionnés
it_it: Classifica Selezionati
nl_nl: Classificeer Geselecteerde
pt_br: Classificar Selecionados
ro_ro: Clasifică Selectatele
sv_se: Klassificera valda
tr_tr: Seçilenleri Sınıflandır
zh_cn: 分类所选

source: selected
de_de: ausgewählt
es_es: seleccionados
fr_fr: sélectionnés
it_it: selezionati
nl_nl: geselecteerd
pt_br: selecionado(s)
ro_ro: selectate
sv_se: valda
tr_tr: seçildi
zh_cn: 已选择

source: Filter & Search
de_de: Filtern & Suchen
es_es: Filtrar y Buscar
fr_fr: Filtrer et rechercher
it_it: Filtra e Cerca
nl_nl: Filter & Zoek
pt_br: Filtrar e Pesquisar
ro_ro: Filtru și Căutare
sv_se: Filtrera och sök
tr_tr: Filtrele ve Ara
zh_cn: 筛选与搜索

source: All Statuses
de_de: Alle Status
es_es: Todos los Estados
fr_fr: Tous les statuts
it_it: Tutti gli Stati
nl_nl: Alle Statussen
pt_br: Todos os Status
ro_ro: Toate Statusurile
sv_se: Alla statusar
tr_tr: Tüm Durumlar
zh_cn: 所有状态

source: All Types
de_de: Alle Typen
es_es: Todos los Tipos
fr_fr: Tous les types
it_it: Tutti i Tipi
nl_nl: Alle Types
pt_br: Todos os Tipos
ro_ro: Toate Tipurile
sv_se: Alla typer
tr_tr: Tüm Türler
zh_cn: 所有类型

source: Search...
de_de: Suchen...
es_es: Buscar...
fr_fr: Rechercher...
it_it: Cerca...
nl_nl: Zoeken...
pt_br: Pesquisar...
ro_ro: Căutați...
sv_se: Sök...
tr_tr: Ara...
zh_cn: 搜索...

source: Apply
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer
it_it: Applica
nl_nl: Toepassen
pt_br: Aplicar
ro_ro: Aplică
sv_se: Tillämpa
tr_tr: Uygula
zh_cn: 应用

source: Reset
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
it_it: Reimposta
nl_nl: Resetten
pt_br: Redefinir
ro_ro: Resetează
sv_se: Återställ
tr_tr: Sıfırla
zh_cn: 重置

source: results
de_de: Ergebnisse
es_es: resultados
fr_fr: résultats
it_it: risultati
nl_nl: resultaten
pt_br: resultados
ro_ro: rezultate
sv_se: resultat
tr_tr: sonuç
zh_cn: 结果

source: Content
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu
it_it: Contenuto
nl_nl: Inhoud
pt_br: Conteúdo
ro_ro: Conținut
sv_se: Innehåll
tr_tr: İçerik
zh_cn: 内容

source: Authorized By
de_de: Autorisiert von
es_es: Autorizado Por
fr_fr: Autorisé par
it_it: Autorizzato Da
nl_nl: Geautoriseerd Door
pt_br: Autorizado Por
ro_ro: Autorizat De
sv_se: Auktoriserad av
tr_tr: Yetkili Kişi
zh_cn: 授权人

source: Actions
de_de: Aktionen
es_es: Acciones
it_it: Azioni
nl_nl: Acties
pt_br: Ações
ro_ro: Acțiuni
sv_se: Åtgärder
tr_tr: Eylemler
zh_cn: 操作

source: Unassigned
de_de: Nicht zugewiesen
es_es: Sin Asignar
fr_fr: Non attribué
it_it: Non Assegnato
nl_nl: Niet toegewezen
pt_br: Não Atribuído
ro_ro: Neatribuit
sv_se: Ej tilldelad
tr_tr: Atanmamış
zh_cn: 未分配

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica
nl_nl: Bewerken
pt_br: Editar
ro_ro: Editează
sv_se: Redigera
tr_tr: Düzenle
zh_cn: 编辑

source: View History
de_de: Verlauf anzeigen
es_es: Ver Historial
fr_fr: Voir l'historique
it_it: Visualizza Cronologia
nl_nl: Bekijk Geschiedenis
pt_br: Ver Histórico
ro_ro: Vezi Istoricul
sv_se: Visa historik
tr_tr: Geçmişi Görüntüle
zh_cn: 查看历史

source: No Content Found
de_de: Kein Inhalt gefunden
es_es: No se Encontró Contenido
fr_fr: Aucun contenu trouvé
it_it: Nessun Contenuto Trovato
nl_nl: Geen Inhoud Gevonden
pt_br: Nenhum Conteúdo Encontrado
ro_ro: Nu s-a Găsit Conținut
sv_se: Inget innehåll hittades
tr_tr: İçerik Bulunamadı
zh_cn: 未找到内容

source: Adjust filters or create new content.
de_de: Passe Filter an oder erstelle neue Inhalte.
es_es: Ajusta los filtros o crea nuevo contenido.
fr_fr: Ajustez les filtres ou créez un nouveau contenu.
it_it: Regola i filtri o crea nuovi contenuti.
nl_nl: Pas filters aan of maak nieuwe inhoud.
pt_br: Ajuste os filtros ou crie novo conteúdo.
ro_ro: Ajustați filtrele sau creați conținut nou.
sv_se: Justera filter eller skapa nytt innehåll.
tr_tr: Filtreleri ayarlayın veya yeni içerik oluşturun.
zh_cn: 调整筛选条件或创建新内容。

source: Create Content
de_de: Inhalt erstellen
es_es: Crear Contenido
fr_fr: Créer du contenu
it_it: Crea Contenuto
nl_nl: Inhoud Maken
pt_br: Criar Conteúdo
ro_ro: Creează Conținut
sv_se: Skapa innehåll
tr_tr: İçerik Oluştur
zh_cn: 创建内容

source: Declaration History
de_de: Deklarationsverlauf
es_es: Historial de Declaraciones
fr_fr: Historique des déclarations
it_it: Cronologia Dichiarazioni
nl_nl: Verklaringsgeschiedenis
pt_br: Histórico de Declarações
ro_ro: Istoric Declarații
sv_se: Deklarationshistorik
tr_tr: Beyan Geçmişi
zh_cn: 声明历史

source: Please select a classification type.
de_de: Bitte wähle einen Klassifizierungstyp.
es_es: Por favor, selecciona un tipo de clasificación.
fr_fr: Veuillez sélectionner un type de classification.
it_it: Seleziona un tipo di classificazione.
nl_nl: Selecteer een classificatietype.
pt_br: Por favor, selecione um tipo de classificação.
ro_ro: Vă rugăm să selectați un tip de clasificare.
sv_se: Vänligen välj en klassificeringstyp.
tr_tr: Lütfen bir sınıflandırma türü seçin.
zh_cn: 请选择分类类型。

source: Please select at least one post.
de_de: Bitte wähle mindestens einen Beitrag aus.
es_es: Por favor, selecciona al menos una publicación.
fr_fr: Veuillez sélectionner au moins un article.
it_it: Seleziona almeno un articolo.
nl_nl: Selecteer ten minste één bericht.
pt_br: Por favor, selecione pelo menos um post.
ro_ro: Vă rugăm să selectați cel puțin o postare.
sv_se: Vänligen välj minst ett inlägg.
tr_tr: Lütfen en az bir gönderi seçin.
zh_cn: 请至少选择一篇文章。

source: Loading history...
de_de: Lade Verlauf...
es_es: Cargando historial...
fr_fr: Chargement de l'historique...
it_it: Caricamento cronologia...
nl_nl: Geschiedenis laden...
pt_br: Carregando histórico...
ro_ro: Se încarcă istoricul...
sv_se: Laddar historik...
tr_tr: Geçmiş yükleniyor...
zh_cn: 正在加载历史...

source: Failed to load history.
de_de: Verlauf konnte nicht geladen werden.
es_es: Error al cargar el historial.
fr_fr: Échec du chargement de l'historique.
it_it: Caricamento cronologia fallito.
nl_nl: Laden van geschiedenis mislukt.
pt_br: Falha ao carregar histórico.
ro_ro: Încărcarea istoricului a eșuat.
sv_se: Misslyckades att ladda historik.
tr_tr: Geçmiş yüklenemedi.
zh_cn: 加载历史失败。

source: (No Title)
de_de: (Kein Titel)
es_es: (Sin Título)
fr_fr: (Sans titre)
it_it: (Nessun Titolo)
nl_nl: (Geen Titel)
pt_br: (Sem Título)
ro_ro: (Fără Titlu)
sv_se: (Ingen titel)
tr_tr: (Başlık Yok)
zh_cn: （无标题）

source: Clear
de_de: Löschen
es_es: Limpiar
fr_fr: Effacer
it_it: Cancella
nl_nl: Wissen
pt_br: Limpar
ro_ro: Curăță
sv_se: Rensa
tr_tr: Temizle
zh_cn: 清除

source: Review Now
de_de: Jetzt überprüfen
es_es: Revisar Ahora
fr_fr: Examiner maintenant
it_it: Revisiona Ora
nl_nl: Nu Beoordelen
pt_br: Revisar Agora
ro_ro: Revizuiește Acum
sv_se: Granska nu
tr_tr: Şimdi İncele
zh_cn: 立即审阅

source: Re-scan
de_de: Neu scannen
es_es: Reescanear
fr_fr: Réanalyser
it_it: Riscansiona
nl_nl: Opnieuw scannen
pt_br: Re-escanear
ro_ro: Rescanează
sv_se: Skanna om
tr_tr: Yeniden Tara
zh_cn: 重新扫描

source: Review...
de_de: Überprüfen...
es_es: Revisar...
fr_fr: Examiner...
it_it: Revisione...
nl_nl: Beoordelen...
pt_br: Revisar...
ro_ro: Revizuiește...
sv_se: Granska...
tr_tr: İncele...
zh_cn: 审阅...

source: Modified
de_de: Modifiziert
es_es: Modificado
fr_fr: Modifié
it_it: Modificato
nl_nl: Aangepast
pt_br: Modificado
ro_ro: Modificat
sv_se: Modifierad
tr_tr: Değiştirilmiş
zh_cn: 已修改

source: Generated
de_de: Generiert
es_es: Generado
fr_fr: Généré
it_it: Generato
nl_nl: Gegenereerd
pt_br: Gerado
ro_ro: Generat
sv_se: Genererad
tr_tr: Oluşturulmuş
zh_cn: 已生成

source: Synthetic
de_de: Synthetisch
es_es: Sintético
fr_fr: Synthétique
it_it: Sintetico
nl_nl: Synthetisch
pt_br: Sintético
ro_ro: Sintetic
sv_se: Syntetisk
tr_tr: Sentetik
zh_cn: 合成

source: Error updating declaration.
de_de: Fehler beim Aktualisieren der Deklaration.
es_es: Error al actualizar la declaración.
fr_fr: Erreur lors de la mise à jour de la déclaration.
it_it: Errore durante l'aggiornamento della dichiarazione.
nl_nl: Fout bij bijwerken van verklaring.
pt_br: Erro ao atualizar declaração.
ro_ro: Eroare la actualizarea declarației.
sv_se: Fel vid uppdatering av deklaration.
tr_tr: Beyan güncellenirken hata oluştu.
zh_cn: 更新声明出错。

source: Server error occurred.
de_de: Ein Serverfehler ist aufgetreten.
es_es: Ocurrió un error del servidor.
fr_fr: Une erreur serveur s'est produite.
it_it: Errore del server.
nl_nl: Serverfout opgetreden.
pt_br: Ocorreu um erro no servidor.
ro_ro: A apărut o eroare de server.
sv_se: Serverfel uppstod.
tr_tr: Sunucu hatası oluştu.
zh_cn: 发生服务器错误。

source: Apply this classification to all selected items?
de_de: Diese Klassifizierung auf alle ausgewählten Elemente anwenden?
es_es: ¿Aplicar esta clasificación a todos los elementos seleccionados?
fr_fr: Appliquer cette classification à tous les éléments sélectionnés ?
it_it: Applicare questa classificazione a tutti gli elementi selezionati?
nl_nl: Deze classificatie toepassen op alle geselecteerde items?
pt_br: Aplicar esta classificação a todos os itens selecionados?
ro_ro: Aplicați această clasificare tuturor elementelor selectate?
sv_se: Tillämpa denna klassificering på alla valda objekt?
tr_tr: Bu sınıflandırmayı tüm seçili öğelere uygula?
zh_cn: 将此分类应用于所有选中的项目？

source: Failed to apply declarations.
de_de: Anwenden der Deklarationen fehlgeschlagen.
es_es: Error al aplicar las declaraciones.
fr_fr: Échec de l'application des déclarations.
it_it: Applicazione delle dichiarazioni fallita.
nl_nl: Toepassen van verklaringen mislukt.
pt_br: Falha ao aplicar declarações.
ro_ro: Aplicarea declarațiilor a eșuat.
sv_se: Misslyckades att tillämpa deklarationer.
tr_tr: Beyanlar uygulanamadı.
zh_cn: 应用声明失败。

source: Security token missing. Please refresh the page.
de_de: Sicherheitstoken fehlt. Bitte aktualisiere die Seite.
es_es: Falta el token de seguridad. Por favor, actualiza la página.
fr_fr: Jeton de sécurité manquant. Veuillez actualiser la page.
it_it: Token di sicurezza mancante. Aggiorna la pagina.
nl_nl: Beveiligingstoken ontbreekt. Vernieuw de pagina.
pt_br: Token de segurança ausente. Por favor, atualize a página.
ro_ro: Token de securitate lipsă. Vă rugăm să reîmprospătați pagina.
sv_se: Säkerhetstoken saknas. Vänligen uppdatera sidan.
tr_tr: Güvenlik belirteci eksik. Lütfen sayfayı yenileyin.
zh_cn: 缺少安全令牌。请刷新页面。

source: Could not load history.
de_de: Verlauf konnte nicht geladen werden.
es_es: No se pudo cargar el historial.
fr_fr: Impossible de charger l'historique.
it_it: Impossibile caricare la cronologia.
nl_nl: Kon geschiedenis niet laden.
pt_br: Não foi possível carregar o histórico.
ro_ro: Nu s-a putut încărca istoricul.
sv_se: Kunde inte ladda historik.
tr_tr: Geçmiş yüklenemedi.
zh_cn: 无法加载历史。

source: Scan failed.
de_de: Scan fehlgeschlagen.
es_es: Escaneo fallido.
fr_fr: Analyse échouée.
it_it: Scansione fallita.
nl_nl: Scannen mislukt.
pt_br: Falha no escaneamento.
ro_ro: Scanarea a eșuat.
sv_se: Skann misslyckades.
tr_tr: Tarama başarısız oldu.
zh_cn: 扫描失败。

source: Server error. Please try again.
de_de: Serverfehler. Bitte versuche es erneut.
es_es: Error del servidor. Por favor, inténtalo de nuevo.
fr_fr: Erreur serveur. Veuillez réessayer.
it_it: Errore del server. Riprova.
nl_nl: Serverfout. Probeer het opnieuw.
pt_br: Erro do servidor. Por favor, tente novamente.
ro_ro: Eroare de server. Vă rugăm să încercați din nou.
sv_se: Serverfel. Vänligen försök igen.
tr_tr: Sunucu hatası. Lütfen tekrar deneyin.
zh_cn: 服务器错误。请重试。

source: Adjust filters or run a new Review to find undeclared content.
de_de: Passe Filter an oder führe eine neue Überprüfung durch, um nicht deklarierte Inhalte zu finden.
es_es: Ajusta los filtros o ejecuta una nueva Revisión para encontrar contenido no declarado.
fr_fr: Ajustez les filtres ou lancez un nouvel Examen pour trouver du contenu non déclaré.
it_it: Regola i filtri o esegui una nuova Revisione per trovare contenuti non dichiarati.
nl_nl: Pas filters aan of voer een nieuwe Beoordeling uit om onverklaarde inhoud te vinden.
pt_br: Ajuste os filtros ou execute uma nova Revisão para encontrar conteúdo não declarado.
ro_ro: Ajustați filtrele sau rulați o nouă Revizuire pentru a găsi conținut nedeclarat.
sv_se: Justera filter eller kör en ny granskning för att hitta odeklarerat innehåll.
tr_tr: Filtreleri ayarlayın veya beyan edilmemiş içerik bulmak için yeni bir İnceleme çalıştırın.
zh_cn: 调整筛选条件或运行新的审阅以查找未声明内容。

source: Content Review Queue
de_de: Inhaltsüberprüfungs-Warteschlange
es_es: Cola de Revisión de Contenido
fr_fr: File d'examen du contenu
it_it: Coda Revisione Contenuti
nl_nl: Inhoudsbeoordelingswachtrij
pt_br: Fila de Revisão de Conteúdo
ro_ro: Coada de Revizuire a Conținutului
sv_se: Innehållsgranskningskö
tr_tr: İçerik İnceleme Kuyruğu
zh_cn: 内容审阅队列

source: Undeclared posts found. Run a review to classify them.
de_de: Nicht deklarierte Beiträge gefunden. Führe eine Überprüfung durch, um sie zu klassifizieren.
es_es: Publicaciones no declaradas encontradas. Ejecuta una revisión para clasificarlas.
fr_fr: Articles non déclarés trouvés. Lancez un examen pour les classer.
it_it: Articoli non dichiarati trovati. Esegui una revisione per classificarli.
nl_nl: Onverklaarde berichten gevonden. Voer een beoordeling uit om ze te classificeren.
pt_br: Posts não declarados encontrados. Execute uma revisão para classificá-los.
ro_ro: Postări nedeclarate găsite. Rulați o revizuire pentru a le clasifica.
sv_se: Odeklarerade inlägg hittades. Kör en granskning för att klassificera dem.
tr_tr: Beyan edilmemiş gönderiler bulundu. Bunları sınıflandırmak için bir inceleme çalıştırın.
zh_cn: 找到未声明文章。运行审阅以对其进行分类。

source: All content has been declared.
de_de: Alle Inhalte wurden deklariert.
es_es: Todo el contenido ha sido declarado.
fr_fr: Tout le contenu a été déclaré.
it_it: Tutti i contenuti sono stati dichiarati.
nl_nl: Alle inhoud is verklaard.
pt_br: Todo o conteúdo foi declarado.
ro_ro: Tot conținutul a fost declarat.
sv_se: Allt innehåll har deklarerats.
tr_tr: Tüm içerik beyan edildi.
zh_cn: 所有内容均已声明。

source: Content Labels
de_de: Inhaltskennzeichnungen
es_es: Etiquetas de Contenido
fr_fr: Étiquettes de contenu
it_it: Etichette Contenuto
nl_nl: Inhoudslabels
pt_br: Etiquetas de Conteúdo
ro_ro: Etichete de Conținut
sv_se: Innehållsetiketter
tr_tr: İçerik Etiketleri
zh_cn: 内容标签

source: Configure how AI transparency labels appear on your content.
de_de: Konfiguriere, wie KI-Transparenzkennzeichnungen auf deinen Inhalten erscheinen.
es_es: Configura cómo aparecen las etiquetas de transparencia de IA en tu contenido.
fr_fr: Configurez comment les étiquettes de transparence IA apparaissent sur votre contenu.
it_it: Configura come appaiono le etichette di trasparenza IA sui tuoi contenuti.
nl_nl: Configureer hoe AI-transparantielabels op uw inhoud verschijnen.
pt_br: Configure como as etiquetas de transparência em IA aparecem no seu conteúdo.
ro_ro: Configurați modul în care etichetele de transparență IA apar pe conținutul dvs.
sv_se: Konfigurera hur AI-transparensetiketter visas på ditt innehåll.
tr_tr: AI şeffaflık etiketlerinin içeriğinizde nasıl görüneceğini yapılandırın.
zh_cn: 配置 AI 透明度标签在您内容中的显示方式。

source: Label Position
de_de: Kennzeichnungsposition
es_es: Posición de la Etiqueta
fr_fr: Position de l'étiquette
it_it: Posizione Etichetta
nl_nl: Labelpositie
pt_br: Posição da Etiqueta
ro_ro: Poziția Etichetei
sv_se: Etikettposition
tr_tr: Etiket Konumu
zh_cn: 标签位置

source: Current position:
de_de: Aktuelle Position:
es_es: Posición actual:
fr_fr: Position actuelle :
it_it: Posizione attuale:
nl_nl: Huidige positie:
pt_br: Posição atual:
ro_ro: Poziția curentă:
sv_se: Nuvarande position:
tr_tr: Mevcut konum:
zh_cn: 当前位置：

source: Current style:
de_de: Aktueller Stil:
es_es: Estilo actual:
fr_fr: Style actuel :
it_it: Stile attuale:
nl_nl: Huidige stijl:
pt_br: Estilo atual:
ro_ro: Stilul curent:
sv_se: Nuvarande stil:
tr_tr: Mevcut stil:
zh_cn: 当前样式：

source: Change in Settings
de_de: In den Einstellungen ändern
es_es: Cambiar en Ajustes
fr_fr: Modifier dans les paramètres
it_it: Modifica in Impostazioni
nl_nl: Wijzig in Instellingen
pt_br: Alterar nas Configurações
ro_ro: Schimbă în Setări
sv_se: Ändra i inställningar
tr_tr: Ayarlarda Değiştir
zh_cn: 在设置中更改

source: Label Preview
de_de: Kennzeichnungsvorschau
es_es: Vista Previa de la Etiqueta
fr_fr: Aperçu de l'étiquette
it_it: Anteprima Etichetta
nl_nl: Labelvoorbeeld
pt_br: Pré-visualização da Etiqueta
ro_ro: Previzualizare Etichetă
sv_se: Etikettförhandsvisning
tr_tr: Etiket Önizlemesi
zh_cn: 标签预览

source: Labels Active
de_de: Kennzeichnungen aktiv
es_es: Etiquetas Activas
fr_fr: Étiquettes actives
it_it: Etichette Attive
nl_nl: Labels Actief
pt_br: Etiquetas Ativas
ro_ro: Etichete Active
sv_se: Etiketter aktiva
tr_tr: Etiketler Aktif
zh_cn: 标签已激活

source: AI Disclosure Files
de_de: KI-Offenlegungsdateien
es_es: Archivos de Divulgación de IA
fr_fr: Fichiers de divulgation IA
it_it: File di Divulgazione IA
nl_nl: AI-openbaarmakingsbestanden
pt_br: Arquivos de Divulgação de IA
ro_ro: Fișiere de Dezvăluire IA
sv_se: AI-utlämningsfiler
tr_tr: AI Açıklama Dosyaları
zh_cn: AI 披露文件

source: Machine-readable transparency files for AI systems and crawlers.
de_de: Maschinenlesbare Transparenzdateien für KI-Systeme und Crawler.
es_es: Archivos de transparencia legibles por máquina para sistemas de IA y rastreadores.
fr_fr: Fichiers de transparence lisibles par machine pour les systèmes d'IA et les robots.
it_it: File di trasparenza leggibili da macchina per sistemi IA e crawler.
nl_nl: Machineleesbare transparantiebestanden voor AI-systemen en crawlers.
pt_br: Arquivos de transparência legíveis por máquina para sistemas de IA e rastreadores.
ro_ro: Fișiere de transparență citibile de mașină pentru sisteme IA și crawler-e.
sv_se: Maskinläsbara transparensfiler för AI-system och crawlers.
tr_tr: AI sistemleri ve tarayıcılar için makine tarafından okunabilir şeffaflık dosyaları.
zh_cn: 用于 AI 系统和爬虫的机器可读透明度文件。

source: Auto
es_es: Automático
pt_br: Automático
tr_tr: Otomatik
zh_cn: 自动

source: Manual
de_de: Manuell
fr_fr: Manuel
it_it: Manuale
nl_nl: Handmatig
sv_se: Manuell
tr_tr: Manuel
zh_cn: 手动

source: Full transparency disclosure — AI usage, governance, compliance.
de_de: Vollständige Transparenzoffenlegung — KI-Nutzung, Governance, Compliance.
es_es: Divulgación de transparencia completa — Uso de IA, gobernanza, cumplimiento.
fr_fr: Divulgation complète de transparence — utilisation de l'IA, gouvernance, conformité.
it_it: Divulgazione completa della trasparenza — utilizzo IA, governance, conformità.
nl_nl: Volledige transparantie-openbaarmaking — AI-gebruik, governance, naleving.
pt_br: Divulgação completa de transparência — uso de IA, governança, conformidade.
ro_ro: Dezvăluire completă de transparență — Utilizare IA, guvernanță, conformitate.
sv_se: Fullständigt transparensutlämnande — AI-användning, styrning, efterlevnad.
tr_tr: Tam şeffaflık açıklaması — AI kullanımı, yönetişim, uyumluluk.
zh_cn: 完整的透明度披露 — AI 使用、治理、合规。

source: Copy
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
it_it: Copia
nl_nl: Kopieer
pt_br: Copiar
ro_ro: Copiază
sv_se: Kopiera
tr_tr: Kopyala
zh_cn: 复制

source: AI-readable content index — grouped by declaration type.
de_de: KI-lesbarer Inhaltsindex — gruppiert nach Deklarationstyp.
es_es: Índice de contenido legible por IA — agrupado por tipo de declaración.
fr_fr: Index de contenu lisible par IA — regroupé par type de déclaration.
it_it: Indice dei contenuti leggibile da IA — raggruppato per tipo di dichiarazione.
nl_nl: AI-leesbare inhoudsindex — gegroepeerd op verklaringstype.
pt_br: Índice de conteúdo legível por IA — agrupado por tipo de declaração.
ro_ro: Index de conținut citibil de IA — grupat pe tip de declarație.
sv_se: AI-läsbart innehållsindex — grupperat efter deklarationstyp.
tr_tr: AI tarafından okunabilir içerik indeksi — beyan türüne göre gruplandırılmıştır.
zh_cn: AI 可读内容索引 — 按声明类型分组。

source: Crawler access control — 30 bots, 3-tier policy.
de_de: Crawler-Zugriffskontrolle — 30 Bots, 3-stufige Richtlinie.
es_es: Control de acceso de rastreadores — 30 bots, política de 3 niveles.
fr_fr: Contrôle d'accès des robots — 30 bots, politique à 3 niveaux.
it_it: Controllo accesso crawler — 30 bot, politica a 3 livelli.
nl_nl: Crawler-toegangscontrole — 30 bots, 3-laags beleid.
pt_br: Controle de acesso de rastreadores — 30 bots, política de 3 níveis.
ro_ro: Control acces crawler — 30 de boți, politică pe 3 niveluri.
sv_se: Crawler-åtkomstkontroll — 30 bots, 3-nivåpolicy.
tr_tr: Tarayıcı erişim kontrolü — 30 bot, 3 katmanlı politika.
zh_cn: 爬虫访问控制 — 30 个机器人，3 层策略。

source: Regenerate All Files
de_de: Alle Dateien regenerieren
es_es: Regenerar Todos los Archivos
fr_fr: Régénérer tous les fichiers
it_it: Rigenera Tutti i File
nl_nl: Genereer Alle Bestanden Opnieuw
pt_br: Regenerar Todos os Arquivos
ro_ro: Regenerează Toate Fișierele
sv_se: Återskapa alla filer
tr_tr: Tüm Dosyaları Yeniden Oluştur
zh_cn: 重新生成所有文件
