Repository: authority-radar/megagovern
Catalog: megagovern/languages/megagovern-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ro_ro, sv_se, tr_tr, zh_cn

source: MegaGovern — AI Transparency Toolkit
de_de: MegaGovern — Toolkit für KI-Transparenz
es_es: MegaGovern — Kit de Transparencia para IA
fr_fr: MegaGovern — Boîte à outils de transparence IA
it_it: MegaGovern — Toolkit per la trasparenza IA
nl_nl: MegaGovern — Toolkit voor AI-transparantie
pt_br: MegaGovern — Kit de Ferramentas de Transparência em IA
ro_ro: MegaGovern — Kit de Transparență pentru IA
sv_se: MegaGovern — Verktygslåda för AI-transparens
tr_tr: MegaGovern — AI Şeffaflık Araç Takımı
zh_cn: MegaGovern — AI 透明度工具包

source: EU AI Act Article 50 compliant transparency labels, AI content declaration, AI.txt generator, and governance dashboard for WordPress.
de_de: Konforme Transparenzkennzeichnungen gemäß Artikel 50 des EU-KI-Gesetzes, KI-Inhaltsdeklaration, AI.txt-Generator und Governance-Dashboard für WordPress.
es_es: Etiquetas de transparencia conformes con el Artículo 50 de la Ley de IA de la UE, declaración de contenido de IA, generador de AI.txt y panel de gobernanza para WordPress.
fr_fr: Étiquettes de transparence conformes à l'article 50 du Règlement européen sur l'IA, déclaration de contenu IA, générateur AI.txt et tableau de bord de gouvernance pour WordPress.
it_it: Etichette di trasparenza conformi all'Articolo 50 del Regolamento UE sull'IA, dichiarazione dei contenuti IA, generatore AI.txt e dashboard di governance per WordPress.
nl_nl: Transparantielabels conform artikel 50 van de EU AI-wet, AI-inhoudsverklaring, AI.txt-generator en governance-dashboard voor WordPress.
pt_br: Etiquetas de transparência em conformidade com o Artigo 50 da Lei de IA da UE, declaração de conteúdo de IA, gerador de AI.txt e painel de governança para WordPress.
ro_ro: Etichete de transparență conforme cu Articolul 50 din Actul UE privind IA, declararea conținutului AI, generator AI.txt și panou de guvernanță pentru WordPress.
sv_se: Transparensetiketter i enlighet med artikel 50 i EU:s AI-förordning, AI-innehållsdeklaration, AI.txt-generator och styrningsinstrumentpanel för WordPress.
tr_tr: AB Yapay Zeka Yasası Madde 50 uyumlu şeffaflık etiketleri, AI içerik beyanı, AI.txt oluşturucu ve WordPress için yönetişim panosu.
zh_cn: 符合欧盟人工智能法案第 50 条的透明度标签、AI 内容声明、AI.txt 生成器以及 WordPress 治理仪表板。

source: Dashboard
es_es: Panel de Control
fr_fr: Tableau de bord
pt_br: Painel
ro_ro: Panou de Control
sv_se: Instrumentpanel
tr_tr: Pano
zh_cn: 仪表板

source: Transparency Center
de_de: Transparenz-Center
es_es: Centro de Transparencia
fr_fr: Centre de transparence
it_it: Centro Trasparenza
nl_nl: Transparantiecentrum
pt_br: Central de Transparência
ro_ro: Centru de Transparență
sv_se: Transparenscenter
tr_tr: Şeffaflık Merkezi
zh_cn: 透明度中心

source: Regulatory Alerts
de_de: Regulierungsalarme
es_es: Alertas Regulatorias
fr_fr: Alertes réglementaires
it_it: Avvisi Normativi
nl_nl: Reguleringswaarschuwingen
pt_br: Alertas Regulatórios
ro_ro: Alerte de Reglementare
sv_se: Regulatoriska varningar
tr_tr: Düzenleyici Uyarılar
zh_cn: 监管警报

source: Reports & Evidence
de_de: Berichte & Nachweise
es_es: Informes y Evidencias
fr_fr: Rapports et preuves
it_it: Report e Prove
nl_nl: Rapporten & Bewijsmateriaal
pt_br: Relatórios e Evidências
ro_ro: Rapoarte și Dovezi
sv_se: Rapporter och bevis
tr_tr: Raporlar ve Kanıtlar
zh_cn: 报告与证据

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
it_it: Impostazioni
nl_nl: Instellingen
pt_br: Configurações
ro_ro: Setări
sv_se: Inställningar
tr_tr: Ayarlar
zh_cn: 设置

source: Agency Hub
de_de: Agentur-Hub
es_es: Centro de Agencia
fr_fr: Hub Agence
it_it: Hub Agenzia
nl_nl: Agentschapshub
pt_br: Hub da Agência
ro_ro: Hub Agenție
sv_se: Byråhub
tr_tr: Ajans Merkezi
zh_cn: 机构中心

source: AI Policy
de_de: KI-Richtlinie
es_es: Política de IA
fr_fr: Politique IA
it_it: Politica IA
nl_nl: AI-beleid
pt_br: Política de IA
ro_ro: Politică IA
tr_tr: AI Politikası
zh_cn: AI 政策

source: Mission Control
es_es: Centro de Control
fr_fr: Centre de contrôle
it_it: Centro di Controllo
nl_nl: Missiecontrole
pt_br: Central de Controle
ro_ro: Centru de Control
sv_se: Kontrollcentral
tr_tr: Görev Kontrol
zh_cn: 任务控制中心

source: Agency
de_de: Agentur
es_es: Agencia
fr_fr: Agence
it_it: Agenzia
nl_nl: Agentschap
pt_br: Agência
ro_ro: Agenție
sv_se: Byrå
tr_tr: Ajans
zh_cn: 机构

source: Documentation
de_de: Dokumentation
es_es: Documentación
it_it: Documentazione
nl_nl: Documentatie
pt_br: Documentação
ro_ro: Documentație
sv_se: Dokumentation
tr_tr: Dokümantasyon
zh_cn: 文档

source: Refresh
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser
it_it: Aggiorna
nl_nl: Vernieuwen
pt_br: Atualizar
ro_ro: Reîmprospătează
sv_se: Uppdatera
tr_tr: Yenile
zh_cn: 刷新

source: AI transparency governance at a glance.
de_de: KI-Transparenz-Governance auf einen Blick.
es_es: Gobernanza de transparencia de IA de un vistazo.
fr_fr: Gouvernance de la transparence IA en un coup d'œil.
it_it: Governance della trasparenza IA a colpo d'occhio.
nl_nl: AI-transparantiebeheer in één oogopslag.
pt_br: Governança de transparência em IA num relance.
ro_ro: Guvernanța transparenței IA dintr-o privire.
sv_se: AI-transparensstyrning i ett ögonkast.
tr_tr: AI şeffaflık yönetişimi bir bakışta.
zh_cn: AI 透明度治理一目了然。

source: Manage content classifications, AI disclosures, and compliance records.
de_de: Verwalte Inhaltsklassifizierungen, KI-Offenlegungen und Compliance-Aufzeichnungen.
es_es: Gestiona clasificaciones de contenido, divulgaciones de IA y registros de cumplimiento.
fr_fr: Gérez les classifications de contenu, les divulgations IA et les enregistrements de conformité.
it_it: Gestisci classificazioni dei contenuti, divulgazioni IA e registri di conformità.
nl_nl: Beheer inhoudsclassificaties, AI-openbaarmakingen en nalevingsgegevens.
pt_br: Gerencie classificações de conteúdo, divulgações de IA e registros de conformidade.
ro_ro: Gestionați clasificările de conținut, dezvăluirile IA și înregistrările de conformitate.
sv_se: Hantera innehållsklassificeringar, AI-utlämnanden och efterlevnadsregister.
tr_tr: İçerik sınıflandırmalarını, AI açıklamalarını ve uyumluluk kayıtlarını yönetin.
zh_cn: 管理内容分类、AI 披露和合规记录。

source: Track AI regulations affecting your content. Updated with each plugin release.
de_de: Verfolge KI-Regulierungen, die deine Inhalte betreffen. Aktualisiert mit jedem Plugin-Release.
es_es: Sigue las regulaciones de IA que afectan tu contenido. Actualizado con cada lanzamiento del plugin.
fr_fr: Suivez les réglementations IA affectant votre contenu. Mis à jour à chaque version du plugin.
it_it: Tieni traccia delle normative IA che riguardano i tuoi contenuti. Aggiornato ad ogni rilascio del plugin.
nl_nl: Volg AI-regelgeving die van invloed is op uw inhoud. Bijgewerkt met elke plug-in-release.
pt_br: Acompanhe as regulamentações de IA que afetam seu conteúdo. Atualizado a cada versão do plugin.
ro_ro: Urmăriți reglementările IA care afectează conținutul dvs. Actualizat cu fiecare lansare a plugin-ului.
sv_se: Följ AI-regelverk som påverkar ditt innehåll. Uppdateras med varje plugin-version.
tr_tr: İçeriğinizi etkileyen AI düzenlemelerini takip edin. Her eklenti sürümüyle güncellenir.
zh_cn: 跟踪影响您内容的 AI 法规。每次插件发布时更新。

source: Compliance reports, evidence bundles, and audit trails.
de_de: Compliance-Berichte, Beweispakete und Prüfpfade.
es_es: Informes de cumplimiento, paquetes de evidencias y pistas de auditoría.
fr_fr: Rapports de conformité, lots de preuves et pistes d'audit.
it_it: Report di conformità, pacchetti di prove e tracce di audit.
nl_nl: Nalevingsrapporten, bewijspakketten en auditpaden.
pt_br: Relatórios de conformidade, pacotes de evidências e trilhas de auditoria.
ro_ro: Rapoarte de conformitate, pachete de dovezi și trasee de audit.
sv_se: Efterlevnadsrapporter, bevispaket och revisionsspår.
tr_tr: Uyumluluk raporları, kanıt paketleri ve denetim izleri.
zh_cn: 合规报告、证据包和审计跟踪。

source: Configure MegaGovern for your compliance needs.
de_de: Konfiguriere MegaGovern nach deinen Compliance-Anforderungen.
es_es: Configura MegaGovern según tus necesidades de cumplimiento.
fr_fr: Configurez MegaGovern selon vos besoins de conformité.
it_it: Configura MegaGovern per le tue esigenze di conformità.
nl_nl: Configureer MegaGovern voor uw nalevingsbehoeften.
pt_br: Configure o MegaGovern para suas necessidades de conformidade.
ro_ro: Configurați MegaGovern pentru nevoile dvs. de conformitate.
sv_se: Konfigurera MegaGovern för dina efterlevnadsbehov.
tr_tr: MegaGovern'ı uyumluluk ihtiyaçlarınıza göre yapılandırın.
zh_cn: 根据您的合规需求配置 MegaGovern。

source: Manage multiple sites, white label settings, and team access.
de_de: Verwalte mehrere Websites, White-Label-Einstellungen und Teamzugriff.
es_es: Gestiona múltiples sitios, configuraciones de marca blanca y acceso de equipo.
fr_fr: Gérez plusieurs sites, les paramètres en marque blanche et l'accès d'équipe.
it_it: Gestisci più siti, impostazioni white label e accesso del team.
nl_nl: Beheer meerdere sites, white label-instellingen en teamtoegang.
pt_br: Gerencie vários sites, configurações de marca branca e acesso da equipe.
ro_ro: Gestionați mai multe site-uri, setări white label și acces în echipă.
sv_se: Hantera flera webbplatser, vitmärkningsinställningar och teamåtkomst.
tr_tr: Birden fazla siteyi, beyaz etiket ayarlarını ve ekip erişimini yönetin.
zh_cn: 管理多个站点、白标设置和团队访问权限。

source: Manage your public AI usage policy.
de_de: Verwalte deine öffentliche KI-Nutzungsrichtlinie.
es_es: Gestiona tu política pública de uso de IA.
fr_fr: Gérez votre politique publique d'utilisation de l'IA.
it_it: Gestisci la tua politica pubblica sull'uso dell'IA.
nl_nl: Beheer uw openbare AI-gebruiksbeleid.
pt_br: Gerencie sua política pública de uso de IA.
ro_ro: Gestionați politica dvs. publică de utilizare a IA.
sv_se: Hantera din offentliga AI-användningspolicy.
tr_tr: Genel AI kullanım politikanızı yönetin.
zh_cn: 管理您的公开 AI 使用政策。

source: You do not have permission to access this page.
de_de: Du hast keine Berechtigung, auf diese Seite zuzugreifen.
es_es: No tienes permiso para acceder a esta página.
fr_fr: Vous n'avez pas l'autorisation d'accéder à cette page.
it_it: Non hai il permesso di accedere a questa pagina.
nl_nl: U heeft geen toestemming om deze pagina te openen.
pt_br: Você não tem permissão para acessar esta página.
ro_ro: Nu aveți permisiunea de a accesa această pagină.
sv_se: Du har inte behörighet att komma åt den här sidan.
tr_tr: Bu sayfaya erişim izniniz yok.
zh_cn: 您没有权限访问此页面。

source: Access Denied
de_de: Zugriff verweigert
es_es: Acceso Denegado
fr_fr: Accès refusé
it_it: Accesso Negato
nl_nl: Toegang Geweigerd
pt_br: Acesso Negado
ro_ro: Acces Interzis
sv_se: Åtkomst nekad
tr_tr: Erişim Engellendi
zh_cn: 访问被拒绝

source: Fixing...
de_de: Repariere...
es_es: Reparando...
fr_fr: Correction...
it_it: Riparazione...
nl_nl: Repareren...
pt_br: Corrigindo...
ro_ro: Repar...
sv_se: Åtgärdar...
tr_tr: Düzeltiliyor...
zh_cn: 正在修复...

source: Done
de_de: Erledigt
es_es: Hecho
fr_fr: Terminé
it_it: Fatto
nl_nl: Klaar
pt_br: Concluído
ro_ro: Gata
sv_se: Klart
tr_tr: Tamam
zh_cn: 完成

source: Error — Click to retry
de_de: Fehler — Klicke zum Wiederholen
es_es: Error — Haz clic para reintentar
fr_fr: Erreur — Cliquez pour réessayer
it_it: Errore — Clicca per riprovare
nl_nl: Fout — Klik om opnieuw te proberen
pt_br: Erro — Clique para tentar novamente
ro_ro: Eroare — Faceți clic pentru a reîncerca
sv_se: Fel — Klicka för att försöka igen
tr_tr: Hata — Yeniden denemek için tıklayın
zh_cn: 错误 — 点击重试

source: Refreshing dashboard...
de_de: Aktualisiere Dashboard...
es_es: Actualizando panel de control...
fr_fr: Actualisation du tableau de bord...
it_it: Aggiornamento dashboard...
nl_nl: Dashboard vernieuwen...
pt_br: Atualizando painel...
ro_ro: Reîmprospătare panou...
sv_se: Uppdaterar instrumentpanel...
tr_tr: Pano yenileniyor...
zh_cn: 正在刷新仪表板...

source: Syncing...
de_de: Synchronisiere...
es_es: Sincronizando...
fr_fr: Synchronisation...
it_it: Sincronizzazione...
nl_nl: Synchroniseren...
pt_br: Sincronizando...
ro_ro: Sincronizare...
sv_se: Synkroniserar...
tr_tr: Senkronize ediliyor...
zh_cn: 正在同步...

source: Please select a classification.
de_de: Bitte wähle eine Klassifizierung.
es_es: Por favor, selecciona una clasificación.
fr_fr: Veuillez sélectionner une classification.
it_it: Seleziona una classificazione.
nl_nl: Selecteer een classificatie.
pt_br: Por favor, selecione uma classificação.
ro_ro: Vă rugăm să selectați o clasificare.
sv_se: Vänligen välj en klassificering.
tr_tr: Lütfen bir sınıflandırma seçin.
zh_cn: 请选择分类。

source: Please select at least one item.
de_de: Bitte wähle mindestens ein Element aus.
es_es: Por favor, selecciona al menos un elemento.
fr_fr: Veuillez sélectionner au moins un élément.
it_it: Seleziona almeno un elemento.
nl_nl: Selecteer ten minste één item.
pt_br: Por favor, selecione pelo menos um item.
ro_ro: Vă rugăm să selectați cel puțin un element.
sv_se: Vänligen välj minst ett objekt.
tr_tr: Lütfen en az bir öğe seçin.
zh_cn: 请至少选择一项。

source: Processing...
de_de: Verarbeite...
es_es: Procesando...
fr_fr: Traitement...
it_it: Elaborazione...
nl_nl: Verwerken...
pt_br: Processando...
ro_ro: Procesare...
sv_se: Bearbetar...
tr_tr: İşleniyor...
zh_cn: 正在处理...

source: Error.
de_de: Fehler.
fr_fr: Erreur.
it_it: Errore.
nl_nl: Fout.
pt_br: Erro.
ro_ro: Eroare.
sv_se: Fel.
tr_tr: Hata.
zh_cn: 错误。

source: Failed.
de_de: Fehlgeschlagen.
es_es: Falló.
fr_fr: Échec.
it_it: Fallito.
nl_nl: Mislukt.
pt_br: Falhou.
ro_ro: Eșuat.
sv_se: Misslyckades.
tr_tr: Başarısız.
zh_cn: 失败。

source: Loading...
de_de: Lade...
es_es: Cargando...
fr_fr: Chargement...
it_it: Caricamento...
nl_nl: Laden...
pt_br: Carregando...
ro_ro: Se încarcă...
sv_se: Laddar...
tr_tr: Yükleniyor...
zh_cn: 正在加载...

source: No history found.
de_de: Kein Verlauf gefunden.
es_es: No se encontró historial.
fr_fr: Aucun historique trouvé.
it_it: Nessuna cronologia trovata.
nl_nl: Geen geschiedenis gevonden.
pt_br: Nenhum histórico encontrado.
ro_ro: Nu s-a găsit niciun istoric.
sv_se: Ingen historik hittades.
tr_tr: Geçmiş bulunamadı.
zh_cn: 未找到历史记录。

source: Failed to load.
de_de: Laden fehlgeschlagen.
es_es: Error al cargar.
fr_fr: Échec du chargement.
it_it: Caricamento fallito.
nl_nl: Laden mislukt.
pt_br: Falha ao carregar.
ro_ro: Încărcarea a eșuat.
sv_se: Misslyckades att ladda.
tr_tr: Yüklenemedi.
zh_cn: 加载失败。

source: This section is coming soon.
de_de: Dieser Abschnitt erscheint demnächst.
es_es: Esta sección estará disponible próximamente.
fr_fr: Cette section arrive bientôt.
it_it: Questa sezione arriverà presto.
nl_nl: Deze sectie komt binnenkort beschikbaar.
pt_br: Esta seção estará disponível em breve.
ro_ro: Această secțiune va fi disponibilă în curând.
sv_se: Denna sektion kommer snart.
tr_tr: Bu bölüm yakında gelecek.
zh_cn: 此部分即将推出。

source: Free
de_de: Kostenlos
es_es: Gratis
fr_fr: Gratuit
it_it: Gratuito
nl_nl: Gratis
pt_br: Grátis
ro_ro: Gratuit
sv_se: Gratis
tr_tr: Ücretsiz
zh_cn: 免费

source: Pro
zh_cn: 专业版

source: requires PHP %1$s or higher. Your site is running PHP %2$s.
de_de: erfordert PHP %1$s oder höher. Deine Website verwendet PHP %2$s.
es_es: requiere PHP %1$s o superior. Tu sitio está ejecutando PHP %2$s.
fr_fr: nécessite PHP %1$s ou supérieur. Votre site utilise PHP %2$s.
it_it: richiede PHP %1$s o superiore. Il tuo sito utilizza PHP %2$s.
nl_nl: vereist PHP %1$s of hoger. Uw site draait op PHP %2$s.
pt_br: requer PHP %1$s ou superior. Seu site está executando PHP %2$s.
ro_ro: necesită PHP %1$s sau o versiune superioară. Site-ul dvs. rulează PHP %2$s.
sv_se: kräver PHP %1$s eller högre. Din webbplats kör PHP %2$s.
tr_tr: PHP %1$s veya daha yüksek bir sürüm gerektirir. Siteniz PHP %2$s çalıştırıyor.
zh_cn: 需要 PHP %1$s 或更高版本。您的站点正在运行 PHP %2$s。

source: Human Made
de_de: Von Menschen erstellt
es_es: Hecho por Humanos
fr_fr: Création humaine
it_it: Creazione Umana
nl_nl: Door Mensen Gemaakt
pt_br: Feito por Humanos
ro_ro: Creat de Oameni
sv_se: Skapad av människa
tr_tr: İnsan Yapımı
zh_cn: 人工制作

source: AI Modified
de_de: KI-modifiziert
es_es: Modificado por IA
fr_fr: Modifié par IA
it_it: Modificato con IA
nl_nl: AI-aangepast
pt_br: Modificado por IA
ro_ro: Modificat de IA
sv_se: AI-modifierad
tr_tr: AI Tarafından Değiştirilmiş
zh_cn: AI 修改

source: Fully AI-Generated
de_de: Vollständig KI-generiert
es_es: Totalmente Generado por IA
fr_fr: Entièrement généré par IA
it_it: Completamente Generato da IA
nl_nl: Volledig AI-gegenereerd
pt_br: Totalmente Gerado por IA
ro_ro: Generat Integral de IA
sv_se: Helt AI-genererad
tr_tr: Tamamen AI Tarafından Oluşturulmuş
zh_cn: 完全由 AI 生成

source: Synthetic Media
de_de: Synthetische Medien
es_es: Medios Sintéticos
fr_fr: Média synthétique
it_it: Media Sintetici
nl_nl: Synthetische Media
pt_br: Mídia Sintética
ro_ro: Media Sintetică
sv_se: Syntetisk media
tr_tr: Sentetik Medya
zh_cn: 合成媒体

source: Content created by a human
de_de: Von einem Menschen erstellter Inhalt
es_es: Contenido creado por un humano
fr_fr: Contenu créé par un humain
it_it: Contenuto creato da un essere umano
nl_nl: Inhoud gemaakt door een mens
pt_br: Conteúdo criado por um humano
ro_ro: Conținut creat de un om
sv_se: Innehåll skapat av en människa
tr_tr: Bir insan tarafından oluşturulan içerik
zh_cn: 由人类创建的内容

source: AI Modified content - AI was used to modify pre-existing human content
de_de: KI-modifizierter Inhalt - KI wurde verwendet, um bereits bestehenden menschlichen Inhalt zu modifizieren
es_es: Contenido modificado por IA - Se utilizó IA para modificar contenido humano preexistente
fr_fr: Contenu modifié par IA — L'IA a été utilisée pour modifier un contenu humain préexistant
it_it: Contenuto modificato con IA - L'IA è stata usata per modificare contenuto umano preesistente
nl_nl: AI-aangepaste inhoud - AI werd gebruikt om bestaande menselijke inhoud te wijzigen
pt_br: Conteúdo modificado por IA — IA foi usada para modificar conteúdo humano pré-existente
ro_ro: Conținut modificat de IA - IA a fost utilizată pentru a modifica conținutul uman preexistent
sv_se: AI-modifierat innehåll — AI användes för att modifiera redan existerande mänskligt innehåll
tr_tr: AI tarafından değiştirilmiş içerik - Önceden var olan insan içeriğini değiştirmek için AI kullanıldı
zh_cn: AI 修改的内容 — 使用 AI 修改了预先存在的人类内容

source: Fully AI-Generated content - No human editorial control
de_de: Vollständig KI-generierter Inhalt - Keine menschliche redaktionelle Kontrolle
es_es: Contenido totalmente generado por IA - Sin control editorial humano
fr_fr: Contenu entièrement généré par IA — Aucun contrôle éditorial humain
it_it: Contenuto completamente generato da IA - Nessun controllo editoriale umano
nl_nl: Volledig AI-gegenereerde inhoud - Geen menselijke redactionele controle
pt_br: Conteúdo totalmente gerado por IA — Sem controle editorial humano
ro_ro: Conținut generat integral de IA - Fără control editorial uman
sv_se: Helt AI-genererat innehåll — Ingen mänsklig redaktionell kontroll
tr_tr: Tamamen AI tarafından oluşturulmuş içerik - İnsan editöryal kontrolü yok
zh_cn: 完全由 AI 生成的内容 — 无人工编辑控制

source: AI Generated or manipulated content (Synthetic Media) - May not be authentic
de_de: KI-generierter oder manipulierte Inhalt (Synthetische Medien) - Kann nicht authentisch sein
es_es: Contenido generado o manipulado por IA (Medios Sintéticos) - Puede no ser auténtico
fr_fr: Contenu généré ou manipulé par IA (Média synthétique) — Peut ne pas être authentique
it_it: Contenuto generato o manipolato da IA (Media Sintetici) - Potrebbe non essere autentico
nl_nl: AI-gegenereerde of gemanipuleerde inhoud (Synthetische Media) - Mogelijk niet authentiek
pt_br: Conteúdo gerado ou manipulado por IA (Mídia Sintética) — Pode não ser autêntico
ro_ro: Conținut generat sau manipulat de IA (Media Sintetică) - Poate să nu fie autentic
sv_se: AI-genererat eller manipulerat innehåll (Syntetisk media) — Kan vara oäkta
tr_tr: AI tarafından oluşturulmuş veya manipüle edilmiş içerik (Sentetik Medya) - Otantik olmayabilir
zh_cn: AI 生成或操纵的内容（合成媒体）— 可能不真实

source: EU AI Act Declaration
de_de: EU-KI-Gesetz-Deklaration
es_es: Declaración de la Ley de IA de la UE
fr_fr: Déclaration Règlement européen sur l'IA
it_it: Dichiarazione Regolamento UE sull'IA
nl_nl: EU AI-wet Verklaring
pt_br: Declaração da Lei de IA da UE
ro_ro: Declarația Actului UE privind IA
sv_se: Deklaration enligt EU:s AI-förordning
tr_tr: AB Yapay Zeka Yasası Beyanı
zh_cn: 欧盟人工智能法案声明

source: Select content source (EU AI Act Art. 50):
de_de: Wähle die Inhaltsquelle (EU-KI-Gesetz Art. 50):
es_es: Selecciona la fuente del contenido (Art. 50 de la Ley de IA de la UE):
fr_fr: Sélectionnez la source du contenu (Art. 50 du Règlement européen sur l'IA) :
it_it: Seleziona la fonte del contenuto (Art. 50 Regolamento UE sull'IA):
nl_nl: Selecteer inhoudsbron (EU AI-wet Art. 50):
pt_br: Selecione a fonte do conteúdo (Art. 50 da Lei de IA da UE):
ro_ro: Selectați sursa conținutului (Art. 50 din Actul UE privind IA):
sv_se: Välj innehållskälla (EU:s AI-förordning Art. 50):
tr_tr: İçerik kaynağını seçin (AB Yapay Zeka Yasası Md. 50):
zh_cn: 选择内容来源（欧盟人工智能法案第 50 条）：

source: Current: %s
de_de: Aktuell: %s
es_es: Actual: %s
fr_fr: Actuel : %s
it_it: Attuale: %s
nl_nl: Huidig: %s
pt_br: Atual: %s
ro_ro: Curent: %s
sv_se: Aktuell: %s
tr_tr: Güncel: %s
zh_cn: 当前：%s

source: Snapshot captured
de_de: Momentaufnahme erstellt
es_es: Captura instantánea realizada
fr_fr: Instantané capturé
it_it: Istantanea catturata
nl_nl: Snapshot vastgelegd
pt_br: Instantâneo capturado
ro_ro: Captură instantanee realizată
sv_se: Ögonblicksbild tagen
tr_tr: Anlık görüntü alındı
zh_cn: 已捕获快照

source: Required before publishing — EU AI Act Art. 50
de_de: Vor der Veröffentlichung erforderlich — EU-KI-Gesetz Art. 50
es_es: Requerido antes de publicar — Art. 50 de la Ley de IA de la UE
fr_fr: Requis avant publication — Art. 50 du Règlement européen sur l'IA
it_it: Richiesto prima della pubblicazione — Art. 50 Regolamento UE sull'IA
nl_nl: Vereist voor publicatie — EU AI-wet Art. 50
pt_br: Obrigatório antes da publicação — Art. 50 da Lei de IA da UE
ro_ro: Necesar înainte de publicare — Art. 50 din Actul UE privind IA
sv_se: Krävs före publicering — EU:s AI-förordning Art. 50
tr_tr: Yayınlamadan önce gerekli — AB Yapay Zeka Yasası Md. 50
zh_cn: 发布前必须 — 欧盟人工智能法案第 50 条

source: EU AI Act Declaration required.
de_de: EU-KI-Gesetz-Deklaration erforderlich.
es_es: Declaración de la Ley de IA de la UE requerida.
fr_fr: Déclaration requise par le Règlement européen sur l'IA.
it_it: Dichiarazione Regolamento UE sull'IA obbligatoria.
nl_nl: EU AI-wet Verklaring vereist.
pt_br: Declaração da Lei de IA da UE obrigatória.
ro_ro: Declarația Actului UE privind IA este necesară.
sv_se: Deklaration enligt EU:s AI-förordning krävs.
tr_tr: AB Yapay Zeka Yasası Beyanı gerekli.
zh_cn: 需要欧盟人工智能法案声明。

source: Please select the content source before publishing (Article 50).
de_de: Bitte wähle vor der Veröffentlichung die Inhaltsquelle aus (Artikel 50).
es_es: Por favor, selecciona la fuente del contenido antes de publicar (Artículo 50).
fr_fr: Veuillez sélectionner la source du contenu avant de publier (Article 50).
it_it: Seleziona la fonte del contenuto prima di pubblicare (Articolo 50).
nl_nl: Selecteer vóór publicatie de inhoudsbron (Artikel 50).
pt_br: Por favor, selecione a fonte do conteúdo antes de publicar (Artigo 50).
ro_ro: Vă rugăm să selectați sursa conținutului înainte de publicare (Articolul 50).
sv_se: Vänligen välj innehållskälla före publicering (Artikel 50).
tr_tr: Lütfen yayınlamadan önce içerik kaynağını seçin (Madde 50).
zh_cn: 请在发布前选择内容来源（第 50 条）。

source: Permission denied.
de_de: Berechtigung verweigert.
es_es: Permiso denegado.
fr_fr: Autorisation refusée.
it_it: Permesso negato.
nl_nl: Toestemming geweigerd.
pt_br: Permissão negada.
ro_ro: Permisiune refuzată.
sv_se: Behörighet nekad.
tr_tr: İzin reddedildi.
zh_cn: 权限被拒绝。
