Repository: authority-radar/megagovern
Catalog: megagovern/languages/megagovern-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ro_ro, sv_se, tr_tr, zh_cn

source: Email & Reports
de_de: E-Mail & Berichte
es_es: Correo e Informes
fr_fr: E-mail et rapports
it_it: Email e Report
nl_nl: E-mail & Rapporten
pt_br: E-mail e Relatórios
ro_ro: Email și Rapoarte
sv_se: E-post och rapporter
tr_tr: E-posta ve Raporlar
zh_cn: 电子邮件与报告

source: Report Frequency
de_de: Berichtsfrequenz
es_es: Frecuencia de Informes
fr_fr: Fréquence des rapports
it_it: Frequenza Report
nl_nl: Rapportfrequentie
pt_br: Frequência do Relatório
ro_ro: Frecvența Rapoartelor
sv_se: Rapportfrekvens
tr_tr: Rapor Sıklığı
zh_cn: 报告频率

source: Disabled
de_de: Deaktiviert
es_es: Deshabilitado
fr_fr: Désactivé
it_it: Disabilitato
nl_nl: Uitgeschakeld
pt_br: Desativado
ro_ro: Dezactivat
sv_se: Inaktiverad
tr_tr: Devre Dışı
zh_cn: 已禁用

source: Weekly
de_de: Wöchentlich
es_es: Semanal
fr_fr: Hebdomadaire
it_it: Settimanale
nl_nl: Wekelijks
pt_br: Semanal
ro_ro: Săptămânal
sv_se: Veckovis
tr_tr: Haftalık
zh_cn: 每周

source: Monthly
de_de: Monatlich
es_es: Mensual
fr_fr: Mensuel
it_it: Mensile
nl_nl: Maandelijks
pt_br: Mensal
ro_ro: Lunar
sv_se: Månadsvis
tr_tr: Aylık
zh_cn: 每月

source: Quarterly
de_de: Vierteljährlich
es_es: Trimestral
fr_fr: Trimestriel
it_it: Trimestrale
nl_nl: Driemaandelijks
pt_br: Trimestral
ro_ro: Trimestrial
sv_se: Kvartalsvis
tr_tr: Üç Aylık
zh_cn: 每季度

source: Report Email
de_de: Berichts-E-Mail
es_es: Correo de Informes
fr_fr: E-mail de rapport
it_it: Email Report
nl_nl: Rapport-e-mail
pt_br: E-mail do Relatório
ro_ro: Email pentru Rapoarte
sv_se: Rapport-e-post
tr_tr: Rapor E-postası
zh_cn: 报告邮箱

source: Save Email Settings
de_de: E-Mail-Einstellungen speichern
es_es: Guardar Configuración de Correo
fr_fr: Enregistrer les paramètres d'e-mail
it_it: Salva Impostazioni Email
nl_nl: E-mailinstellingen Opslaan
pt_br: Salvar Configurações de E-mail
ro_ro: Salvează Setările Email
sv_se: Spara e-postinställningar
tr_tr: E-posta Ayarlarını Kaydet
zh_cn: 保存电子邮件设置

source: Regulatory alerts are pulled from a public, non-personal data feed. No site content or data is ever transmitted.
de_de: Regulierungsalarme werden aus einem öffentlichen, nicht-personenbezogenen Datenfeed abgerufen. Es werden niemals Website-Inhalte oder -Daten übertragen.
es_es: Las alertas regulatorias se obtienen de una fuente de datos pública y no personal. Nunca se transmite contenido ni datos del sitio.
fr_fr: Les alertes réglementaires sont extraites d'un flux de données public et non personnel. Aucun contenu ou donnée du site n'est jamais transmis.
it_it: Gli avvisi normativi sono prelevati da un feed di dati pubblico e non personale. Nessun contenuto o dato del sito viene mai trasmesso.
nl_nl: Reguleringswaarschuwingen worden opgehaald uit een openbare, niet-persoonlijke gegevensfeed. Er wordt nooit site-inhoud of -gegevens verzonden.
pt_br: Alertas regulatórios são obtidos de um feed de dados público e não pessoal. Nenhum conteúdo ou dado do site é transmitido.
ro_ro: Alertele de reglementare sunt preluate dintr-un flux de date public, nepersonal. Nu se transmite niciodată conținut sau date ale site-ului.
sv_se: Regulatoriska varningar hämtas från ett offentligt, icke-personligt dataflöde. Inget webbplatsinnehåll eller data överförs någonsin.
tr_tr: Düzenleyici uyarılar, genel, kişisel olmayan bir veri akışından alınır. Hiçbir site içeriği veya verisi iletilmez.
zh_cn: 监管警报从公共的非个人数据源获取。不会传输任何站点内容或数据。

source: Source
de_de: Quelle
es_es: Fuente
it_it: Fonte
nl_nl: Bron
pt_br: Fonte
ro_ro: Sursă
sv_se: Källa
tr_tr: Kaynak
zh_cn: 来源

source: Public Regulatory Feed (read-only)
de_de: Öffentlicher Regulierungs-Feed (nur lesen)
es_es: Fuente Regulatoria Pública (solo lectura)
fr_fr: Flux réglementaire public (lecture seule)
it_it: Feed Normativo Pubblico (sola lettura)
nl_nl: Openbare Reguleringsfeed (alleen-lezen)
pt_br: Feed Regulatório Público (somente leitura)
ro_ro: Flux de Reglementare Public (doar citire)
sv_se: Offentligt regulatoriskt flöde (skrivskyddat)
tr_tr: Genel Düzenleyici Akış (salt okunur)
zh_cn: 公共监管数据源（只读）

source: Frequency
de_de: Häufigkeit
es_es: Frecuencia
fr_fr: Fréquence
it_it: Frequenza
nl_nl: Frequentie
pt_br: Frequência
ro_ro: Frecvență
sv_se: Frekvens
tr_tr: Sıklık
zh_cn: 频率

source: Daily
de_de: Täglich
es_es: Diario
fr_fr: Quotidien
it_it: Giornaliero
nl_nl: Dagelijks
pt_br: Diário
ro_ro: Zilnic
sv_se: Dagligen
tr_tr: Günlük
zh_cn: 每日

source: This is the only external data fetch in MegaGovern. All other features operate entirely locally.
de_de: Dies ist der einzige externe Datenabruf in MegaGovern. Alle anderen Funktionen arbeiten vollständig lokal.
es_es: Esta es la única obtención de datos externos en MegaGovern. Todas las demás funciones operan completamente de forma local.
fr_fr: C'est la seule extraction de données externes dans MegaGovern. Toutes les autres fonctionnalités fonctionnent entièrement en local.
it_it: Questo è l'unico recupero dati esterno in MegaGovern. Tutte le altre funzionalità operano completamente in locale.
nl_nl: Dit is de enige externe gegevensophaling in MegaGovern. Alle andere functies werken volledig lokaal.
pt_br: Esta é a única busca de dados externos no MegaGovern. Todos os outros recursos operam totalmente localmente.
ro_ro: Aceasta este singura preluare de date externe în MegaGovern. Toate celelalte funcții funcționează în întregime local.
sv_se: Detta är den enda externa datahämtningen i MegaGovern. Alla andra funktioner fungerar helt lokalt.
tr_tr: Bu, MegaGovern'daki tek harici veri çekme işlemidir. Diğer tüm özellikler tamamen yerel olarak çalışır.
zh_cn: 这是 MegaGovern 中唯一的外部数据获取。所有其他功能完全在本地运行。

source: White Label — Active
de_de: White Label — Aktiv
es_es: Marca Blanca — Activa
fr_fr: Marque blanche — Active
it_it: White Label — Attivo
nl_nl: White Label — Actief
pt_br: Marca Branca — Ativa
ro_ro: White Label — Activ
sv_se: Vitmärkning — Aktiv
tr_tr: Beyaz Etiket — Aktif
zh_cn: 白标 — 已激活

source: MegaGovern branding is removed from public-facing elements.
de_de: MegaGovern-Branding wird von öffentlichen Elementen entfernt.
es_es: La marca de MegaGovern se elimina de los elementos públicos.
fr_fr: La marque MegaGovern est supprimée des éléments publics.
it_it: Il branding MegaGovern viene rimosso dagli elementi pubblici.
nl_nl: MegaGovern-branding wordt verwijderd uit openbaar toegankelijke elementen.
pt_br: A marca MegaGovern é removida dos elementos públicos.
ro_ro: Marca MegaGovern este eliminată din elementele publice.
sv_se: MegaGoverns varumärke tas bort från offentliga element.
tr_tr: MegaGovern markası, halka açık öğelerden kaldırılmıştır.
zh_cn: MegaGovern 品牌标识已从面向公众的元素中移除。

source: Unlock Pro — Full Transparency Suite
de_de: Pro freischalten — Vollständige Transparenz-Suite
es_es: Desbloquea Pro — Suite Completa de Transparencia
fr_fr: Débloquer Pro — Suite de transparence complète
it_it: Sblocca Pro — Suite Trasparenza Completa
nl_nl: Ontgrendel Pro — Volledige Transparantiesuite
pt_br: Desbloquear Pro — Suite Completa de Transparência
ro_ro: Deblochează Pro — Suita Completă de Transparență
sv_se: Lås upp Pro — Fullständig transparenssvit
tr_tr: Pro'yu Aç — Tam Şeffaflık Paketi
zh_cn: 解锁专业版 — 完整透明度套件

source: Custom AI Policy Editor
de_de: Benutzerdefinierter KI-Richtlinien-Editor
es_es: Editor de Política de IA Personalizado
fr_fr: Éditeur de politique IA personnalisé
it_it: Editor Politica IA Personalizzato
nl_nl: Aangepaste AI-beleidseditor
pt_br: Editor Personalizado de Política de IA
ro_ro: Editor Personalizat de Politică IA
sv_se: Anpassad AI-policyredigerare
tr_tr: Özel AI Politikası Düzenleyicisi
zh_cn: 自定义 AI 政策编辑器

source: Content Snapshots & Evidence Bundles
de_de: Inhalts-Momentaufnahmen & Beweispakete
es_es: Capturas de Contenido y Paquetes de Evidencias
fr_fr: Instantanés de contenu et lots de preuves
it_it: Istantanee Contenuti e Pacchetti di Prove
nl_nl: Inhoudssnapshots & Bewijspakketten
pt_br: Instantâneos de Conteúdo e Pacotes de Evidências
ro_ro: Capturi Instantanee de Conținut și Pachete de Dovezi
sv_se: Innehållsögonblicksbilder och bevispaket
tr_tr: İçerik Anlık Görüntüleri ve Kanıt Paketleri
zh_cn: 内容快照与证据包

source: PDF Reports & Evidence Export
de_de: PDF-Berichte & Beweisexport
es_es: Informes PDF y Exportación de Evidencias
fr_fr: Rapports PDF et exportation des preuves
it_it: Report PDF e Esportazione Prove
nl_nl: PDF-rapporten & Bewijsexport
pt_br: Relatórios PDF e Exportação de Evidências
ro_ro: Rapoarte PDF și Export Dovezi
sv_se: PDF-rapporter och bevisexport
tr_tr: PDF Raporlar ve Kanıt Dışa Aktarma
zh_cn: PDF 报告与证据导出

source: Regulatory Alerts — All Jurisdictions
de_de: Regulierungsalarme — Alle Gerichtsbarkeiten
es_es: Alertas Regulatorias — Todas las Jurisdicciones
fr_fr: Alertes réglementaires — Toutes les juridictions
it_it: Avvisi Normativi — Tutte le Giurisdizioni
nl_nl: Reguleringswaarschuwingen — Alle Rechtsgebieden
pt_br: Alertas Regulatórios — Todas as Jurisdições
ro_ro: Alerte de Reglementare — Toate Jurisdicțiile
sv_se: Regulatoriska varningar — Alla jurisdiktioner
tr_tr: Düzenleyici Uyarılar — Tüm Yargı Alanları
zh_cn: 监管警报 — 所有司法管辖区

source: 365-Day Evidence Retention
de_de: 365-Tage-Beweisaufbewahrung
es_es: Retención de Evidencias de 365 Días
fr_fr: Conservation des preuves sur 365 jours
it_it: Conservazione Prove 365 Giorni
nl_nl: 365-dagen Bewijsbewaring
pt_br: Retenção de Evidências por 365 Dias
ro_ro: Păstrarea Dovezilor 365 de Zile
sv_se: 365-dagars bevisförvaring
tr_tr: 365 Gün Kanıt Saklama
zh_cn: 365 天证据保留

source: All Post Types Support
de_de: Unterstützung für alle Beitragstypen
es_es: Soporte para Todos los Tipos de Publicación
fr_fr: Support de tous les types d'articles
it_it: Supporto Tutti i Tipi di Articolo
nl_nl: Ondersteuning voor Alle Berichttypes
pt_br: Suporte a Todos os Tipos de Post
ro_ro: Suport pentru Toate Tipurile de Postări
sv_se: Stöd för alla inläggstyper
tr_tr: Tüm Gönderi Türleri Desteği
zh_cn: 所有文章类型支持

source: Priority Support
de_de: Prioritärer Support
es_es: Soporte Prioritario
fr_fr: Support prioritaire
it_it: Supporto Prioritario
nl_nl: Prioritaire Ondersteuning
pt_br: Suporte Prioritário
ro_ro: Suport Prioritar
sv_se: Prioriterad support
tr_tr: Öncelikli Destek
zh_cn: 优先支持

source: When someone asks you to prove it, this is what you hand them.
de_de: Wenn dich jemand um einen Beweis bittet, ist das das, was du ihm gibst.
es_es: Cuando alguien te pide que lo demuestres, esto es lo que le entregas.
fr_fr: Quand quelqu'un vous demande de le prouver, c'est ce que vous lui donnez.
it_it: Quando qualcuno ti chiede di provarlo, questo è ciò che gli consegni.
nl_nl: Wanneer iemand u vraagt om het te bewijzen, is dit wat u hen overhandigt.
pt_br: Quando alguém pedir para você provar, é isto que você entrega.
ro_ro: Când cineva vă cere să dovediți, aceasta este ceea ce îi dați.
sv_se: När någon ber dig att bevisa det, är detta vad du ger dem.
tr_tr: Birisi sizden kanıtlamanızı istediğinde, bu onlara verdiğiniz şeydir.
zh_cn: 当有人要求您证明时，这就是您提供的内容。

source: AI Transparency Notice
de_de: KI-Transparenzhinweis
es_es: Aviso de Transparencia de IA
fr_fr: Avis de transparence IA
it_it: Avviso Trasparenza IA
nl_nl: AI-transparantiekennisgeving
pt_br: Aviso de Transparência em IA
ro_ro: Notificare de Transparență IA
sv_se: AI-transparensmeddelande
tr_tr: AI Şeffaflık Bildirimi
zh_cn: AI 透明度通知

source: Display a professional AI transparency notice bar on your frontend to inform visitors about AI-generated content.
de_de: Zeige eine professionelle KI-Transparenzhinweis-Leiste auf deinem Frontend an, um Besucher über KI-generierte Inhalte zu informieren.
es_es: Muestra una barra de aviso de transparencia de IA profesional en tu frontend para informar a los visitantes sobre el contenido generado por IA.
fr_fr: Affichez une barre d'avis professionnelle de transparence IA sur votre frontend pour informer les visiteurs sur le contenu généré par IA.
it_it: Mostra una barra di avviso professionale sulla trasparenza IA nel frontend per informare i visitatori sui contenuti generati dall'IA.
nl_nl: Toon een professionele AI-transparantiekennisgevingsbalk op uw frontend om bezoekers te informeren over AI-gegenereerde inhoud.
pt_br: Exiba uma barra de aviso profissional de transparência em IA no seu frontend para informar os visitantes sobre conteúdo gerado por IA.
ro_ro: Afișați o bară de notificare profesională de transparență IA pe frontend pentru a informa vizitatorii despre conținutul generat de IA.
sv_se: Visa en professionell AI-transparensmeddelandefält på ditt frontend för att informera besökare om AI-genererat innehåll.
tr_tr: Ziyaretçileri AI tarafından oluşturulan içerik hakkında bilgilendirmek için ön yüzünüzde profesyonel bir AI şeffaflık bildirim çubuğu görüntüleyin.
zh_cn: 在前端显示专业的 AI 透明度通知栏，告知访客有关 AI 生成内容的信息。

source: Enable Notice
de_de: Hinweis aktivieren
es_es: Habilitar Aviso
fr_fr: Activer l'avis
it_it: Abilita Avviso
nl_nl: Kennisgeving Inschakelen
pt_br: Ativar Aviso
ro_ro: Activează Notificarea
sv_se: Aktivera meddelande
tr_tr: Bildirimi Etkinleştir
zh_cn: 启用通知

source: Show the AI transparency notice on your frontend.
de_de: Zeige den KI-Transparenzhinweis auf deinem Frontend an.
es_es: Muestra el aviso de transparencia de IA en tu frontend.
fr_fr: Afficher l'avis de transparence IA sur votre frontend.
it_it: Mostra l'avviso di trasparenza IA nel frontend.
nl_nl: Toon de AI-transparantiekennisgeving op uw frontend.
pt_br: Mostrar o aviso de transparência em IA no seu frontend.
ro_ro: Afișați notificarea de transparență IA pe frontend-ul dvs.
sv_se: Visa AI-transparensmeddelandet på ditt frontend.
tr_tr: AI şeffaflık bildirimini ön yüzünüzde gösterin.
zh_cn: 在前端显示 AI 透明度通知。

source: Notice Position
de_de: Hinweisposition
es_es: Posición del Aviso
fr_fr: Position de l'avis
it_it: Posizione Avviso
nl_nl: Kennisgevingspositie
pt_br: Posição do Aviso
ro_ro: Poziția Notificării
sv_se: Meddelandeposition
tr_tr: Bildirim Konumu
zh_cn: 通知位置

source: Top of Page
de_de: Seitenanfang
es_es: Parte Superior de la Página
fr_fr: Haut de page
it_it: In Cima alla Pagina
nl_nl: Bovenkant van Pagina
pt_br: Topo da Página
ro_ro: Partea Superioară a Paginii
sv_se: Överst på sidan
tr_tr: Sayfanın Üstü
zh_cn: 页面顶部

source: Bottom of Page
de_de: Seitenende
es_es: Parte Inferior de la Página
fr_fr: Bas de page
it_it: In Fondo alla Pagina
nl_nl: Onderkant van Pagina
pt_br: Final da Página
ro_ro: Partea Inferioară a Paginii
sv_se: Längst ner på sidan
tr_tr: Sayfanın Altı
zh_cn: 页面底部

source: Dismiss Duration (Days)
de_de: Ablehnungsdauer (Tage)
es_es: Duración de Despido (Días)
fr_fr: Durée de fermeture (Jours)
it_it: Durata Chiusura (Giorni)
nl_nl: Afwijzingsduur (Dagen)
pt_br: Duração para Descartar (Dias)
ro_ro: Durata de Eliminare (Zile)
sv_se: Avvisningstid (dagar)
tr_tr: Kapatma Süresi (Gün)
zh_cn: 关闭持续时间（天）

source: How many days to hide the notice after dismissal.
de_de: Wie viele Tage der Hinweis nach dem Ablehnen ausgeblendet werden soll.
es_es: Cuántos días ocultar el aviso después de descartarlo.
fr_fr: Combien de jours masquer l'avis après la fermeture.
it_it: Quanti giorni nascondere l'avviso dopo la chiusura.
nl_nl: Hoeveel dagen de kennisgeving na afwijzing verborgen moet blijven.
pt_br: Quantos dias para ocultar o aviso após descartá-lo.
ro_ro: Câte zile să se ascundă notificarea după eliminare.
sv_se: Hur många dagar meddelandet ska döljas efter avvisning.
tr_tr: Kapatıldıktan sonra bildirimin kaç gün gizleneceği.
zh_cn: 关闭后隐藏通知的天数。

source: Color customization is available on Pro and Agency plans.
de_de: Farbanpassung ist in den Pro- und Agentur-Plänen verfügbar.
es_es: La personalización de colores está disponible en los planes Pro y Agencia.
fr_fr: La personnalisation des couleurs est disponible dans les forfaits Pro et Agence.
it_it: La personalizzazione dei colori è disponibile nei piani Pro e Agenzia.
nl_nl: Kleuraanpassing is beschikbaar in de Pro- en Agentschapsplannen.
pt_br: Personalização de cores está disponível nos planos Pro e Agência.
ro_ro: Personalizarea culorilor este disponibilă în planurile Pro și Agenție.
sv_se: Färganpassning finns i Pro- och Byråplanerna.
tr_tr: Renk özelleştirme Pro ve Ajans planlarında mevcuttur.
zh_cn: 颜色自定义在专业版和机构版计划中可用。

source: Background
de_de: Hintergrund
es_es: Fondo
fr_fr: Arrière-plan
it_it: Sfondo
nl_nl: Achtergrond
pt_br: Fundo
ro_ro: Fundal
sv_se: Bakgrund
tr_tr: Arka Plan
zh_cn: 背景

source: Text Color
de_de: Textfarbe
es_es: Color del Texto
fr_fr: Couleur du texte
it_it: Colore Testo
nl_nl: Tekstkleur
pt_br: Cor do Texto
ro_ro: Culoare Text
sv_se: Textfärg
tr_tr: Metin Rengi
zh_cn: 文本颜色

source: Link Color
de_de: Linkfarbe
es_es: Color del Enlace
fr_fr: Couleur du lien
it_it: Colore Link
nl_nl: Linkkleur
pt_br: Cor do Link
ro_ro: Culoare Link
sv_se: Länkfärg
tr_tr: Bağlantı Rengi
zh_cn: 链接颜色

source: Upgrade to Pro to customize colors.
de_de: Upgrade auf Pro, um Farben anzupassen.
es_es: Actualiza a Pro para personalizar colores.
fr_fr: Mettez à niveau vers Pro pour personnaliser les couleurs.
it_it: Aggiorna a Pro per personalizzare i colori.
nl_nl: Upgrade naar Pro om kleuren aan te passen.
pt_br: Atualize para Pro para personalizar cores.
ro_ro: Actualizați la Pro pentru a personaliza culorile.
sv_se: Uppgradera till Pro för att anpassa färger.
tr_tr: Renkleri özelleştirmek için Pro'ya yükseltin.
zh_cn: 升级到专业版以自定义颜色。

source: Show Logo
de_de: Logo anzeigen
es_es: Mostrar Logo
fr_fr: Afficher le logo
it_it: Mostra Logo
nl_nl: Toon Logo
pt_br: Mostrar Logo
ro_ro: Afișează Logo
sv_se: Visa logotyp
tr_tr: Logoyu Göster
zh_cn: 显示徽标

source: Display MegaGovern logo.
de_de: MegaGovern-Logo anzeigen.
es_es: Muestra el logo de MegaGovern.
fr_fr: Afficher le logo MegaGovern.
it_it: Visualizza il logo MegaGovern.
nl_nl: Toon MegaGovern-logo.
pt_br: Exibir logo do MegaGovern.
ro_ro: Afișează logo-ul MegaGovern.
sv_se: Visa MegaGoverns logotyp.
tr_tr: MegaGovern logosunu göster.
zh_cn: 显示 MegaGovern 徽标。

source: Show Icon
de_de: Icon anzeigen
es_es: Mostrar Icono
fr_fr: Afficher l'icône
it_it: Mostra Icona
nl_nl: Toon Pictogram
pt_br: Mostrar Ícone
ro_ro: Afișează Iconița
sv_se: Visa ikon
tr_tr: Simgeyi Göster
zh_cn: 显示图标

source: Display AI shield icon.
de_de: KI-Schild-Icon anzeigen.
es_es: Muestra el icono de escudo de IA.
fr_fr: Afficher l'icône du bouclier IA.
it_it: Visualizza l'icona dello scudo IA.
nl_nl: Toon AI-schildpictogram.
pt_br: Exibir ícone de escudo de IA.
ro_ro: Afișează iconița scut IA.
sv_se: Visa AI-sköldikon.
tr_tr: AI kalkan simgesini göster.
zh_cn: 显示 AI 盾牌图标。

source: AI Policy Page
de_de: KI-Richtlinien-Seite
es_es: Página de Política de IA
fr_fr: Page de politique IA
it_it: Pagina Politica IA
nl_nl: AI-beleidspagina
pt_br: Página de Política de IA
ro_ro: Pagina Politicii IA
sv_se: AI-policysida
tr_tr: AI Politikası Sayfası
zh_cn: AI 政策页面

source: — Default Transparency Page —
de_de: — Standard-Transparenzseite —
es_es: — Página de Transparencia Predeterminada —
fr_fr: — Page de transparence par défaut —
it_it: — Pagina Trasparenza Predefinita —
nl_nl: — Standaard Transparantiepagina —
pt_br: — Página de Transparência Padrão —
ro_ro: — Pagina de Transparență Implicită —
sv_se: — Standardtransparenssida —
tr_tr: — Varsayılan Şeffaflık Sayfası —
zh_cn: — 默认透明度页面 —

source: Select a custom page for your AI policy. Leave empty to use /transparency.
de_de: Wähle eine benutzerdefinierte Seite für deine KI-Richtlinie. Leer lassen, um /transparency zu verwenden.
es_es: Selecciona una página personalizada para tu política de IA. Déjalo vacío para usar /transparency.
fr_fr: Sélectionnez une page personnalisée pour votre politique IA. Laissez vide pour utiliser /transparency.
it_it: Seleziona una pagina personalizzata per la tua politica IA. Lascia vuoto per usare /transparency.
nl_nl: Selecteer een aangepaste pagina voor uw AI-beleid. Laat leeg om /transparency te gebruiken.
pt_br: Selecione uma página personalizada para sua política de IA. Deixe vazio para usar /transparency.
ro_ro: Selectați o pagină personalizată pentru politica dvs. IA. Lăsați gol pentru a utiliza /transparency.
sv_se: Välj en anpassad sida för din AI-policy. Lämna tomt för att använda /transparency.
tr_tr: AI politikanız için özel bir sayfa seçin. /transparency kullanmak için boş bırakın.
zh_cn: 为您的 AI 政策选择自定义页面。留空以使用 /transparency。

source: Custom Notice Text
de_de: Benutzerdefinierter Hinweistext
es_es: Texto de Aviso Personalizado
fr_fr: Texte d'avis personnalisé
it_it: Testo Avviso Personalizzato
nl_nl: Aangepaste Kennisgevingstekst
pt_br: Texto Personalizado do Aviso
ro_ro: Text Personalizat pentru Notificare
sv_se: Anpassad meddelandetext
tr_tr: Özel Bildirim Metni
zh_cn: 自定义通知文本

source: Leave empty for default text. Custom text is available on Pro and Agency plans.
de_de: Für Standardtext leer lassen. Benutzerdefinierter Text ist in den Pro- und Agentur-Plänen verfügbar.
es_es: Déjalo vacío para el texto predeterminado. El texto personalizado está disponible en los planes Pro y Agencia.
fr_fr: Laissez vide pour le texte par défaut. Le texte personnalisé est disponible dans les forfaits Pro et Agence.
it_it: Lascia vuoto per il testo predefinito. Il testo personalizzato è disponibile nei piani Pro e Agenzia.
nl_nl: Laat leeg voor standaardtekst. Aangepaste tekst is beschikbaar in de Pro- en Agentschapsplannen.
pt_br: Deixe vazio para o texto padrão. Texto personalizado está disponível nos planos Pro e Agência.
ro_ro: Lăsați gol pentru textul implicit. Textul personalizat este disponibil în planurile Pro și Agenție.
sv_se: Lämna tomt för standardtext. Anpassad text finns i Pro- och Byråplanerna.
tr_tr: Varsayılan metin için boş bırakın. Özel metin Pro ve Ajans planlarında mevcuttur.
zh_cn: 留空以使用默认文本。自定义文本在专业版和机构版计划中可用。

source: White Label Active
de_de: White Label aktiv
es_es: Marca Blanca Activa
fr_fr: Marque blanche active
it_it: White Label Attivo
nl_nl: White Label Actief
pt_br: Marca Branca Ativa
ro_ro: White Label Activ
sv_se: Vitmärkning aktiv
tr_tr: Beyaz Etiket Aktif
zh_cn: 白标已激活

source: MegaGovern branding removed from the notice bar.
de_de: MegaGovern-Branding von der Hinweisleiste entfernt.
es_es: Marca de MegaGovern eliminada de la barra de aviso.
fr_fr: Marque MegaGovern supprimée de la barre d'avis.
it_it: Branding MegaGovern rimosso dalla barra degli avvisi.
nl_nl: MegaGovern-branding verwijderd uit de kennisgevingsbalk.
pt_br: Marca MegaGovern removida da barra de aviso.
ro_ro: Marca MegaGovern eliminată din bara de notificare.
sv_se: MegaGoverns varumärke borttaget från meddelandefältet.
tr_tr: MegaGovern markası bildirim çubuğundan kaldırıldı.
zh_cn: MegaGovern 品牌标识已从通知栏中移除。

source: Save Notice Settings
de_de: Hinweiseinstellungen speichern
es_es: Guardar Configuración de Aviso
fr_fr: Enregistrer les paramètres d'avis
it_it: Salva Impostazioni Avviso
nl_nl: Kennisgevingsinstellingen Opslaan
pt_br: Salvar Configurações do Aviso
ro_ro: Salvează Setările Notificării
sv_se: Spara meddelandeinställningar
tr_tr: Bildirim Ayarlarını Kaydet
zh_cn: 保存通知设置

source: Live Preview
de_de: Live-Vorschau
es_es: Vista Previa en Vivo
fr_fr: Aperçu en direct
it_it: Anteprima Dal Vivo
nl_nl: Live Voorbeeld
pt_br: Pré-visualização ao Vivo
ro_ro: Previzualizare Live
sv_se: Liveförhandsvisning
tr_tr: Canlı Önizleme
zh_cn: 实时预览

source: This is how the notice will appear on your frontend:
de_de: So wird der Hinweis auf deinem Frontend erscheinen:
es_es: Así es como aparecerá el aviso en tu frontend:
fr_fr: Voici comment l'avis apparaîtra sur votre frontend :
it_it: Ecco come apparirà l'avviso sul tuo frontend:
nl_nl: Zo zal de kennisgeving op uw frontend verschijnen:
pt_br: É assim que o aviso aparecerá no seu frontend:
ro_ro: Așa va apărea notificarea pe frontend-ul dvs.:
sv_se: Så här kommer meddelandet att visas på ditt frontend:
tr_tr: Bildirim ön yüzünüzde şu şekilde görünecektir:
zh_cn: 通知在您前端的显示方式如下：
