Repository: authority-radar/megagovern
Catalog: megagovern/languages/megagovern-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ro_ro, sv_se, tr_tr, zh_cn

source: Verification class not found.
de_de: Verifizierungs-Klasse nicht gefunden.
es_es: Clase de Verificación no encontrada.
fr_fr: Classe Vérification introuvable.
it_it: Classe Verifica non trovata.
nl_nl: Verificatieklasse niet gevonden.
pt_br: Classe Verification não encontrada.
ro_ro: Clasa Verificare nu a fost găsită.
sv_se: Verifieringsklass hittades inte.
tr_tr: Doğrulama sınıfı bulunamadı.
zh_cn: 未找到验证类。

source: Verification page refreshed successfully.
de_de: Verifizierungsseite erfolgreich aktualisiert.
es_es: Página de verificación actualizada correctamente.
fr_fr: Page de vérification actualisée avec succès.
it_it: Pagina di verifica aggiornata con successo.
nl_nl: Verificatiepagina succesvol vernieuwd.
pt_br: Página de verificação atualizada com sucesso.
ro_ro: Pagina de verificare a fost reîmprospătată cu succes.
sv_se: Verifieringssida uppdaterad framgångsrikt.
tr_tr: Doğrulama sayfası başarıyla yenilendi.
zh_cn: 验证页面已成功刷新。

source: Unknown issue type.
de_de: Unbekannter Problemtyp.
es_es: Tipo de problema desconocido.
fr_fr: Type de problème inconnu.
it_it: Tipo di problema sconosciuto.
nl_nl: Onbekend probleemtype.
pt_br: Tipo de problema desconhecido.
ro_ro: Tip de problemă necunoscut.
sv_se: Okänd problemtyp.
tr_tr: Bilinmeyen sorun türü.
zh_cn: 未知问题类型。

source: AIAccess class not found.
de_de: AIAccess-Klasse nicht gefunden.
es_es: Clase AIAccess no encontrada.
fr_fr: Classe AIAccess introuvable.
it_it: Classe AIAccess non trovata.
nl_nl: AIAccess-klasse niet gevonden.
pt_br: Classe AIAccess não encontrada.
ro_ro: Clasa AIAccess nu a fost găsită.
sv_se: AIAccess-klass hittades inte.
tr_tr: AIAccess sınıfı bulunamadı.
zh_cn: 未找到 AIAccess 类。

source: Option name required.
de_de: Optionsname erforderlich.
es_es: Nombre de opción requerido.
fr_fr: Nom d'option requis.
it_it: Nome opzione richiesto.
nl_nl: Optienaam vereist.
pt_br: Nome da opção obrigatório.
ro_ro: Numele opțiunii este necesar.
sv_se: Alternativnamn krävs.
tr_tr: Seçenek adı gerekli.
zh_cn: 需要选项名称。

source: Invalid data format.
de_de: Ungültiges Datenformat.
es_es: Formato de datos inválido.
fr_fr: Format de données invalide.
it_it: Formato dati non valido.
nl_nl: Ongeldig gegevensformaat.
pt_br: Formato de dados inválido.
ro_ro: Format de date invalid.
sv_se: Ogiltigt dataformat.
tr_tr: Geçersiz veri formatı.
zh_cn: 无效的数据格式。

source: Saved
de_de: Gespeichert
es_es: Guardado
fr_fr: Enregistré
it_it: Salvato
nl_nl: Opgeslagen
pt_br: Salvo
ro_ro: Salvat
sv_se: Sparad
tr_tr: Kaydedildi
zh_cn: 已保存

source: Test report sent.
de_de: Testbericht gesendet.
es_es: Informe de prueba enviado.
fr_fr: Rapport de test envoyé.
it_it: Report di test inviato.
nl_nl: Testrapport verzonden.
pt_br: Relatório de teste enviado.
ro_ro: Raport de test trimis.
sv_se: Testrapport skickad.
tr_tr: Test raporu gönderildi.
zh_cn: 测试报告已发送。

source: Failed to send email. Check your server settings.
de_de: E-Mail-Versand fehlgeschlagen. Überprüfe deine Server-Einstellungen.
es_es: Error al enviar el correo. Verifica la configuración de tu servidor.
fr_fr: Échec de l'envoi de l'e-mail. Vérifiez les paramètres de votre serveur.
it_it: Invio email fallito. Verifica le impostazioni del server.
nl_nl: E-mail verzenden mislukt. Controleer uw serverinstellingen.
pt_br: Falha ao enviar e-mail. Verifique as configurações do seu servidor.
ro_ro: Trimiterea email-ului a eșuat. Verificați setările serverului dvs.
sv_se: Misslyckades att skicka e-post. Kontrollera dina serverinställningar.
tr_tr: E-posta gönderilemedi. Sunucu ayarlarınızı kontrol edin.
zh_cn: 发送电子邮件失败。请检查您的服务器设置。

source: Content scanned and index refreshed.
de_de: Inhalt gescannt und Index aktualisiert.
es_es: Contenido escaneado e índice actualizado.
fr_fr: Contenu analysé et index actualisé.
it_it: Contenuto scansionato e indice aggiornato.
nl_nl: Inhoud gescand en index vernieuwd.
pt_br: Conteúdo escaneado e índice atualizado.
ro_ro: Conținut scanat și index reîmprospătat.
sv_se: Innehåll skannat och index uppdaterat.
tr_tr: İçerik tarandı ve indeks yenilendi.
zh_cn: 内容已扫描，索引已刷新。

source: Synced
de_de: Synchronisiert
es_es: Sincronizado
fr_fr: Synchronisé
it_it: Sincronizzato
nl_nl: Gesynchroniseerd
pt_br: Sincronizado
ro_ro: Sincronizat
sv_se: Synkroniserad
tr_tr: Senkronize edildi
zh_cn: 已同步

source: AI Smart Declaration applied
de_de: KI-Smart-Deklaration angewendet
es_es: Declaración Inteligente de IA aplicada
fr_fr: Déclaration intelligente IA appliquée
it_it: Dichiarazione Intelligente IA applicata
nl_nl: AI Slimme Verklaring toegepast
pt_br: Declaração Inteligente de IA aplicada
ro_ro: Declarația Inteligentă IA aplicată
sv_se: AI Smart-deklaration tillämpad
tr_tr: AI Akıllı Beyan uygulandı
zh_cn: AI 智能声明已应用

source: Unknown Site
de_de: Unbekannte Website
es_es: Sitio Desconocido
fr_fr: Site inconnu
it_it: Sito Sconosciuto
nl_nl: Onbekende Site
pt_br: Site Desconhecido
ro_ro: Site Necunoscut
sv_se: Okänd webbplats
tr_tr: Bilinmeyen Site
zh_cn: 未知站点

source: Score dropped: %d%% → %d%%
de_de: Punktzahl gesunken: %d%% → %d%%
es_es: Puntuación descendió: %d%% → %d%%
fr_fr: Score en baisse : %d%% → %d%%
it_it: Punteggio diminuito: %d%% → %d%%
nl_nl: Score gedaald: %d%% → %d%%
pt_br: Pontuação caiu: %d%% → %d%%
ro_ro: Scorul a scăzut: %d%% → %d%%
sv_se: Poäng sjönk: %d%% → %d%%
tr_tr: Puan düştü: %d%% → %d%%
zh_cn: 分数下降：%d%% → %d%%

source: %d undeclared posts
de_de: %d nicht deklarierte Beiträge
es_es: %d publicaciones no declaradas
fr_fr: %d articles non déclarés
it_it: %d articoli non dichiarati
nl_nl: %d onverklaarde berichten
pt_br: %d posts não declarados
ro_ro: %d postări nedeclarate
sv_se: %d odeklarerade inlägg
tr_tr: %d beyan edilmemiş gönderi
zh_cn: %d 篇未声明文章

source: %d undeclared posts — no declarations in %d days
de_de: %d nicht deklarierte Beiträge — keine Deklarationen seit %d Tagen
es_es: %d publicaciones no declaradas — sin declaraciones en %d días
fr_fr: %d articles non déclarés — aucune déclaration depuis %d jours
it_it: %d articoli non dichiarati — nessuna dichiarazione da %d giorni
nl_nl: %d onverklaarde berichten — geen verklaringen in %d dagen
pt_br: %d posts não declarados — sem declarações em %d dias
ro_ro: %d postări nedeclarate — nicio declarație în %d zile
sv_se: %d odeklarerade inlägg — inga deklarationer på %d dagar
tr_tr: %d beyan edilmemiş gönderi — %d gün içinde beyan yok
zh_cn: %d 篇未声明文章 — %d 天内无声明

source: Content needs source declaration
de_de: Inhalt benötigt Quellendeklaration
es_es: El contenido necesita declaración de fuente
fr_fr: Le contenu nécessite une déclaration de source
it_it: Il contenuto necessita di dichiarazione della fonte
nl_nl: Inhoud heeft bronverklaring nodig
pt_br: Conteúdo precisa de declaração de fonte
ro_ro: Conținutul necesită declarația sursei
sv_se: Innehåll behöver källförklaring
tr_tr: İçerik kaynak beyanı gerektiriyor
zh_cn: 内容需要来源声明

source: AI.txt not updated — %d days
de_de: AI.txt nicht aktualisiert — %d Tage
es_es: AI.txt no actualizado — %d días
fr_fr: AI.txt non mis à jour — %d jours
it_it: AI.txt non aggiornato — %d giorni
nl_nl: AI.txt niet bijgewerkt — %d dagen
pt_br: AI.txt não atualizado — %d dias
ro_ro: AI.txt nu a fost actualizat — %d zile
sv_se: AI.txt inte uppdaterad — %d dagar
tr_tr: AI.txt güncellenmedi — %d gün
zh_cn: AI.txt 未更新 — %d 天

source: Regenerate AI.txt on client site
de_de: AI.txt auf der Client-Website regenerieren
es_es: Regenerar AI.txt en el sitio del cliente
fr_fr: Régénérer AI.txt sur le site client
it_it: Rigenera AI.txt sul sito client
nl_nl: AI.txt op clientsite opnieuw genereren
pt_br: Regenerar AI.txt no site do cliente
ro_ro: Regenerează AI.txt pe site-ul clientului
sv_se: Återskapa AI.txt på kundwebbplatsen
tr_tr: Müşteri sitesinde AI.txt'yi yeniden oluştur
zh_cn: 在客户站点重新生成 AI.txt

source: Site health check failed — API unreachable
de_de: Website-Gesundheitscheck fehlgeschlagen — API nicht erreichbar
es_es: Verificación de salud del sitio fallida — API inalcanzable
fr_fr: Échec de la vérification de santé du site — API inaccessible
it_it: Controllo salute del sito fallito — API non raggiungibile
nl_nl: Site-gezondheidscontrole mislukt — API onbereikbaar
pt_br: Verificação de saúde do site falhou — API inacessível
ro_ro: Verificarea sănătății site-ului a eșuat — API inaccesibil
sv_se: Hälsokontroll av webbplats misslyckades — API nås inte
tr_tr: Site sağlık kontrolü başarısız oldu — API'ye erişilemiyor
zh_cn: 站点健康检查失败 — API 无法访问

source: Check site connectivity
de_de: Website-Konnektivität prüfen
es_es: Verificar conectividad del sitio
fr_fr: Vérifier la connectivité du site
it_it: Verifica connettività del sito
nl_nl: Controleer site-connectiviteit
pt_br: Verificar conectividade do site
ro_ro: Verifică conectivitatea site-ului
sv_se: Kontrollera webbplatsanslutning
tr_tr: Site bağlantısını kontrol et
zh_cn: 检查站点连接

source: No reason provided
de_de: Kein Grund angegeben
es_es: No se proporcionó motivo
fr_fr: Aucune raison fournie
it_it: Nessuna ragione fornita
nl_nl: Geen reden opgegeven
pt_br: Nenhum motivo fornecido
ro_ro: Nu s-a furnizat niciun motiv
sv_se: Ingen anledning angiven
tr_tr: Sebep belirtilmedi
zh_cn: 未提供原因

source: Site limit reached. Maximum %d sites allowed.
de_de: Seitenlimit erreicht. Maximal %d Seiten erlaubt.
es_es: Límite de sitios alcanzado. Máximo %d sitios permitidos.
fr_fr: Limite de sites atteinte. Maximum %d sites autorisés.
it_it: Limite siti raggiunto. Massimo %d siti consentiti.
nl_nl: Site-limiet bereikt. Maximaal %d sites toegestaan.
pt_br: Limite de sites atingido. Máximo de %d sites permitidos.
ro_ro: Limita de site-uri a fost atinsă. Maxim %d site-uri permise.
sv_se: Webbplatsgräns nådd. Max %d webbplatser tillåtna.
tr_tr: Site sınırına ulaşıldı. Maksimum %d site izin verilir.
zh_cn: 已达到站点限制。最多允许 %d 个站点。

source: License system not available.
de_de: Lizenzsystem nicht verfügbar.
es_es: Sistema de licencia no disponible.
fr_fr: Système de licence non disponible.
it_it: Sistema di licenza non disponibile.
nl_nl: Licentiesysteem niet beschikbaar.
pt_br: Sistema de licença não disponível.
ro_ro: Sistemul de licență nu este disponibil.
sv_se: Licenssystemet är inte tillgängligt.
tr_tr: Lisans sistemi mevcut değil.
zh_cn: 许可证系统不可用。

source: User is already a team member.
de_de: Benutzer ist bereits Teammitglied.
es_es: El usuario ya es miembro del equipo.
fr_fr: L'utilisateur est déjà membre de l'équipe.
it_it: L'utente è già un membro del team.
nl_nl: Gebruiker is al teamlid.
pt_br: Usuário já é membro da equipe.
ro_ro: Utilizatorul este deja membru al echipei.
sv_se: Användaren är redan en teammedlem.
tr_tr: Kullanıcı zaten bir ekip üyesi.
zh_cn: 用户已是团队成员。

source: Site synced.
de_de: Website synchronisiert.
es_es: Sitio sincronizado.
fr_fr: Site synchronisé.
it_it: Sito sincronizzato.
nl_nl: Site gesynchroniseerd.
pt_br: Site sincronizado.
ro_ro: Site sincronizat.
sv_se: Webbplats synkroniserad.
tr_tr: Site senkronize edildi.
zh_cn: 站点已同步。

source: Unlimited
de_de: Unbegrenzt
es_es: Ilimitado
fr_fr: Illimité
it_it: Illimitato
nl_nl: Onbeperkt
pt_br: Ilimitado
ro_ro: Nelimitat
sv_se: Obegränsad
tr_tr: Sınırsız
zh_cn: 无限制

source: Scans
es_es: Escaneos
fr_fr: Analyses
it_it: Scansioni
pt_br: Escaneamentos
ro_ro: Scanări
sv_se: Skannningar
tr_tr: Tarama
zh_cn: 扫描次数

source: Words
de_de: Wörter
es_es: Palabras
fr_fr: Mots
it_it: Parole
nl_nl: Woorden
pt_br: Palavras
ro_ro: Cuvinte
sv_se: Ord
tr_tr: Kelime
zh_cn: 字数

source: MegaGovern Setup
de_de: MegaGovern-Einrichtung
es_es: Configuración de MegaGovern
fr_fr: Configuration de MegaGovern
it_it: Configurazione MegaGovern
nl_nl: MegaGovern Installatie
pt_br: Configuração do MegaGovern
ro_ro: Configurare MegaGovern
sv_se: MegaGovern-installation
tr_tr: MegaGovern Kurulumu
zh_cn: MegaGovern 设置

source: Welcome to MegaGovern
de_de: Willkommen bei MegaGovern
es_es: Bienvenido a MegaGovern
fr_fr: Bienvenue sur MegaGovern
it_it: Benvenuto in MegaGovern
nl_nl: Welkom bij MegaGovern
pt_br: Bem-vindo ao MegaGovern
ro_ro: Bun venit la MegaGovern
sv_se: Välkommen till MegaGovern
tr_tr: MegaGovern'a Hoş Geldiniz
zh_cn: 欢迎使用 MegaGovern

source: AI Transparency & Disclosure Governance Platform
de_de: KI-Transparenz- & Offenlegungs-Governance-Plattform
es_es: Plataforma de Gobernanza de Transparencia y Divulgación de IA
fr_fr: Plateforme de gouvernance de transparence et divulgation IA
it_it: Piattaforma di Governance per Trasparenza e Divulgazione IA
nl_nl: AI-transparantie & Openbaarmakingsbeheerplatform
pt_br: Plataforma de Governança de Transparência e Divulgação em IA
ro_ro: Platforma de Guvernanță a Transparenței și Dezvăluirii IA
sv_se: AI-transparens- och utlämningsstyrningsplattform
tr_tr: AI Şeffaflık ve Açıklama Yönetişim Platformu
zh_cn: AI 透明度与披露治理平台

source: Where do you operate?
de_de: Wo bist du tätig?
es_es: ¿Dónde operas?
fr_fr: Où opérez-vous ?
it_it: Dove operi?
nl_nl: Waar bent u actief?
pt_br: Onde você opera?
ro_ro: Unde operați?
sv_se: Var verkar du?
tr_tr: Nerede faaliyet gösteriyorsunuz?
zh_cn: 您在哪个地区运营？

source: This helps us show you relevant regulatory alerts.
de_de: Dies hilft uns, dir relevante Regulierungsalarme anzuzeigen.
es_es: Esto nos ayuda a mostrarte alertas regulatorias relevantes.
fr_fr: Cela nous aide à vous montrer les alertes réglementaires pertinentes.
it_it: Questo ci aiuta a mostrarti avvisi normativi pertinenti.
nl_nl: Dit helpt ons om u relevante reguleringswaarschuwingen te tonen.
pt_br: Isso nos ajuda a mostrar alertas regulatórios relevantes.
ro_ro: Acest lucru ne ajută să vă arătăm alerte de reglementare relevante.
sv_se: Detta hjälper oss att visa dig relevanta regulatoriska varningar.
tr_tr: Bu, size ilgili düzenleyici uyarıları göstermemize yardımcı olur.
zh_cn: 这有助于我们向您显示相关的监管警报。

source: EU AI Act compliance alerts
de_de: EU-KI-Gesetz-Compliance-Alarme
es_es: Alertas de cumplimiento de la Ley de IA de la UE
fr_fr: Alertes de conformité au Règlement européen sur l'IA
it_it: Avvisi conformità Regolamento UE sull'IA
nl_nl: EU AI-wet nalevingswaarschuwingen
pt_br: Alertas de conformidade com a Lei de IA da UE
ro_ro: Alerte de conformitate cu Actul UE privind IA
sv_se: Varningar för efterlevnad av EU:s AI-förordning
tr_tr: AB Yapay Zeka Yasası uyumluluk uyarıları
zh_cn: 欧盟人工智能法案合规警报

source: Colorado AI Act & state law alerts
de_de: Colorado-KI-Gesetz & bundesstaatliche Gesetzesalarme
es_es: Alertas de la Ley de IA de Colorado y leyes estatales
fr_fr: Alertes de la loi sur l'IA du Colorado et des lois des États
it_it: Avvisi Legge IA Colorado e leggi statali
nl_nl: Colorado AI-wet & staatsrecht waarschuwingen
pt_br: Alertas da Lei de IA do Colorado e leis estaduais
ro_ro: Alerte Actul IA Colorado și legi de stat
sv_se: Varningar för Colorados AI-lag och delstatliga lagar
tr_tr: Colorado AI Yasası ve eyalet yasası uyarıları
zh_cn: 科罗拉多州 AI 法案和州法律警报

source: All regulatory alerts
de_de: Alle Regulierungsalarme
es_es: Todas las alertas regulatorias
fr_fr: Toutes les alertes réglementaires
it_it: Tutti gli avvisi normativi
nl_nl: Alle reguleringswaarschuwingen
pt_br: Todos os alertas regulatórios
ro_ro: Toate alertele de reglementare
sv_se: Alla regulatoriska varningar
tr_tr: Tüm düzenleyici uyarılar
zh_cn: 所有监管警报

source: How should disclosure labels appear?
de_de: Wie sollen Offenlegungskennzeichnungen erscheinen?
es_es: ¿Cómo deben aparecer las etiquetas de divulgación?
fr_fr: Comment les étiquettes de divulgation doivent-elles apparaître ?
it_it: Come devono apparire le etichette di divulgazione?
nl_nl: Hoe moeten openbaarmakingslabels verschijnen?
pt_br: Como as etiquetas de divulgação devem aparecer?
ro_ro: Cum ar trebui să apară etichetele de dezvăluire?
sv_se: Hur ska utlämningsetiketter visas?
tr_tr: Açıklama etiketleri nasıl görünmeli?
zh_cn: 披露标签应如何显示？

source: Choose where the AI transparency label shows on your content.
de_de: Wähle, wo die KI-Transparenzkennzeichnung auf deinen Inhalten erscheint.
es_es: Elige dónde aparece la etiqueta de transparencia de IA en tu contenido.
fr_fr: Choisissez où l'étiquette de transparence IA apparaît sur votre contenu.
it_it: Scegli dove mostrare l'etichetta di trasparenza IA sul tuo contenuto.
nl_nl: Kies waar het AI-transparantielabel op uw inhoud verschijnt.
pt_br: Escolha onde a etiqueta de transparência em IA aparece no seu conteúdo.
ro_ro: Alegeți unde apare eticheta de transparență IA pe conținutul dvs.
sv_se: Välj var AI-transparensetiketten ska visas på ditt innehåll.
tr_tr: AI şeffaflık etiketinin içeriğinizde nerede görüneceğini seçin.
zh_cn: 选择 AI 透明度标签在您内容中的显示位置。

source: Top of content
de_de: Oberhalb des Inhalts
es_es: Parte superior del contenido
fr_fr: Haut du contenu
it_it: In cima al contenuto
nl_nl: Bovenkant van inhoud
pt_br: Topo do conteúdo
ro_ro: Partea superioară a conținutului
sv_se: Överst i innehållet
tr_tr: İçeriğin üstü
zh_cn: 内容顶部

source: Label appears before the article
de_de: Kennzeichnung erscheint vor dem Artikel
es_es: La etiqueta aparece antes del artículo
fr_fr: L'étiquette apparaît avant l'article
it_it: L'etichetta appare prima dell'articolo
nl_nl: Label verschijnt vóór het artikel
pt_br: Etiqueta aparece antes do artigo
ro_ro: Eticheta apare înaintea articolului
sv_se: Etiketten visas före artikeln
tr_tr: Etiket makaleden önce görünür
zh_cn: 标签显示在文章之前

source: Bottom of content
de_de: Unterhalb des Inhalts
es_es: Parte inferior del contenido
fr_fr: Bas du contenu
it_it: In fondo al contenuto
nl_nl: Onderkant van inhoud
pt_br: Final do conteúdo
ro_ro: Partea inferioară a conținutului
sv_se: Längst ner i innehållet
tr_tr: İçeriğin altı
zh_cn: 内容底部

source: Label appears after the article
de_de: Kennzeichnung erscheint nach dem Artikel
es_es: La etiqueta aparece después del artículo
fr_fr: L'étiquette apparaît après l'article
it_it: L'etichetta appare dopo l'articolo
nl_nl: Label verschijnt na het artikel
pt_br: Etiqueta aparece depois do artigo
ro_ro: Eticheta apare după articol
sv_se: Etiketten visas efter artikeln
tr_tr: Etiket makaleden sonra görünür
zh_cn: 标签显示在文章之后

source: Both top and bottom
de_de: Sowohl oberhalb als auch unterhalb
es_es: Ambos, superior e inferior
fr_fr: Haut et bas
it_it: Sia in cima che in fondo
nl_nl: Zowel boven als onder
pt_br: Topo e final
ro_ro: Atât sus, cât și jos
sv_se: Både överst och längst ner
tr_tr: Hem üstte hem altta
zh_cn: 顶部和底部均显示

source: Maximum visibility
de_de: Maximale Sichtbarkeit
es_es: Visibilidad máxima
fr_fr: Visibilité maximale
it_it: Massima visibilità
nl_nl: Maximale zichtbaarheid
pt_br: Visibilidade máxima
ro_ro: Vizibilitate maximă
sv_se: Maximal synlighet
tr_tr: Maksimum görünürlük
zh_cn: 最大可见度

source: Before you start
de_de: Bevor du beginnst
es_es: Antes de empezar
fr_fr: Avant de commencer
it_it: Prima di iniziare
nl_nl: Voordat u begint
pt_br: Antes de começar
ro_ro: Înainte de a începe
sv_se: Innan du börjar
tr_tr: Başlamadan önce
zh_cn: 开始之前

source: Important — Please Read
de_de: Wichtig — Bitte lesen
es_es: Importante — Por favor, Lee
fr_fr: Important — Veuillez lire
it_it: Importante — Leggere
nl_nl: Belangrijk — Lees
pt_br: Importante — Por Favor, Leia
ro_ro: Important — Vă Rugăm să Citiți
sv_se: Viktigt — Vänligen läs
tr_tr: Önemli — Lütfen Okuyun
zh_cn: 重要 — 请阅读

source: What MegaGovern Does:
de_de: Was MegaGovern tut:
es_es: Qué hace MegaGovern:
fr_fr: Ce que fait MegaGovern :
it_it: Cosa fa MegaGovern:
nl_nl: Wat MegaGovern doet:
pt_br: O que o MegaGovern Faz:
ro_ro: Ce face MegaGovern:
sv_se: Vad MegaGovern gör:
tr_tr: MegaGovern'ın Yaptıkları:
zh_cn: MegaGovern 的功能：

source: Document how AI is used in your content
de_de: Dokumentieren, wie KI in deinen Inhalten verwendet wird
es_es: Documentar cómo se utiliza la IA en tu contenido
fr_fr: Documente comment l'IA est utilisée dans votre contenu
it_it: Documenta come l'IA è utilizzata nel tuo contenuto
nl_nl: Documenteer hoe AI wordt gebruikt in uw inhoud
pt_br: Documentar como a IA é usada no seu conteúdo
ro_ro: Documentează modul în care IA este utilizată în conținutul dvs.
sv_se: Dokumentera hur AI används i ditt innehåll
tr_tr: AI'nın içeriğinizde nasıl kullanıldığını belgeleyin
zh_cn: 记录 AI 在您内容中的使用方式

source: Publish transparency labels and AI.txt files
de_de: Transparenzkennzeichnungen und AI.txt-Dateien veröffentlichen
es_es: Publicar etiquetas de transparencia y archivos AI.txt
fr_fr: Publie des étiquettes de transparence et des fichiers AI.txt
it_it: Pubblica etichette di trasparenza e file AI.txt
nl_nl: Publiceer transparantielabels en AI.txt-bestanden
pt_br: Publicar etiquetas de transparência e arquivos AI.txt
ro_ro: Publică etichete de transparență și fișiere AI.txt
sv_se: Publicera transparensetiketter och AI.txt-filer
tr_tr: Şeffaflık etiketleri ve AI.txt dosyaları yayınlayın
zh_cn: 发布透明度标签和 AI.txt 文件

source: Generate governance records and reports
de_de: Governance-Aufzeichnungen und Berichte generieren
es_es: Generar registros e informes de gobernanza
fr_fr: Génère des enregistrements et rapports de gouvernance
it_it: Genera registri e report di governance
nl_nl: Genereer governance-gegevens en rapporten
pt_br: Gerar registros e relatórios de governança
ro_ro: Generează înregistrări și rapoarte de guvernanță
sv_se: Generera styrningsregister och rapporter
tr_tr: Yönetişim kayıtları ve raporları oluşturun
zh_cn: 生成治理记录和报告

source: Alert you to major regulatory developments
de_de: Dich über wichtige regulatorische Entwicklungen informieren
es_es: Alertarte sobre desarrollos regulatorios importantes
fr_fr: Vous alerte des développements réglementaires majeurs
it_it: Ti avvisa sui principali sviluppi normativi
nl_nl: Waarschuwt u voor belangrijke regelgevingsontwikkelingen
pt_br: Alertar sobre grandes desenvolvimentos regulatórios
ro_ro: Vă alertează cu privire la evoluțiile majore de reglementare
sv_se: Varna dig om större regulatoriska utvecklingar
tr_tr: Sizi önemli düzenleyici gelişmeler hakkında uyarır
zh_cn: 提醒您关注重大监管发展

source: What MegaGovern Does NOT Do:
de_de: Was MegaGovern NICHT tut:
es_es: Qué NO hace MegaGovern:
fr_fr: Ce que MegaGovern NE fait PAS :
it_it: Cosa MegaGovern NON fa:
nl_nl: Wat MegaGovern NIET doet:
pt_br: O que o MegaGovern NÃO Faz:
ro_ro: Ce NU face MegaGovern:
sv_se: Vad MegaGovern INTE gör:
tr_tr: MegaGovern'ın YAPMADIĞI Şeyler:
zh_cn: MegaGovern 不会做的事情：

source: It does NOT detect AI-generated content
de_de: Es erkennt NICHT KI-generierte Inhalte
es_es: NO detecta contenido generado por IA
fr_fr: Il ne détecte PAS le contenu généré par IA
it_it: NON rileva contenuti generati dall'IA
nl_nl: Het detecteert GEEN AI-gegenereerde inhoud
pt_br: NÃO detecta conteúdo gerado por IA
ro_ro: NU detectează conținutul generat de IA
sv_se: Det upptäcker INTE AI-genererat innehåll
tr_tr: AI tarafından oluşturulan içeriği TESPİT ETMEZ
zh_cn: 不会检测 AI 生成的内容

source: It does NOT guarantee legal compliance
de_de: Es garantiert NICHT die rechtliche Compliance
es_es: NO garantiza el cumplimiento legal
fr_fr: Il ne garantit PAS la conformité légale
it_it: NON garantisce la conformità legale
nl_nl: Het garandeert GEEN wettelijke naleving
pt_br: NÃO garante conformidade legal
ro_ro: NU garantează conformitatea legală
sv_se: Det garanterar INTE juridisk efterlevnad
tr_tr: Yasal uyumluluğu GARANTİ ETMEZ
zh_cn: 不保证法律合规性
