Repository: authority-radar/megagovern
Catalog: megagovern/languages/megagovern-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ro_ro, sv_se, tr_tr, zh_cn

source: Comprehensive AI regulation under debate in the Brazilian Senate. Would establish risk-based classification of AI systems, require transparency for AI-generated content, and mandate human oversight for high-risk applications.
de_de: Umfassende KI-Regulierung im brasilianischen Senat in der Debatte. Würde eine risikobasierte Klassifizierung von KI-Systemen etablieren, Transparenz für KI-generierte Inhalte verlangen und menschliche Aufsicht für Hochrisikoanwendungen vorschreiben.
es_es: Regulación integral de IA en debate en el Senado brasileño. Establecería clasificación basada en riesgo de sistemas de IA, requeriría transparencia para contenido generado por IA y obligaría a supervisión humana para aplicaciones de alto riesgo.
fr_fr: Réglementation complète de l'IA en débat au Sénat brésilien. Établirait une classification des systèmes d'IA basée sur les risques, exigerait la transparence pour le contenu généré par IA et imposerait une surveillance humaine pour les applications à haut risque.
it_it: Regolamentazione completa dell'IA in discussione al Senato brasiliano. Stabilirebbe una classificazione dei sistemi IA basata sul rischio, richiederebbe trasparenza per i contenuti generati dall'IA e imporrebbe la supervisione umana per le applicazioni ad alto rischio.
nl_nl: Uitgebreide AI-regulering in debat in de Braziliaanse Senaat. Zou een risicogebaseerde classificatie van AI-systemen vaststellen, transparantie voor AI-gegenereerde inhoud vereisen en menselijk toezicht voor toepassingen met een hoog risico verplichten.
pt_br: Regulamentação abrangente de IA em debate no Senado brasileiro. Estabeleceria classificação de sistemas de IA baseada em risco, exigiria transparência para conteúdo gerado por IA e determinaria supervisão humana para aplicações de alto risco.
ro_ro: Reglementare cuprinzătoare a IA în dezbatere în Senatul brazilian. Ar stabili clasificarea bazată pe risc a sistemelor IA, ar necesita transparență pentru conținutul generat de IA și ar impune supraveghere umană pentru aplicațiile cu risc ridicat.
sv_se: Omfattande AI-reglering under debatt i Brasiliens senat. Skulle fastställa riskbaserad klassificering av AI-system, kräva transparens för AI-genererat innehåll och kräva mänsklig översyn för högriskapplikationer.
tr_tr: Brezilya Senatosu'nda tartışılan kapsamlı AI düzenlemesi. AI sistemlerinin riske dayalı sınıflandırmasını oluşturacak, AI tarafından oluşturulan içerik için şeffaflık gerektirecek ve yüksek riskli uygulamalar için insan gözetimini zorunlu kılacaktır.
zh_cn: 巴西参议院正在辩论全面的 AI 监管。将建立基于风险的 AI 系统分类，要求 AI 生成内容的透明度，并强制对高风险应用进行人工监督。

source: Japan's Ministry of Economy, Trade and Industry (METI) published updated AI Guidelines in April 2024. Currently voluntary but signals future regulatory direction. Focuses on transparency, fairness, and human-centric AI.
de_de: Japans Ministerium für Wirtschaft, Handel und Industrie (METI) veröffentlichte im April 2024 aktualisierte KI-Richtlinien. Derzeit freiwillig, aber signalisiert die zukünftige Regulierungsrichtung. Fokussiert auf Transparenz, Fairness und menschzentrierte KI.
es_es: El Ministerio de Economía, Comercio e Industria de Japón (METI) publicó Directrices de IA actualizadas en abril de 2024. Actualmente voluntarias pero señalan la dirección regulatoria futura. Se centran en transparencia, equidad e IA centrada en el ser humano.
fr_fr: Le ministère japonais de l'Économie, du Commerce et de l'Industrie (METI) a publié des lignes directrices actualisées sur l'IA en avril 2024. Actuellement volontaires mais annoncent une future orientation réglementaire. Se concentre sur la transparence, l'équité et l'IA centrée sur l'humain.
it_it: Il Ministero dell'Economia, del Commercio e dell'Industria giapponese (METI) ha pubblicato linee guida IA aggiornate ad aprile 2024. Attualmente volontarie ma indicano la futura direzione normativa. Si concentra su trasparenza, equità e IA centrata sull'uomo.
nl_nl: Japan's Ministerie van Economie, Handel en Industrie (METI) publiceerde in april 2024 bijgewerkte AI-richtlijnen. Momenteel vrijwillig, maar signaleert de toekomstige regelgevingsrichting. Richt zich op transparantie, eerlijkheid en mensgerichte AI.
pt_br: O Ministério da Economia, Comércio e Indústria do Japão (METI) publicou Diretrizes de IA atualizadas em abril de 2024. Atualmente voluntárias, mas sinalizam direção regulatória futura. Foco em transparência, justiça e IA centrada no ser humano.
ro_ro: Ministerul Economiei, Comerțului și Industriei al Japoniei (METI) a publicat Ghiduri IA actualizate în aprilie 2024. În prezent voluntare, dar semnalează direcția de reglementare viitoare. Se concentrează pe transparență, echitate și IA centrată pe om.
sv_se: Japans ministerium för ekonomi, handel och industri (METI) publicerade uppdaterade AI-riktlinjer i april 2024. För närvarande frivilliga men signalerar framtida regleringsinriktning. Fokuserar på transparens, rättvisa och människocentrerad AI.
tr_tr: Japonya Ekonomi, Ticaret ve Sanayi Bakanlığı (METI) Nisan 2024'te güncellenmiş AI Kılavuzları yayınladı. Şu anda gönüllü ancak gelecekteki düzenleme yönünü işaret ediyor. Şeffaflık, adillik ve insan merkezli AI'ya odaklanıyor.
zh_cn: 日本经济产业省（METI）于 2024 年 4 月发布了更新的 AI 指南。目前是自愿性的，但标志着未来的监管方向。重点关注透明度、公平性和以人为本的 AI。

source: Proposed comprehensive AI legislation introduced in the National Assembly. Would establish a legal framework for AI development, require high-risk AI transparency, and mandate labeling of AI-generated content.
de_de: Vorgeschlagene umfassende KI-Gesetzgebung in der Nationalversammlung eingebracht. Würde einen rechtlichen Rahmen für die KI-Entwicklung etablieren, Transparenz für KI mit hohem Risiko verlangen und die Kennzeichnung von KI-generierten Inhalten vorschreiben.
es_es: Legislación integral de IA propuesta introducida en la Asamblea Nacional. Establecería un marco legal para el desarrollo de IA, requeriría transparencia de IA de alto riesgo y obligaría al etiquetado de contenido generado por IA.
fr_fr: Proposition de législation complète sur l'IA présentée à l'Assemblée nationale. Établirait un cadre juridique pour le développement de l'IA, exigerait la transparence pour l'IA à haut risque et imposerait l'étiquetage du contenu généré par IA.
it_it: Proposta di legislazione completa sull'IA presentata all'Assemblea Nazionale. Stabilirebbe un quadro giuridico per lo sviluppo dell'IA, richiederebbe trasparenza per l'IA ad alto rischio e imporrebbe l'etichettatura dei contenuti generati dall'IA.
nl_nl: Voorgestelde uitgebreide AI-wetgeving ingediend in de Nationale Vergadering. Zou een juridisch kader voor AI-ontwikkeling vaststellen, transparantie voor AI met een hoog risico vereisen en etikettering van AI-gegenereerde inhoud verplichten.
pt_br: Legislação abrangente de IA proposta na Assembleia Nacional. Estabeleceria um marco legal para o desenvolvimento de IA, exigiria transparência para IA de alto risco e determinaria rotulagem de conteúdo gerado por IA.
ro_ro: Legislație IA cuprinzătoare propusă introdusă în Adunarea Națională. Ar stabili un cadru legal pentru dezvoltarea IA, ar necesita transparență pentru IA cu risc ridicat și ar impune etichetarea conținutului generat de IA.
sv_se: Föreslagen omfattande AI-lagstiftning introducerad i nationalförsamlingen. Skulle fastställa ett juridiskt ramverk för AI-utveckling, kräva transparens för AI med hög risk och kräva märkning av AI-genererat innehåll.
tr_tr: Ulusal Meclis'te sunulan önerilen kapsamlı AI mevzuatı. AI gelişimi için yasal bir çerçeve oluşturacak, yüksek riskli AI şeffaflığı gerektirecek ve AI tarafından oluşturulan içeriğin etiketlenmesini zorunlu kılacaktır.
zh_cn: 国民议会提出的全面 AI 立法。将为 AI 发展建立法律框架，要求高风险 AI 的透明度，并强制标注 AI 生成内容。

source: Australia's voluntary AI Ethics Framework (updated 2024) outlines 8 principles including transparency, explainability, and accountability. The government is consulting on mandatory guardrails for high-risk AI.
de_de: Australiens freiwilliger KI-Ethikrahmen (aktualisiert 2024) beschreibt 8 Prinzipien, darunter Transparenz, Erklärbarkeit und Verantwortlichkeit. Die Regierung berät über verbindliche Leitplanken für KI mit hohem Risiko.
es_es: El Marco Ético de IA voluntario de Australia (actualizado 2024) describe 8 principios incluyendo transparencia, explicabilidad y responsabilidad. El gobierno está consultando sobre barreras obligatorias para IA de alto riesgo.
fr_fr: Le cadre éthique volontaire de l'IA de l'Australie (mis à jour en 2024) définit 8 principes, notamment la transparence, l'explicabilité et la responsabilité. Le gouvernement consulte sur des garde-fous obligatoires pour l'IA à haut risque.
it_it: Il Quadro Etico volontario sull'IA dell'Australia (aggiornato 2024) delinea 8 principi inclusi trasparenza, spiegabilità e responsabilità. Il governo sta consultando guardrail obbligatori per l'IA ad alto rischio.
nl_nl: Australië's vrijwillige AI-ethisch kader (bijgewerkt 2024) schetst 8 principes waaronder transparantie, uitlegbaarheid en verantwoordelijkheid. De regering overlegt over verplichte vangrails voor AI met een hoog risico.
pt_br: O Marco Ético de IA voluntário da Austrália (atualizado em 2024) descreve 8 princípios, incluindo transparência, explicabilidade e responsabilidade. O governo está consultando sobre barreiras obrigatórias para IA de alto risco.
ro_ro: Cadrul Etic IA voluntar al Australiei (actualizat 2024) prezintă 8 principii, inclusiv transparență, explicabilitate și responsabilitate. Guvernul consultă privind gardurile obligatorii pentru IA cu risc ridicat.
sv_se: Australiens frivilliga AI-etikramverk (uppdaterat 2024) beskriver 8 principer inklusive transparens, förklarbarhet och ansvarsskyldighet. Regeringen samråder om obligatoriska skyddsräcken för AI med hög risk.
tr_tr: Avustralya'nın gönüllü AI Etik Çerçevesi (2024'te güncellendi) şeffaflık, açıklanabilirlik ve hesap verebilirlik dahil 8 ilkeyi özetliyor. Hükümet yüksek riskli AI için zorunlu güvenlik çitleri üzerinde danışma yapıyor.
zh_cn: 澳大利亚自愿性 AI 伦理框架（2024 年更新）概述了 8 项原则，包括透明度、可解释性和问责制。政府正在就高风险 AI 的强制性护栏进行咨询。

source: Agreed October 30, 2023 by G7 leaders. Establishes 11 guiding principles for AI developers including transparency, accountability, and content authentication. While non-binding, it signals international regulatory direction.
de_de: Am 30. Oktober 2023 von den G7-Führern vereinbart. Etabliert 11 Leitprinzipien für KI-Entwickler, darunter Transparenz, Verantwortlichkeit und Inhaltsauthentifizierung. Obwohl nicht bindend, signalisiert es die internationale Regulierungsrichtung.
es_es: Acordado el 30 de octubre de 2023 por los líderes del G7. Establece 11 principios rectores para desarrolladores de IA incluyendo transparencia, responsabilidad y autenticación de contenido. Aunque no es vinculante, señala la dirección regulatoria internacional.
fr_fr: Convenu le 30 octobre 2023 par les dirigeants du G7. Établit 11 principes directeurs pour les développeurs d'IA, notamment la transparence, la responsabilité et l'authentification du contenu. Bien que non contraignant, il annonce une orientation réglementaire internationale.
it_it: Concordato il 30 ottobre 2023 dai leader del G7. Stabilisce 11 principi guida per gli sviluppatori IA inclusi trasparenza, responsabilità e autenticazione dei contenuti. Sebbene non vincolante, indica la direzione normativa internazionale.
nl_nl: Overeengekomen op 30 oktober 2023 door G7-leiders. Stelt 11 leidende principes vast voor AI-ontwikkelaars, waaronder transparantie, verantwoordelijkheid en inhoudsauthenticatie. Hoewel niet-bindend, signaleert het de internationale regelgevingsrichting.
pt_br: Acordado em 30 de outubro de 2023 pelos líderes do G7. Estabelece 11 princípios orientadores para desenvolvedores de IA, incluindo transparência, responsabilidade e autenticação de conteúdo. Embora não vinculativo, sinaliza direção regulatória internacional.
ro_ro: Acordat la 30 octombrie 2023 de liderii G7. Stabilește 11 principii de ghidare pentru dezvoltatorii de IA, inclusiv transparență, responsabilitate și autentificarea conținutului. Deși nu este obligatoriu, semnalează direcția de reglementare internațională.
sv_se: Överenskommen den 30 oktober 2023 av G7-ledarna. Fastställer 11 vägledande principer för AI-utvecklare inklusive transparens, ansvarsskyldighet och innehållsautentisering. Även om den inte är bindande signalerar den internationell regleringsinriktning.
tr_tr: 30 Ekim 2023'te G7 liderleri tarafından kabul edildi. AI geliştiricileri için şeffaflık, hesap verebilirlik ve içerik kimlik doğrulama dahil 11 yol gösterici ilke belirler. Bağlayıcı olmasa da, uluslararası düzenleme yönünü işaret eder.
zh_cn: 2023 年 10 月 30 日由七国集团领导人达成一致。为 AI 开发者确立了 11 项指导原则，包括透明度、问责制和内容认证。虽然不具约束力，但标志着国际监管方向。

source: Adopted unanimously March 21, 2024. First-ever standalone UN General Assembly resolution on AI. Calls for safe, secure, and trustworthy AI systems that respect human rights. Encourages member states to develop regulatory frameworks.
de_de: Am 21. März 2024 einstimmig angenommen. Erste eigenständige UN-Generalversammlungsresolution zu KI. Fordert sichere, geschützte und vertrauenswürdige KI-Systeme, die die Menschenrechte achten. Ermutigt Mitgliedstaaten, Regulierungsrahmen zu entwickeln.
es_es: Adoptada por unanimidad el 21 de marzo de 2024. Primera resolución independiente de la Asamblea General de la ONU sobre IA. Pide sistemas de IA seguros, protegidos y confiables que respeten los derechos humanos. Alienta a los estados miembros a desarrollar marcos regulatorios.
fr_fr: Adoptée à l'unanimité le 21 mars 2024. Première résolution autonome de l'Assemblée générale des Nations unies sur l'IA. Appelle à des systèmes d'IA sûrs, sécurisés et dignes de confiance qui respectent les droits de l'homme. Encourage les États membres à développer des cadres réglementaires.
it_it: Adottata all'unanimità il 21 marzo 2024. Prima risoluzione autonoma dell'Assemblea Generale ONU sull'IA. Richiede sistemi IA sicuri e affidabili che rispettino i diritti umani. Incoraggia gli Stati membri a sviluppare quadri normativi.
nl_nl: Unaniem aangenomen op 21 maart 2024. Eerste standalone VN-Algemene Vergadering resolutie over AI. Roept op tot veilige, beveiligde en betrouwbare AI-systemen die de mensenrechten respecteren. Moedigt lidstaten aan om regelgevingskaders te ontwikkelen.
pt_br: Adotada por unanimidade em 21 de março de 2024. Primeira resolução autônoma da Assembleia Geral da ONU sobre IA. Apela por sistemas de IA seguros e confiáveis que respeitem os direitos humanos. Incentiva os Estados-membros a desenvolverem marcos regulatórios.
ro_ro: Adoptat în unanimitate la 21 martie 2024. Prima rezoluție independentă a Adunării Generale a ONU privind IA. Solicită sisteme IA sigure, securizate și de încredere care respectă drepturile omului. Încurajează statele membre să dezvolte cadre de reglementare.
sv_se: Antogs enhälligt den 21 mars 2024. Första fristående FN-generalförsamlingsresolutionen om AI. Efterlyser säkra och pålitliga AI-system som respekterar mänskliga rättigheter. Uppmuntrar medlemsstater att utveckla regleringsramverk.
tr_tr: 21 Mart 2024'te oybirliğiyle kabul edildi. AI hakkında ilk bağımsız BM Genel Kurul kararı. İnsan haklarına saygı duyan güvenli, emniyetli ve güvenilir AI sistemleri çağrısı yapar. Üye devletleri düzenleyici çerçeveler geliştirmeye teşvik eder.
zh_cn: 2024 年 3 月 21 日一致通过。首个独立的联合国大会关于 AI 的决议。呼吁建立安全、可靠和值得信赖的、尊重人权的 AI 系统。鼓励成员国制定监管框架。

source: The Framework Convention on AI and Human Rights, Democracy, and the Rule of Law opened for signature September 2024. First legally binding international treaty on AI. Signed by EU, US, UK, and others. Requires transparency, oversight, and accountability.
de_de: Das Rahmenübereinkommen über KI und Menschenrechte, Demokratie und Rechtsstaatlichkeit wurde im September 2024 zur Unterzeichnung geöffnet. Erster rechtlich bindender internationaler Vertrag über KI. Von EU, USA, UK und anderen unterzeichnet. Erfordert Transparenz, Aufsicht und Verantwortlichkeit.
es_es: El Convenio Marco sobre IA y Derechos Humanos, Democracia y Estado de Derecho se abrió a la firma en septiembre de 2024. Primer tratado internacional jurídicamente vinculante sobre IA. Firmado por UE, EE.UU., Reino Unido y otros. Requiere transparencia, supervisión y responsabilidad.
fr_fr: La Convention-cadre sur l'IA et les droits de l'homme, la démocratie et l'État de droit ouverte à la signature en septembre 2024. Premier traité international juridiquement contraignant sur l'IA. Signé par l'UE, les États-Unis, le Royaume-Uni et d'autres. Exige transparence, surveillance et responsabilité.
it_it: La Convenzione Quadro sull'IA e i Diritti Umani, la Democrazia e lo Stato di Diritto aperta alla firma a settembre 2024. Primo trattato internazionale giuridicamente vincolante sull'IA. Firmato da UE, USA, Regno Unito e altri. Richiede trasparenza, supervisione e responsabilità.
nl_nl: Het Kaderverdrag over AI en Mensenrechten, Democratie en de Rechtsstaat werd geopend voor ondertekening in september 2024. Eerste juridisch bindend internationaal verdrag over AI. Ondertekend door EU, VS, VK en anderen. Vereist transparantie, toezicht en verantwoordelijkheid.
pt_br: A Convenção-Quadro sobre IA e Direitos Humanos, Democracia e Estado de Direito foi aberta para assinatura em setembro de 2024. Primeiro tratado internacional juridicamente vinculativo sobre IA. Assinado pela UE, EUA, Reino Unido e outros. Exige transparência, supervisão e responsabilidade.
ro_ro: Convenția-cadru privind IA și Drepturile Omului, Democrația și Statul de Drept a fost deschisă pentru semnare în septembrie 2024. Primul tratat internațional juridic obligatoriu privind IA. Semnat de UE, SUA, UK și alții. Necesită transparență, supraveghere și responsabilitate.
sv_se: Ramkonventionen om AI och mänskliga rättigheter, demokrati och rättsstat öppnades för undertecknande i september 2024. Första juridiskt bindande internationella fördraget om AI. Undertecknat av EU, USA, Storbritannien och andra. Kräver transparens, översyn och ansvarsskyldighet.
tr_tr: AI ve İnsan Hakları, Demokrasi ve Hukukun Üstünlüğü Hakkında Çerçeve Sözleşmesi Eylül 2024'te imzaya açıldı. AI hakkında ilk yasal olarak bağlayıcı uluslararası antlaşma. AB, ABD, İngiltere ve diğerleri tarafından imzalandı. Şeffaflık, gözetim ve hesap verebilirlik gerektirir.
zh_cn: 《关于 AI 与人权、民主和法治的框架公约》于 2024 年 9 月开放签署。首个具有法律约束力的国际 AI 条约。由欧盟、美国、英国等签署。要求透明度、监督和问责制。

source: All
de_de: Alle
es_es: Todos
fr_fr: Tous
it_it: Tutti
nl_nl: Alle
pt_br: Todos
ro_ro: Toate
sv_se: Alla
tr_tr: Tümü
zh_cn: 全部

source: EU
es_es: UE
fr_fr: UE
it_it: UE
pt_br: UE
ro_ro: UE
tr_tr: AB
zh_cn: 欧盟

source: USA
es_es: EE.UU.
fr_fr: États-Unis
nl_nl: VS
pt_br: EUA
ro_ro: SUA
tr_tr: ABD
zh_cn: 美国

source: China
fr_fr: Chine
it_it: Cina
sv_se: Kina
tr_tr: Çin
zh_cn: 中国

source: UK
es_es: Reino Unido
fr_fr: Royaume-Uni
it_it: Regno Unito
nl_nl: VK
pt_br: Reino Unido
sv_se: Storbritannien
tr_tr: İngiltere
zh_cn: 英国

source: Not logged in.
de_de: Nicht angemeldet.
es_es: No has iniciado sesión.
fr_fr: Non connecté.
it_it: Non connesso.
nl_nl: Niet ingelogd.
pt_br: Não está logado.
ro_ro: Nu sunteți autentificat.
sv_se: Inte inloggad.
tr_tr: Oturum açılmadı.
zh_cn: 未登录。

source: No alert ID provided.
de_de: Keine Alarm-ID angegeben.
es_es: No se proporcionó ID de alerta.
fr_fr: Aucun identifiant d'alerte fourni.
it_it: Nessun ID avviso fornito.
nl_nl: Geen waarschuwings-ID opgegeven.
pt_br: Nenhum ID de alerta fornecido.
ro_ro: Nu s-a furnizat un ID de alertă.
sv_se: Inget varnings-ID angavs.
tr_tr: Uyarı ID'si sağlanmadı.
zh_cn: 未提供警报 ID。

source: Alert
de_de: Alarm
es_es: Alerta
fr_fr: Alerte
it_it: Avviso
nl_nl: Waarschuwing
pt_br: Alerta
ro_ro: Alertă
sv_se: Varning
tr_tr: Uyarı
zh_cn: 警报

source: Total
de_de: Gesamt
it_it: Totale
nl_nl: Totaal
sv_se: Totalt
tr_tr: Toplam
zh_cn: 总计

source: Unread
de_de: Ungelesen
es_es: No leídas
fr_fr: Non lues
it_it: Non letti
nl_nl: Ongelezen
pt_br: Não lidas
ro_ro: Necitite
sv_se: Olästa
tr_tr: Okunmamış
zh_cn: 未读

source: Mark All Read
de_de: Alle als gelesen markieren
es_es: Marcar Todo como Leído
fr_fr: Tout marquer comme lu
it_it: Segna Tutti Come Letti
nl_nl: Markeer Alles als Gelezen
pt_br: Marcar Todas como Lidas
ro_ro: Marchează Toate ca Citite
sv_se: Markera alla som lästa
tr_tr: Tümünü Okundu İşaretle
zh_cn: 全部标记为已读

source: Region
es_es: Región
fr_fr: Région
it_it: Regione
nl_nl: Regio
pt_br: Região
ro_ro: Regiune
tr_tr: Bölge
zh_cn: 地区

source: Risk
de_de: Risiko
es_es: Riesgo
fr_fr: Risque
it_it: Rischio
nl_nl: Risico
pt_br: Risco
ro_ro: Risc
zh_cn: 风险

source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato
tr_tr: Durum
zh_cn: 状态

source: Upcoming
de_de: Bevorstehend
es_es: Próximas
fr_fr: À venir
it_it: In Arrivo
nl_nl: Aankomend
pt_br: Próximos
ro_ro: Următoare
sv_se: Kommande
tr_tr: Yaklaşan
zh_cn: 即将到来

source: Clear Filters
de_de: Filter löschen
es_es: Limpiar Filtros
fr_fr: Effacer les filtres
it_it: Cancella Filtri
nl_nl: Filters Wissen
pt_br: Limpar Filtros
ro_ro: Curăță Filtrele
sv_se: Rensa filter
tr_tr: Filtreleri Temizle
zh_cn: 清除筛选

source: View All Alerts
de_de: Alle Alarme anzeigen
es_es: Ver Todas las Alertas
fr_fr: Voir toutes les alertes
it_it: Visualizza Tutti gli Avvisi
nl_nl: Bekijk Alle Waarschuwingen
pt_br: Ver Todos os Alertas
ro_ro: Vezi Toate Alertele
sv_se: Visa alla varningar
tr_tr: Tüm Uyarıları Görüntüle
zh_cn: 查看所有警报

source: No Alerts Found
de_de: Keine Alarme gefunden
es_es: No se Encontraron Alertas
fr_fr: Aucune alerte trouvée
it_it: Nessun Avviso Trovato
nl_nl: Geen Waarschuwingen Gevonden
pt_br: Nenhum Alerta Encontrado
ro_ro: Nu s-au Găsit Alerte
sv_se: Inga varningar hittades
tr_tr: Uyarı Bulunamadı
zh_cn: 未找到警报

source: No regulatory alerts match your current filters. Try adjusting or clearing your filters.
de_de: Keine Regulierungsalarme entsprechen deinen aktuellen Filtern. Versuche, deine Filter anzupassen oder zu löschen.
es_es: No hay alertas regulatorias que coincidan con tus filtros actuales. Intenta ajustar o limpiar tus filtros.
fr_fr: Aucune alerte réglementaire ne correspond à vos filtres actuels. Essayez d'ajuster ou d'effacer vos filtres.
it_it: Nessun avviso normativo corrisponde ai tuoi filtri attuali. Prova a modificare o cancellare i filtri.
nl_nl: Geen reguleringswaarschuwingen komen overeen met uw huidige filters. Probeer uw filters aan te passen of te wissen.
pt_br: Nenhum alerta regulatório corresponde aos seus filtros atuais. Tente ajustar ou limpar seus filtros.
ro_ro: Nicio alertă de reglementare nu se potrivește cu filtrele dvs. curente. Încercați să ajustați sau să curățați filtrele.
sv_se: Inga regulatoriska varningar matchar dina nuvarande filter. Försök justera eller rensa dina filter.
tr_tr: Mevcut filtrelerinizle eşleşen düzenleyici uyarı yok. Filtrelerinizi ayarlamayı veya temizlemeyi deneyin.
zh_cn: 没有符合您当前筛选条件的监管警报。请尝试调整或清除筛选条件。
