Repository: authority-radar/megagovern
Catalog: megagovern/languages/megagovern-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ro_ro, sv_se, tr_tr, zh_cn

source: Federal bill proposed in January 2024 to establish intellectual property rights over voice and likeness against unauthorized AI-generated replicas.
de_de: Im Januar 2024 vorgeschlagener Bundesgesetzentwurf zur Etablierung von Rechten des geistigen Eigentums an Stimme und Abbild gegen unbefugte KI-generierte Repliken.
es_es: Proyecto de ley federal propuesto en enero de 2024 para establecer derechos de propiedad intelectual sobre voz y semejanza contra réplicas no autorizadas generadas por IA.
fr_fr: Projet de loi fédéral proposé en janvier 2024 visant à établir des droits de propriété intellectuelle sur la voix et l'image contre les répliques non autorisées générées par IA.
it_it: Disegno di legge federale proposto a gennaio 2024 per stabilire diritti di proprietà intellettuale su voce e immagine contro repliche non autorizzate generate dall'IA.
nl_nl: Federaal wetsvoorstel voorgesteld in januari 2024 om intellectuele eigendomsrechten over stem en gelijkenis vast te stellen tegen ongeautoriseerde AI-gegenereerde replica's.
pt_br: Projeto de lei federal proposto em janeiro de 2024 para estabelecer direitos de propriedade intelectual sobre voz e imagem contra réplicas não autorizadas geradas por IA.
ro_ro: Proiect de lege federal propus în ianuarie 2024 pentru a stabili drepturi de proprietate intelectuală asupra vocii și asemănării împotriva replicilor neautorizate generate de IA.
sv_se: Federalt lagförslag föreslaget i januari 2024 för att fastställa immateriella rättigheter över röst och likhet mot obehöriga AI-genererade kopior.
tr_tr: Ocak 2024'te, yetkisiz AI tarafından oluşturulan kopyalara karşı ses ve benzerlik üzerinde fikri mülkiyet hakları oluşturmak için federal yasa teklifi.
zh_cn: 2024 年 1 月提出的联邦法案，旨在建立对声音和肖像的知识产权，以防止未经授权的 AI 生成复制品。

source: Signed September 2024. Requires providers of generative AI systems to include provenance disclosures in AI-generated content. Mandates visible and machine-readable labels for AI-generated images, video, and audio.
de_de: Im September 2024 unterzeichnet. Verlangt von Anbietern generativer KI-Systeme, Herkunftsangaben in KI-generierte Inhalte aufzunehmen. Fordert sichtbare und maschinenlesbare Kennzeichnungen für KI-generierte Bilder, Videos und Audio.
es_es: Firmado en septiembre de 2024. Requiere que los proveedores de sistemas de IA generativa incluyan divulgaciones de procedencia en el contenido generado por IA. Obliga a etiquetas visibles y legibles por máquina para imágenes, video y audio generados por IA.
fr_fr: Signé en septembre 2024. Oblige les fournisseurs de systèmes d'IA générative à inclure des divulgations de provenance dans le contenu généré par IA. Exige des étiquettes visibles et lisibles par machine pour les images, vidéos et audios générés par IA.
it_it: Firmato settembre 2024. Richiede ai fornitori di sistemi IA generativa di includere divulgazioni di provenienza nei contenuti generati dall'IA. Impone etichette visibili e leggibili dalle macchine per immagini, video e audio generati dall'IA.
nl_nl: Ondertekend september 2024. Vereist dat aanbieders van generatieve AI-systemen herkomstopenbaarmakingen opnemen in AI-gegenereerde inhoud. Verplicht zichtbare en machineleesbare labels voor AI-gegenereerde afbeeldingen, video en audio.
pt_br: Assinado em setembro de 2024. Exige que provedores de sistemas de IA generativa incluam divulgações de proveniência no conteúdo gerado por IA. Exige etiquetas visíveis e legíveis por máquina para imagens, vídeo e áudio gerados por IA.
ro_ro: Semnat în septembrie 2024. Necesită ca furnizorii de sisteme IA generativă să includă dezvăluiri de proveniență în conținutul generat de IA. Impune etichete vizibile și citibile de mașină pentru imagini, video și audio generate de IA.
sv_se: Undertecknad september 2024. Kräver att leverantörer av generativa AI-system inkluderar ursprungsutlämnanden i AI-genererat innehåll. Kräver synliga och maskinläsbara etiketter för AI-genererade bilder, video och ljud.
tr_tr: Eylül 2024'te imzalandı. Üretken AI sistemleri sağlayıcılarının, AI tarafından oluşturulan içerikte kaynak açıklamalarına yer vermesini gerektirir. AI tarafından oluşturulan görseller, video ve ses için görünür ve makine tarafından okunabilir etiketler zorunlu kılar.
zh_cn: 2024 年 9 月签署。要求生成式 AI 系统的提供者在 AI 生成内容中包含来源披露。强制要求为 AI 生成的图像、视频和音频提供可见且机器可读的标签。

source: Signed September 2024. Requires developers of generative AI systems to publicly disclose information about the datasets used to train their models, including data sources and copyright status.
de_de: Im September 2024 unterzeichnet. Verlangt von Entwicklern generativer KI-Systeme, Informationen über die zum Trainieren ihrer Modelle verwendeten Datensätze öffentlich offenzulegen, einschließlich Datenquellen und Urheberrechtsstatus.
es_es: Firmado en septiembre de 2024. Requiere que los desarrolladores de sistemas de IA generativa divulguen públicamente información sobre los conjuntos de datos utilizados para entrenar sus modelos, incluyendo fuentes de datos y estado de derechos de autor.
fr_fr: Signé en septembre 2024. Oblige les développeurs de systèmes d'IA générative à divulguer publiquement des informations sur les ensembles de données utilisés pour entraîner leurs modèles, y compris les sources de données et le statut des droits d'auteur.
it_it: Firmato settembre 2024. Richiede agli sviluppatori di sistemi IA generativa di divulgare pubblicamente informazioni sui dataset utilizzati per addestrare i loro modelli, incluse fonti dei dati e stato dei diritti d'autore.
nl_nl: Ondertekend september 2024. Vereist dat ontwikkelaars van generatieve AI-systemen openbaar informatie verstrekken over de datasets die zijn gebruikt om hun modellen te trainen, inclusief gegevensbronnen en auteursrechtstatus.
pt_br: Assinado em setembro de 2024. Exige que desenvolvedores de sistemas de IA generativa divulguem publicamente informações sobre os conjuntos de dados usados para treinar seus modelos, incluindo fontes de dados e status de direitos autorais.
ro_ro: Semnat în septembrie 2024. Necesită ca dezvoltatorii de sisteme IA generativă să dezvăluie public informații despre seturile de date utilizate pentru antrenarea modelelor lor, inclusiv sursele de date și statutul drepturilor de autor.
sv_se: Undertecknad september 2024. Kräver att utvecklare av generativa AI-system offentligt lämnar ut information om datamängderna som används för att träna deras modeller, inklusive datakällor och upphovsrättsstatus.
tr_tr: Eylül 2024'te imzalandı. Üretken AI sistemleri geliştiricilerinin, modellerini eğitmek için kullanılan veri kümeleri hakkında veri kaynakları ve telif hakkı durumu dahil olmak üzere bilgileri kamuya açıklamasını gerektirir.
zh_cn: 2024 年 9 月签署。要求生成式 AI 系统的开发者公开披露用于训练其模型的数据集信息，包括数据来源和版权状态。

source: Signed May 2024. First comprehensive state AI law in the US. Requires developers and deployers of high-risk AI systems to use reasonable care to protect consumers from algorithmic discrimination. Effective February 1, 2026.
de_de: Im Mai 2024 unterzeichnet. Erstes umfassendes KI-Gesetz auf Bundesstaatsebene in den USA. Verlangt von Entwicklern und Betreibern von KI-Systemen mit hohem Risiko, mit angemessener Sorgfalt Verbraucher vor algorithmischer Diskriminierung zu schützen. Gültig ab 1. Februar 2026.
es_es: Firmado en mayo de 2024. Primera ley estatal integral de IA en EE.UU. Requiere que los desarrolladores y desplegadores de sistemas de IA de alto riesgo utilicen cuidado razonable para proteger a los consumidores de la discriminación algorítmica. Vigente desde el 1 de febrero de 2026.
fr_fr: Signé en mai 2024. Première loi complète sur l'IA d'un État américain. Oblige les développeurs et déployeurs de systèmes d'IA à haut risque à faire preuve de diligence raisonnable pour protéger les consommateurs contre la discrimination algorithmique. Effective le 1er février 2026.
it_it: Firmato maggio 2024. Prima legge statale completa sull'IA negli USA. Richiede a sviluppatori e distributori di sistemi IA ad alto rischio di usare ragionevole diligenza per proteggere i consumatori dalla discriminazione algoritmica. Effettiva 1° febbraio 2026.
nl_nl: Ondertekend mei 2024. Eerste uitgebreide AI-wet op staatsniveau in de VS. Vereist dat ontwikkelaars en implementeerders van AI-systemen met een hoog risico redelijke zorg gebruiken om consumenten te beschermen tegen algoritmische discriminatie. Vanaf 1 februari 2026.
pt_br: Assinado em maio de 2024. Primeira lei estadual abrangente de IA nos EUA. Exige que desenvolvedores e implantadores de sistemas de IA de alto risco usem cuidado razoável para proteger consumidores de discriminação algorítmica. Vigência em 1º de fevereiro de 2026.
ro_ro: Semnat în mai 2024. Prima lege IA cuprinzătoare la nivel de stat din SUA. Necesită ca dezvoltatorii și implementatorii de sisteme IA cu risc ridicat să utilizeze îngrijire rezonabilă pentru a proteja consumatorii de discriminarea algoritmică. Efectiv din 1 februarie 2026.
sv_se: Undertecknad maj 2024. Första omfattande delstatliga AI-lagen i USA. Kräver att utvecklare och distributörer av AI-system med hög risk använder rimlig omsorg för att skydda konsumenter från algoritmisk diskriminering. Gäller från 1 februari 2026.
tr_tr: Mayıs 2024'te imzalandı. ABD'deki ilk kapsamlı eyalet AI yasası. Yüksek riskli AI sistemlerinin geliştiricilerinin ve dağıtıcılarının, tüketicileri algoritmik ayrımcılıktan korumak için makul özen göstermesini gerektirir. 1 Şubat 2026'da yürürlükte.
zh_cn: 2024 年 5 月签署。美国第一部全面的州级 AI 法律。要求高风险 AI 系统的开发者和部署者采取合理注意保护消费者免受算法歧视。2026 年 2 月 1 日生效。

source: Enacted March 2024. First state AI law in the US to take effect. Requires disclosure when consumers interact with generative AI in regulated occupations (healthcare, legal, financial). Effective May 1, 2024.
de_de: Im März 2024 in Kraft getreten. Erstes KI-Gesetz auf Bundesstaatsebene in den USA, das in Kraft getreten ist. Verlangt Offenlegung, wenn Verbraucher in regulierten Berufen (Gesundheitswesen, Recht, Finanzen) mit generativer KI interagieren. Gültig ab 1. Mai 2024.
es_es: Promulgada en marzo de 2024. Primera ley estatal de IA en EE.UU. en entrar en vigor. Requiere divulgación cuando los consumidores interactúan con IA generativa en ocupaciones reguladas (sanidad, legal, financiero). Vigente desde el 1 de mayo de 2024.
fr_fr: Adoptée en mars 2024. Première loi d'État sur l'IA aux États-Unis à entrer en vigueur. Exige une divulgation lorsque les consommateurs interagissent avec l'IA générative dans des professions réglementées (santé, droit, finance). Effective le 1er mai 2024.
it_it: Approvata marzo 2024. Prima legge statale sull'IA negli USA ad entrare in vigore. Richiede divulgazione quando i consumatori interagiscono con IA generativa in professioni regolamentate (sanità, diritto, finanza). Effettiva 1° maggio 2024.
nl_nl: Van kracht maart 2024. Eerste AI-wet op staatsniveau in de VS die in werking treedt. Vereist openbaarmaking wanneer consumenten in gereguleerde beroepen (gezondheidszorg, juridisch, financieel) interageren met generatieve AI. Vanaf 1 mei 2024.
pt_br: Promulgada em março de 2024. Primeira lei estadual de IA nos EUA a entrar em vigor. Exige divulgação quando consumidores interagem com IA generativa em ocupações regulamentadas (saúde, jurídica, financeira). Vigência em 1º de maio de 2024.
ro_ro: Promulgat în martie 2024. Prima lege IA la nivel de stat din SUA care intră în vigoare. Necesită dezvăluire atunci când consumatorii interacționează cu IA generativă în ocupații reglementate (asistență medicală, juridic, financiar). Efectiv din 1 mai 2024.
sv_se: Antagen mars 2024. Första delstatliga AI-lagen i USA att träda i kraft. Kräver utlämnande när konsumenter interagerar med generativ AI i reglerade yrken (hälsovård, juridik, finans). Gäller från 1 maj 2024.
tr_tr: Mart 2024'te yürürlüğe girdi. ABD'de yürürlüğe giren ilk eyalet AI yasası. Tüketicilerin düzenlenmiş mesleklerde (sağlık, hukuk, finans) üretken AI ile etkileşime girdiğinde açıklama yapılmasını gerektirir. 1 Mayıs 2024'te yürürlükte.
zh_cn: 2024 年 3 月颁布。美国第一部生效的州级 AI 法律。要求当消费者在受监管职业（医疗、法律、金融）中与生成式 AI 互动时进行披露。2024 年 5 月 1 日生效。

source: Effective January 10, 2023. Requires AI-generated content to be watermarked and clearly labeled. Deep synthesis service providers must obtain user consent, verify identities, and maintain audit logs. Applies to content accessible within China.
de_de: Gültig ab 10. Januar 2023. Verlangt, dass KI-generierte Inhalte mit Wasserzeichen versehen und klar gekennzeichnet werden. Deep-Synthesis-Dienstanbieter müssen Nutzerzustimmung einholen, Identitäten überprüfen und Prüfprotokolle führen. Gilt für in China zugängliche Inhalte.
es_es: Vigente desde el 10 de enero de 2023. Requiere que el contenido generado por IA tenga marcas de agua y etiquetas claras. Los proveedores de servicios de síntesis profunda deben obtener el consentimiento del usuario, verificar identidades y mantener registros de auditoría. Se aplica al contenido accesible dentro de China.
fr_fr: Effectif le 10 janvier 2023. Exige que le contenu généré par IA soit filigrané et clairement étiqueté. Les fournisseurs de services de synthèse profonde doivent obtenir le consentement de l'utilisateur, vérifier les identités et tenir des journaux d'audit. S'applique au contenu accessible en Chine.
it_it: Effettivo 10 gennaio 2023. Richiede che i contenuti generati dall'IA siano filigranati e chiaramente etichettati. I fornitori di servizi di sintesi profonda devono ottenere il consenso dell'utente, verificare le identità e mantenere registri di audit. Si applica ai contenuti accessibili in Cina.
nl_nl: Vanaf 10 januari 2023. Vereist dat AI-gegenereerde inhoud van een watermerk wordt voorzien en duidelijk wordt geëtiketteerd. Aanbieders van diepe synthese-diensten moeten gebruikers toestemming verkrijgen, identiteiten verifiëren en auditlogboeken bijhouden. Geldt voor inhoud die toegankelijk is in China.
pt_br: Vigência em 10 de janeiro de 2023. Exige que conteúdo gerado por IA seja marcado com marca d'água e claramente rotulado. Provedores de serviços de síntese profunda devem obter consentimento do usuário, verificar identidades e manter registros de auditoria. Aplica-se ao conteúdo acessível na China.
ro_ro: Efectiv din 10 ianuarie 2023. Necesită ca conținutul generat de IA să fie marcat cu filigran și etichetat clar. Furnizorii de servicii de sinteză profundă trebuie să obțină consimțământul utilizatorului, să verifice identitățile și să mențină jurnale de audit. Se aplică conținutului accesibil în China.
sv_se: Gäller från 10 januari 2023. Kräver att AI-genererat innehåll vattenmärks och tydligt märks. Leverantörer av djup syntes-tjänster måste inhämta användarsamtycke, verifiera identiteter och underhålla revisionsloggar. Gäller innehåll som är tillgängligt i Kina.
tr_tr: 10 Ocak 2023'te yürürlükte. AI tarafından oluşturulan içeriğin filigranlı ve açıkça etiketlenmesini gerektirir. Derin sentez hizmeti sağlayıcıları, kullanıcı onayı almalı, kimlikleri doğrulamalı ve denetim günlükleri tutmalıdır. Çin içinde erişilebilen içerikler için geçerlidir.
zh_cn: 2023 年 1 月 10 日生效。要求 AI 生成内容加水印并清晰标注。深度合成服务提供者必须获得用户同意、验证身份并维护审计日志。适用于在中国境内可访问的内容。

source: Effective August 15, 2023. Regulates generative AI services available to the Chinese public. Requires content filtering, labeling of AI-generated output, protection of user data, and adherence to socialist core values.
de_de: Gültig ab 15. August 2023. Reguliert generative KI-Dienste, die der chinesischen Öffentlichkeit zugänglich sind. Erfordert Inhaltsfilterung, Kennzeichnung von KI-generierten Ausgaben, Schutz von Nutzerdaten und Einhaltung sozialistischer Kernwerte.
es_es: Vigente desde el 15 de agosto de 2023. Regula los servicios de IA generativa disponibles para el público chino. Requiere filtrado de contenido, etiquetado de resultados generados por IA, protección de datos de usuarios y adhesión a los valores socialistas fundamentales.
fr_fr: Effectif le 15 août 2023. Réglemente les services d'IA générative accessibles au public chinois. Exige le filtrage du contenu, l'étiquetage des résultats générés par IA, la protection des données des utilisateurs et le respect des valeurs fondamentales socialistes.
it_it: Effettivo 15 agosto 2023. Regolamenta i servizi IA generativa disponibili al pubblico cinese. Richiede filtraggio dei contenuti, etichettatura dell'output generato dall'IA, protezione dei dati degli utenti e adesione ai valori fondamentali socialisti.
nl_nl: Vanaf 15 augustus 2023. Reguleert generatieve AI-diensten die beschikbaar zijn voor het Chinese publiek. Vereist inhoudsfiltering, etikettering van AI-gegenereerde output, bescherming van gebruikersgegevens en naleving van socialistische kernwaarden.
pt_br: Vigência em 15 de agosto de 2023. Regulamenta serviços de IA generativa disponíveis ao público chinês. Exige filtragem de conteúdo, rotulagem de saída gerada por IA, proteção de dados do usuário e adesão aos valores fundamentais socialistas.
ro_ro: Efectiv din 15 august 2023. Reglementează serviciile IA generativă disponibile publicului chinez. Necesită filtrarea conținutului, etichetarea rezultatelor generate de IA, protecția datelor utilizatorilor și aderarea la valorile fundamentale socialiste.
sv_se: Gäller från 15 augusti 2023. Reglerar generativa AI-tjänster som är tillgängliga för den kinesiska allmänheten. Kräver innehållsfiltrering, märkning av AI-genererade utdata, skydd av användardata och anslutning till socialistiska kärnvärden.
tr_tr: 15 Ağustos 2023'te yürürlükte. Çin halkına sunulan üretken AI hizmetlerini düzenler. İçerik filtreleme, AI tarafından oluşturulan çıktıların etiketlenmesi, kullanıcı verilerinin korunması ve sosyalist temel değerlere bağlılık gerektirir.
zh_cn: 2023 年 8 月 15 日生效。规范向中国公众提供的生成式 AI 服务。要求内容过滤、AI 生成输出的标注、用户数据保护以及遵守社会主义核心价值观。

source: The UK follows a principles-based, sector-led approach via existing regulators (ICO, CMA, Ofcom, FCA). The AI Safety Institute was launched in November 2023. No comprehensive AI legislation yet; the government is consulting on targeted requirements for frontier AI.
de_de: Das Vereinigte Königreich verfolgt einen prinzipienbasierten, sektorgeführten Ansatz über bestehende Regulierungsbehörden (ICO, CMA, Ofcom, FCA). Das AI Safety Institute wurde im November 2023 gegründet. Noch keine umfassende KI-Gesetzgebung; die Regierung berät über gezielte Anforderungen für Frontier-KI.
es_es: El Reino Unido sigue un enfoque basado en principios y liderado por sectores a través de reguladores existentes (ICO, CMA, Ofcom, FCA). El Instituto de Seguridad de IA se lanzó en noviembre de 2023. Aún no hay legislación integral de IA; el gobierno está consultando sobre requisitos específicos para IA de frontera.
fr_fr: Le Royaume-Uni suit une approche basée sur des principes et dirigée par les secteurs via les régulateurs existants (ICO, CMA, Ofcom, FCA). L'Institut de sécurité de l'IA a été lancé en novembre 2023. Pas encore de législation complète sur l'IA ; le gouvernement consulte sur des exigences ciblées pour l'IA de pointe.
it_it: Il Regno Unito segue un approccio basato su principi e guidato dai settori tramite i regolatori esistenti (ICO, CMA, Ofcom, FCA). L'Istituto per la Sicurezza dell'IA è stato lanciato a novembre 2023. Nessuna legislazione completa sull'IA ancora; il governo sta consultando requisiti mirati per l'IA di frontiera.
nl_nl: Het VK volgt een principes-gebaseerde, sector-geleide benadering via bestaande toezichthouders (ICO, CMA, Ofcom, FCA). Het AI Safety Institute werd gelanceerd in november 2023. Nog geen uitgebreide AI-wetgeving; de regering overlegt over gerichte vereisten voor grensverleggende AI.
pt_br: O Reino Unido segue uma abordagem baseada em princípios, liderada por setor, por meio de reguladores existentes (ICO, CMA, Ofcom, FCA). O Instituto de Segurança de IA foi lançado em novembro de 2023. Ainda sem legislação abrangente de IA; o governo está consultando sobre requisitos específicos para IA de fronteira.
ro_ro: Regatul Unit urmează o abordare bazată pe principii, condusă de sectoare, prin intermediul regulatorilor existenți (ICO, CMA, Ofcom, FCA). Institutul pentru Siguranța IA a fost lansat în noiembrie 2023. Încă nu există o legislație IA cuprinzătoare; guvernul consultă privind cerințele direcționate pentru IA de frontieră.
sv_se: Storbritannien följer ett principbaserat, sektorslett tillvägagångssätt via befintliga tillsynsmyndigheter (ICO, CMA, Ofcom, FCA). AI Safety Institute lanserades i november 2023. Ingen omfattande AI-lagstiftning än; regeringen samråder om riktade krav för gränsöverskridande AI.
tr_tr: İngiltere, mevcut düzenleyiciler (ICO, CMA, Ofcom, FCA) aracılığıyla ilkelere dayalı, sektör liderliğinde bir yaklaşım izlemektedir. AI Güvenlik Enstitüsü Kasım 2023'te kuruldu. Henüz kapsamlı bir AI mevzuatı yok; hükümet sınır AI'sı için hedeflenmiş gereksinimler üzerinde danışma yapıyor.
zh_cn: 英国遵循基于原则、行业主导的方法，通过现有监管机构（ICO、CMA、Ofcom、FCA）进行。AI 安全研究所于 2023 年 11 月启动。尚无全面的 AI 立法；政府正在就前沿 AI 的针对性要求进行咨询。

source: The Artificial Intelligence and Data Act (AIDA) is part of Bill C-27, currently in parliamentary committee. Would establish requirements for high-impact AI systems including transparency, risk assessment, and human oversight.
de_de: Der Artificial Intelligence and Data Act (AIDA) ist Teil des Gesetzesentwurfs C-27, der sich derzeit im Parlamentsausschuss befindet. Würde Anforderungen für KI-Systeme mit hohen Auswirkungen festlegen, einschließlich Transparenz, Risikobewertung und menschlicher Aufsicht.
es_es: La Ley de Inteligencia Artificial y Datos (AIDA) es parte del Proyecto de Ley C-27, actualmente en comité parlamentario. Establecería requisitos para sistemas de IA de alto impacto incluyendo transparencia, evaluación de riesgos y supervisión humana.
fr_fr: La Loi sur l'intelligence artificielle et les données (AIDA) fait partie du projet de loi C-27, actuellement en comité parlementaire. Établirait des exigences pour les systèmes d'IA à impact élevé, notamment la transparence, l'évaluation des risques et la surveillance humaine.
it_it: L'Artificial Intelligence and Data Act (AIDA) fa parte del Disegno di Legge C-27, attualmente in commissione parlamentare. Stabilirebbe requisiti per i sistemi IA ad alto impatto inclusi trasparenza, valutazione del rischio e supervisione umana.
nl_nl: De Artificial Intelligence and Data Act (AIDA) maakt deel uit van Wetsvoorstel C-27, dat momenteel in de parlementaire commissie is. Zou vereisten vaststellen voor AI-systemen met een grote impact, waaronder transparantie, risicobeoordeling en menselijk toezicht.
pt_br: A Lei de Inteligência Artificial e Dados (AIDA) faz parte do Projeto de Lei C-27, atualmente em comitê parlamentar. Estabeleceria requisitos para sistemas de IA de alto impacto, incluindo transparência, avaliação de riscos e supervisão humana.
ro_ro: Actul privind Inteligența Artificială și Datele (AIDA) face parte din Proiectul de Lege C-27, aflat în prezent în comisia parlamentară. Ar stabili cerințe pentru sistemele IA cu impact ridicat, inclusiv transparență, evaluarea riscurilor și supraveghere umană.
sv_se: Artificial Intelligence and Data Act (AIDA) ingår i lagförslag C-27, som för närvarande behandlas i parlamentarisk kommitté. Skulle fastställa krav för AI-system med hög påverkan inklusive transparens, riskbedömning och mänsklig översyn.
tr_tr: Yapay Zeka ve Veri Yasası (AIDA), halen parlamento komitesinde bulunan C-27 Yasası'nın bir parçasıdır. Şeffaflık, risk değerlendirmesi ve insan gözetimi dahil olmak üzere yüksek etkili AI sistemleri için gereksinimler oluşturacaktır.
zh_cn: 《人工智能和数据法案》（AIDA）是 C-27 法案的一部分，目前在议会委员会审议中。将为高影响力 AI 系统建立要求，包括透明度、风险评估和人工监督。
