Repository: authority-radar/megagovern
Catalog: megagovern/languages/megagovern-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ro_ro, sv_se, tr_tr, zh_cn

source: It does NOT replace legal advice from a qualified attorney
de_de: Es ersetzt NICHT die Rechtsberatung durch einen qualifizierten Rechtsanwalt
es_es: NO reemplaza el asesoramiento legal de un abogado calificado
fr_fr: Il ne remplace PAS l'avis juridique d'un avocat qualifié
it_it: NON sostituisce la consulenza legale di un avvocato qualificato
nl_nl: Het vervangt GEEN juridisch advies van een gekwalificeerde advocaat
pt_br: NÃO substitui aconselhamento jurídico de um advogado qualificado
ro_ro: NU înlocuiește sfatul juridic al unui avocat calificat
sv_se: Det ersätter INTE juridisk rådgivning från en kvalificerad advokat
tr_tr: Nitelikli bir avukatın yasal tavsiyesinin YERİNİ ALMAZ
zh_cn: 不替代合格律师的法律建议

source: You are in control.
de_de: Du hast die Kontrolle.
es_es: Tú tienes el control.
fr_fr: Vous avez le contrôle.
it_it: Sei tu al controllo.
nl_nl: U heeft de controle.
pt_br: Você está no controle.
ro_ro: Dvs. aveți controlul.
sv_se: Du är i kontroll.
tr_tr: Kontrol sizde.
zh_cn: 您掌握控制权。

source: You declare the source of each piece of content. MegaGovern documents your declarations and helps you disclose them.
de_de: Du deklarierst die Quelle jedes Inhaltselements. MegaGovern dokumentiert deine Deklarationen und hilft dir, sie offenzulegen.
es_es: Tú declaras la fuente de cada pieza de contenido. MegaGovern documenta tus declaraciones y te ayuda a divulgarlas.
fr_fr: Vous déclarez la source de chaque contenu. MegaGovern documente vos déclarations et vous aide à les divulguer.
it_it: Dichiari la fonte di ogni contenuto. MegaGovern documenta le tue dichiarazioni e ti aiuta a divulgarle.
nl_nl: U verklaart de bron van elk stuk inhoud. MegaGovern documenteert uw verklaringen en helpt u deze openbaar te maken.
pt_br: Você declara a fonte de cada conteúdo. O MegaGovern documenta suas declarações e ajuda a divulgá-las.
ro_ro: Dvs. declarați sursa fiecărei bucăți de conținut. MegaGovern documentează declarațiile dvs. și vă ajută să le dezvăluiți.
sv_se: Du deklarerar källan för varje innehållsdel. MegaGovern dokumenterar dina deklarationer och hjälper dig att lämna ut dem.
tr_tr: Her bir içerik parçasının kaynağını siz beyan edersiniz. MegaGovern beyanlarınızı belgeler ve bunları açıklamanıza yardımcı olur.
zh_cn: 您声明每项内容的来源。MegaGovern 记录您的声明并帮助您进行披露。

source: I understand that MegaGovern is a documentation tool, not a compliance guarantee or legal advisor.
de_de: Ich verstehe, dass MegaGovern ein Dokumentationswerkzeug ist, keine Compliance-Garantie oder Rechtsberatung.
es_es: Entiendo que MegaGovern es una herramienta de documentación, no una garantía de cumplimiento ni un asesor legal.
fr_fr: Je comprends que MegaGovern est un outil de documentation, pas une garantie de conformité ni un conseiller juridique.
it_it: Comprendo che MegaGovern è uno strumento di documentazione, non una garanzia di conformità né un consulente legale.
nl_nl: Ik begrijp dat MegaGovern een documentatie-instrument is, geen nalevingsgarantie of juridisch adviseur.
pt_br: Eu entendo que o MegaGovern é uma ferramenta de documentação, não uma garantia de conformidade ou consultor jurídico.
ro_ro: Înțeleg că MegaGovern este un instrument de documentare, nu o garanție de conformitate sau un consilier juridic.
sv_se: Jag förstår att MegaGovern är ett dokumentationsverktyg, inte en efterlevnadsgaranti eller juridisk rådgivare.
tr_tr: MegaGovern'ın bir belgelendirme aracı olduğunu, bir uyumluluk garantisi veya yasal danışman olmadığını anlıyorum.
zh_cn: 我理解 MegaGovern 是一个文档工具，不是合规保证或法律顾问。

source: ← Back
de_de: ← Zurück
es_es: ← Atrás
fr_fr: ← Retour
it_it: ← Indietro
nl_nl: ← Terug
pt_br: ← Voltar
ro_ro: ← Înapoi
sv_se: ← Tillbaka
tr_tr: ← Geri
zh_cn: ← 返回

source: Next Step →
de_de: Nächster Schritt →
es_es: Siguiente Paso →
fr_fr: Étape suivante →
it_it: Prossimo Passo →
nl_nl: Volgende Stap →
pt_br: Próximo Passo →
ro_ro: Pasul Următor →
sv_se: Nästa steg →
tr_tr: Sonraki Adım →
zh_cn: 下一步 →

source: Complete Setup
de_de: Einrichtung abschließen
es_es: Completar Configuración
fr_fr: Terminer la configuration
it_it: Completa Configurazione
nl_nl: Installatie Voltooien
pt_br: Concluir Configuração
ro_ro: Finalizează Configurarea
sv_se: Slutför installation
tr_tr: Kurulumu Tamamla
zh_cn: 完成设置

source: You must accept the disclaimer to continue.
de_de: Du musst den Haftungsausschluss akzeptieren, um fortzufahren.
es_es: Debes aceptar el aviso legal para continuar.
fr_fr: Vous devez accepter l'avis de non-responsabilité pour continuer.
it_it: Devi accettare il disclaimer per continuare.
nl_nl: U moet de disclaimer accepteren om door te gaan.
pt_br: Você deve aceitar o aviso legal para continuar.
ro_ro: Trebuie să acceptați declinarea de răspundere pentru a continua.
sv_se: Du måste acceptera ansvarsfriskrivningen för att fortsätta.
tr_tr: Devam etmek için yasal uyarıyı kabul etmelisiniz.
zh_cn: 您必须接受免责声明才能继续。

source: You do not have permission.
de_de: Du hast keine Berechtigung.
es_es: No tienes permiso.
fr_fr: Vous n'avez pas l'autorisation.
it_it: Non hai il permesso.
nl_nl: U heeft geen toestemming.
pt_br: Você não tem permissão.
ro_ro: Nu aveți permisiunea.
sv_se: Du har inte behörighet.
tr_tr: İzniniz yok.
zh_cn: 您没有权限。

source: Display
de_de: Anzeige
es_es: Mostrar
fr_fr: Affichage
it_it: Visualizzazione
nl_nl: Weergave
pt_br: Exibição
ro_ro: Afișare
sv_se: Visning
tr_tr: Göster
zh_cn: 显示

source: Ready
de_de: Bereit
es_es: Listo
fr_fr: Prêt
it_it: Pronto
nl_nl: Klaar
pt_br: Pronto
ro_ro: Gata
sv_se: Klar
tr_tr: Hazır
zh_cn: 就绪

source: AI Transparency Governance
de_de: KI-Transparenz-Governance
es_es: Gobernanza de Transparencia de IA
fr_fr: Gouvernance de transparence IA
it_it: Governance Trasparenza IA
nl_nl: AI-transparantiebeheer
pt_br: Governança de Transparência em IA
ro_ro: Guvernanța Transparenței IA
sv_se: AI-transparensstyrning
tr_tr: AI Şeffaflık Yönetişimi
zh_cn: AI 透明度治理

source: Governance Score
de_de: Governance-Punktzahl
es_es: Puntuación de Gobernanza
fr_fr: Score de gouvernance
it_it: Punteggio Governance
pt_br: Pontuação de Governança
ro_ro: Scor de Guvernanță
sv_se: Styrningspoäng
tr_tr: Yönetişim Puanı
zh_cn: 治理评分

source: Declared
de_de: Deklariert
es_es: Declarado
fr_fr: Déclaré
it_it: Dichiarato
nl_nl: Verklaard
pt_br: Declarado
ro_ro: Declarat
sv_se: Deklarerat
tr_tr: Beyan Edildi
zh_cn: 已声明

source: Pending
de_de: Ausstehend
es_es: Pendiente
fr_fr: En attente
it_it: In Attesa
nl_nl: In afwachting
pt_br: Pendente
ro_ro: În așteptare
sv_se: Väntande
tr_tr: Beklemede
zh_cn: 待处理

source: Issues
de_de: Probleme
es_es: Problemas
fr_fr: Problèmes
it_it: Problemi
nl_nl: Problemen
pt_br: Problemas
ro_ro: Probleme
sv_se: Problem
tr_tr: Sorunlar
zh_cn: 问题

source: Content Review
de_de: Inhaltsüberprüfung
es_es: Revisión de Contenido
fr_fr: Révision de contenu
it_it: Revisione Contenuti
nl_nl: Inhoudsbeoordeling
pt_br: Revisão de Conteúdo
ro_ro: Revizuire Conținut
sv_se: Innehållsgranskning
tr_tr: İçerik İncelemesi
zh_cn: 内容审阅

source: Available on Pro plan.
de_de: Verfügbar im Pro-Plan.
es_es: Disponible en el plan Pro.
fr_fr: Disponible dans le forfait Pro.
it_it: Disponibile nel piano Pro.
nl_nl: Beschikbaar in het Pro-plan.
pt_br: Disponível no plano Pro.
ro_ro: Disponibil în planul Pro.
sv_se: Tillgänglig i Pro-planen.
tr_tr: Pro planında mevcuttur.
zh_cn: 专业版计划可用。

source: System Status
es_es: Estado del Sistema
fr_fr: État du système
it_it: Stato Sistema
nl_nl: Systeemstatus
pt_br: Status do Sistema
ro_ro: Status Sistem
tr_tr: Sistem Durumu
zh_cn: 系统状态

source: Labels
de_de: Kennzeichnungen
es_es: Etiquetas
fr_fr: Étiquettes
it_it: Etichette
pt_br: Etiquetas
ro_ro: Etichete
sv_se: Etiketter
tr_tr: Etiketler
zh_cn: 标签

source: Action Center
de_de: Aktionscenter
es_es: Centro de Acción
fr_fr: Centre d'action
it_it: Centro Azioni
nl_nl: Actiecentrum
pt_br: Central de Ações
ro_ro: Centru Acțiune
sv_se: Åtgärdscen
tr_tr: Eylem Merkezi
zh_cn: 操作中心

source: All systems compliant.
de_de: Alle Systeme konform.
es_es: Todos los sistemas cumplen.
fr_fr: Tous les systèmes conformes.
it_it: Tutti i sistemi conformi.
nl_nl: Alle systemen voldoen.
pt_br: Todos os sistemas em conformidade.
ro_ro: Toate sistemele sunt conforme.
sv_se: Alla system i efterlevnad.
tr_tr: Tüm sistemler uyumludur.
zh_cn: 所有系统均合规。

source: Compliance Journey
de_de: Compliance-Reise
es_es: Viaje de Cumplimiento
fr_fr: Parcours de conformité
it_it: Percorso di Conformità
nl_nl: Nalevingsreis
pt_br: Jornada de Conformidade
ro_ro: Călătoria Conformității
sv_se: Efterlevnadsresa
tr_tr: Uyumluluk Yolculuğu
zh_cn: 合规之旅

source: Recent Activity
de_de: Letzte Aktivitäten
es_es: Actividad Reciente
fr_fr: Activité récente
it_it: Attività Recente
nl_nl: Recente Activiteit
pt_br: Atividade Recente
ro_ro: Activitate Recentă
sv_se: Senaste aktivitet
tr_tr: Son Etkinlikler
zh_cn: 最近活动

source: No activity yet.
de_de: Noch keine Aktivitäten.
es_es: Sin actividad aún.
fr_fr: Aucune activité pour l'instant.
it_it: Nessuna attività ancora.
nl_nl: Nog geen activiteit.
pt_br: Nenhuma atividade ainda.
ro_ro: Nicio activitate încă.
sv_se: Ingen aktivitet ännu.
tr_tr: Henüz etkinlik yok.
zh_cn: 暂无活动。

source: Unlock Pro
de_de: Pro freischalten
es_es: Desbloquear Pro
fr_fr: Débloquer Pro
it_it: Sblocca Pro
nl_nl: Ontgrendel Pro
pt_br: Desbloquear Pro
ro_ro: Deblochează Pro
sv_se: Lås upp Pro
tr_tr: Pro'yu Aç
zh_cn: 解锁专业版

source: Quick Links
de_de: Schnellzugriff
es_es: Enlaces Rápidos
fr_fr: Liens rapides
it_it: Collegamenti Rapidi
nl_nl: Snelle Koppelingen
pt_br: Links Rápidos
ro_ro: Legături Rapide
sv_se: Snabblänkar
tr_tr: Hızlı Bağlantılar
zh_cn: 快速链接

source: Content Hub
es_es: Centro de Contenido
fr_fr: Hub de contenu
it_it: Hub Contenuti
nl_nl: Inhoudshub
pt_br: Central de Conteúdo
ro_ro: Centru Conținut
sv_se: Innehållshub
tr_tr: İçerik Merkezi
zh_cn: 内容中心

source: Verification
de_de: Verifizierung
es_es: Verificación
fr_fr: Vérification
it_it: Verifica
nl_nl: Verificatie
pt_br: Verificação
ro_ro: Verificare
sv_se: Verifiering
tr_tr: Doğrulama
zh_cn: 验证

source: Reports
de_de: Berichte
es_es: Informes
fr_fr: Rapports
it_it: Report
nl_nl: Rapporten
pt_br: Relatórios
ro_ro: Rapoarte
sv_se: Rapporter
tr_tr: Raporlar
zh_cn: 报告

source: New Post
de_de: Neuer Beitrag
es_es: Nueva Publicación
fr_fr: Nouvel article
it_it: Nuovo Articolo
nl_nl: Nieuw Bericht
pt_br: Novo Post
ro_ro: Postare Nouă
sv_se: Nytt inlägg
tr_tr: Yeni Gönderi
zh_cn: 新文章

source: Invalid security token.
de_de: Ungültiger Sicherheitstoken.
es_es: Token de seguridad inválido.
fr_fr: Jeton de sécurité invalide.
it_it: Token di sicurezza non valido.
nl_nl: Ongeldig beveiligingstoken.
pt_br: Token de segurança inválido.
ro_ro: Token de securitate invalid.
sv_se: Ogiltig säkerhetstoken.
tr_tr: Geçersiz güvenlik belirteci.
zh_cn: 无效的安全令牌。

source: Security Check Failed
de_de: Sicherheitsprüfung fehlgeschlagen
es_es: Verificación de Seguridad Fallida
fr_fr: Contrôle de sécurité échoué
it_it: Controllo di Sicurezza Fallito
nl_nl: Beveiligingscontrole Mislukt
pt_br: Verificação de Segurança Falhou
ro_ro: Verificarea de Securitate a Eșuat
sv_se: Säkerhetskontroll misslyckades
tr_tr: Güvenlik Kontrolü Başarısız
zh_cn: 安全检查失败

source: New here? Three steps to get started:
de_de: Neu hier? Drei Schritte für den Start:
es_es: ¿Nuevo aquí? Tres pasos para empezar:
fr_fr: Nouveau ici ? Trois étapes pour commencer :
it_it: Nuovo qui? Tre passaggi per iniziare:
nl_nl: Nieuw hier? Drie stappen om te beginnen:
pt_br: Novo aqui? Três passos para começar:
ro_ro: Nou aici? Trei pași pentru a începe:
sv_se: Ny här? Tre steg för att komma igång:
tr_tr: Yeni misiniz? Başlamak için üç adım:
zh_cn: 新用户？三步开始：

source: Classify your first piece of content
de_de: Klassifiziere deinen ersten Inhalt
es_es: Clasifica tu primer contenido
fr_fr: Classifiez votre premier contenu
it_it: Classifica il tuo primo contenuto
nl_nl: Classificeer uw eerste stuk inhoud
pt_br: Classifique seu primeiro conteúdo
ro_ro: Clasificați primul dvs. conținut
sv_se: Klassificera din första innehållsdel
tr_tr: İlk içerik parçanızı sınıflandırın
zh_cn: 对您的内容进行首次分类

source: Go
de_de: Los
es_es: Ir
fr_fr: Aller
it_it: Vai
nl_nl: Ga
pt_br: Ir
ro_ro: Du-te
sv_se: Gå
tr_tr: Git
zh_cn: 前往

source: Confirm transparency labels are enabled
de_de: Bestätige, dass Transparenzkennzeichnungen aktiviert sind
es_es: Confirma que las etiquetas de transparencia están habilitadas
fr_fr: Confirmez que les étiquettes de transparence sont activées
it_it: Conferma che le etichette di trasparenza sono abilitate
nl_nl: Bevestig dat transparantielabels zijn ingeschakeld
pt_br: Confirme que as etiquetas de transparência estão ativadas
ro_ro: Confirmați că etichetele de transparență sunt activate
sv_se: Bekräfta att transparensetiketter är aktiverade
tr_tr: Şeffaflık etiketlerinin etkinleştirildiğini onaylayın
zh_cn: 确认透明度标签已启用

source: View your public transparency page
de_de: Deine öffentliche Transparenzseite anzeigen
es_es: Ver tu página de transparencia pública
fr_fr: Consultez votre page publique de transparence
it_it: Visualizza la tua pagina pubblica di trasparenza
nl_nl: Bekijk uw openbare transparantiepagina
pt_br: Veja sua página pública de transparência
ro_ro: Vedeți pagina dvs. publică de transparență
sv_se: Visa din offentliga transparenssida
tr_tr: Genel şeffaflık sayfanızı görüntüleyin
zh_cn: 查看您的公开透明度页面

source: View
de_de: Anzeigen
es_es: Ver
fr_fr: Voir
it_it: Visualizza
nl_nl: Bekijk
pt_br: Ver
ro_ro: Vezi
sv_se: Visa
tr_tr: Görüntüle
zh_cn: 查看

source: View Public Page
de_de: Öffentliche Seite anzeigen
es_es: Ver Página Pública
fr_fr: Voir la page publique
it_it: Visualizza Pagina Pubblica
nl_nl: Bekijk Openbare Pagina
pt_br: Ver Página Pública
ro_ro: Vezi Pagina Publică
sv_se: Visa offentlig sida
tr_tr: Genel Sayfayı Görüntüle
zh_cn: 查看公开页面

source: ~%d day left at your current pace
de_de: ~%d Tag verbleibend bei deinem aktuellen Tempo
es_es: ~%d día restante a tu ritmo actual
fr_fr: ~%d jour restant à votre rythme actuel
it_it: ~%d giorno rimanente al ritmo attuale
nl_nl: ~%d dag resterend op uw huidige tempo
pt_br: ~%d dia restante no seu ritmo atual
ro_ro: ~%d zi rămasă la ritmul dvs. actual
sv_se: ~%d dag kvar i din nuvarande takt
tr_tr: Mevcut hızınızda yaklaşık %d gün kaldı
zh_cn: 按当前速度剩余约 %d 天

source: No declarations yet
de_de: Noch keine Deklarationen
es_es: Sin declaraciones aún
fr_fr: Aucune déclaration pour l'instant
it_it: Ancora nessuna dichiarazione
nl_nl: Nog geen verklaringen
pt_br: Nenhuma declaração ainda
ro_ro: Încă nicio declarație
sv_se: Inga deklarationer ännu
tr_tr: Henüz beyan yok
zh_cn: 暂无声明

source: to full coverage
de_de: bis zur vollständigen Abdeckung
es_es: para cobertura completa
fr_fr: pour une couverture complète
it_it: alla copertura completa
nl_nl: tot volledige dekking
pt_br: para cobertura total
ro_ro: până la acoperirea completă
sv_se: till full täckning
tr_tr: tam kapsama
zh_cn: 至完全覆盖

source: Content Status
de_de: Inhaltsstatus
es_es: Estado del Contenido
fr_fr: État du contenu
it_it: Stato Contenuti
nl_nl: Inhoudsstatus
pt_br: Status do Conteúdo
ro_ro: Status Conținut
sv_se: Innehållsstatus
tr_tr: İçerik Durumu
zh_cn: 内容状态

source: %d items need declaration.
de_de: %d Elemente benötigen eine Deklaration.
es_es: %d elementos necesitan declaración.
fr_fr: %d éléments nécessitent une déclaration.
it_it: %d elementi necessitano di dichiarazione.
nl_nl: %d items hebben een verklaring nodig.
pt_br: %d itens precisam de declaração.
ro_ro: %d elemente necesită declarație.
sv_se: %d objekt behöver deklaration.
tr_tr: %d öğenin beyan edilmesi gerekiyor.
zh_cn: %d 个项目需要声明。

source: Full Content Hub
de_de: Vollständiger Content-Hub
es_es: Centro de Contenido Completo
fr_fr: Hub de contenu complet
it_it: Hub Contenuti Completo
nl_nl: Volledige Inhoudshub
pt_br: Central de Conteúdo Completa
ro_ro: Centru Conținut Complet
sv_se: Fullständig innehållshub
tr_tr: Tam İçerik Merkezi
zh_cn: 完整内容中心

source: All content declared. Great job!
de_de: Alle Inhalte deklariert. Großartige Arbeit!
es_es: Todo el contenido declarado. ¡Buen trabajo!
fr_fr: Tout le contenu déclaré. Excellent travail !
it_it: Tutti i contenuti dichiarati. Ottimo lavoro!
nl_nl: Alle inhoud verklaard. Geweldig gedaan!
pt_br: Todo conteúdo declarado. Ótimo trabalho!
ro_ro: Tot conținutul declarat. Treabă grozavă!
sv_se: Allt innehåll deklarerat. Bra jobbat!
tr_tr: Tüm içerik beyan edildi. Harika iş!
zh_cn: 所有内容已声明。做得很好！

source: Fix All Auto-Fixable (%d)
de_de: Alle automatisch reparierbaren reparieren (%d)
es_es: Reparar Todo lo Reparable Automáticamente (%d)
fr_fr: Corriger tout ce qui est corrigeable (%d)
it_it: Correggi Tutto Corregibile Automaticamente (%d)
nl_nl: Repareer Alle Automatisch Repareerbare (%d)
pt_br: Corrigir Todos os Auto-Corrigíveis (%d)
ro_ro: Repară Toate Auto-Re parabile (%d)
sv_se: Åtgärda alla automatiskt åtgärdbara (%d)
tr_tr: Tüm Otomatik Düzeltilebilirleri Düzelt (%d)
zh_cn: 修复所有可自动修复项（%d）

source: All systems in good standing.
de_de: Alle Systeme in gutem Zustand.
es_es: Todos los sistemas en buen estado.
fr_fr: Tous les systèmes sont en bon état.
it_it: Tutti i sistemi in buono stato.
nl_nl: Alle systemen in goede staat.
pt_br: Todos os sistemas em bom estado.
ro_ro: Toate sistemele sunt în stare bună.
sv_se: Alla system i gott skick.
tr_tr: Tüm sistemler iyi durumda.
zh_cn: 所有系统状态良好。

source: Transparency Journey
de_de: Transparenz-Reise
es_es: Viaje de Transparencia
fr_fr: Parcours de transparence
it_it: Percorso di Trasparenza
nl_nl: Transparantiereis
pt_br: Jornada de Transparência
ro_ro: Călătoria Transparenței
sv_se: Transparensresa
tr_tr: Şeffaflık Yolculuğu
zh_cn: 透明度之旅

source: Verification hash
de_de: Verifizierungs-Hash
es_es: Hash de verificación
fr_fr: Hachage de vérification
it_it: Hash di verifica
nl_nl: Verificatie-hash
pt_br: Hash de verificação
ro_ro: Hash verificare
sv_se: Verifieringshash
tr_tr: Doğrulama karma değeri
zh_cn: 验证哈希

source: Upgrade Now
de_de: Jetzt upgraden
es_es: Actualizar Ahora
fr_fr: Mettre à niveau maintenant
it_it: Aggiorna Ora
nl_nl: Nu Upgraden
pt_br: Atualizar Agora
ro_ro: Actualizați Acum
sv_se: Uppgradera nu
tr_tr: Şimdi Yükselt
zh_cn: 立即升级

source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attivo
nl_nl: Actief
pt_br: Ativo
ro_ro: Activ
sv_se: Aktiv
tr_tr: Aktif
zh_cn: 活跃

source: Disclosures & AI Files
de_de: Offenlegungen & KI-Dateien
es_es: Divulgaciones y Archivos de IA
fr_fr: Divulgations et fichiers IA
it_it: Divulgazioni e File IA
nl_nl: Openbaarmakingen & AI-bestanden
pt_br: Divulgações e Arquivos de IA
ro_ro: Dezvăluiri și Fișiere IA
sv_se: Utlämnanden och AI-filer
tr_tr: Açıklamalar ve AI Dosyaları
zh_cn: 披露与 AI 文件

source: Legacy Archive
de_de: Legacy-Archiv
es_es: Archivo Heredado
fr_fr: Archive historique
it_it: Archivio Legacy
nl_nl: Legacy-archief
pt_br: Arquivo Legado
ro_ro: Arhivă Moștenită
sv_se: Legacyarkiv
tr_tr: Eski Arşiv
zh_cn: 遗留存档

source: Just now
de_de: Gerade jetzt
es_es: Justo ahora
fr_fr: À l'instant
it_it: Proprio ora
nl_nl: Zojuist
pt_br: Agora mesmo
ro_ro: Chiar acum
sv_se: Precis nu
tr_tr: Şimdi
zh_cn: 刚刚

source: Total Indexed
de_de: Insgesamt indexiert
es_es: Total Indexado
fr_fr: Total indexé
it_it: Totale Indicizzato
nl_nl: Totaal Geïndexeerd
pt_br: Total Indexado
ro_ro: Total Indexat
sv_se: Totalt indexerat
tr_tr: Toplam İndekslenen
zh_cn: 已索引总数

source: %d unclassified items detected.
de_de: %d nicht klassifizierte Elemente erkannt.
es_es: %d elementos no clasificados detectados.
fr_fr: %d éléments non classifiés détectés.
it_it: %d elementi non classificati rilevati.
nl_nl: %d niet-geclassificeerde items gedetecteerd.
pt_br: %d itens não classificados detectados.
ro_ro: %d elemente neclasificate detectate.
sv_se: %d oklassificerade objekt upptäckta.
tr_tr: %d sınıflandırılmamış öğe tespit edildi.
zh_cn: 检测到 %d 个未分类项目。

source: Review Undeclared
de_de: Nicht deklarierte überprüfen
es_es: Revisar No Declarados
fr_fr: Examiner les non déclarés
it_it: Revisiona Non Dichiarati
nl_nl: Beoordeel Onverklaarde
pt_br: Revisar Não Declarados
ro_ro: Revizuiește Nedeclaratele
sv_se: Granska odeklarerade
tr_tr: Beyan Edilmemişleri İncele
zh_cn: 审阅未声明内容

source: Review undeclared content and apply declarations manually.
de_de: Überprüfe nicht deklarierte Inhalte und wende Deklarationen manuell an.
es_es: Revisa contenido no declarado y aplica declaraciones manualmente.
fr_fr: Examinez le contenu non déclaré et appliquez manuellement les déclarations.
it_it: Revisiona contenuti non dichiarati e applica dichiarazioni manualmente.
nl_nl: Beoordeel onverklaarde inhoud en pas handmatig verklaringen toe.
pt_br: Revise conteúdo não declarado e aplique declarações manualmente.
ro_ro: Revizuiți conținutul nedeclarat și aplicați declarații manual.
sv_se: Granska odeklarerat innehåll och tillämpa deklarationer manuellt.
tr_tr: Beyan edilmemiş içeriği inceleyin ve manuel olarak beyan uygulayın.
zh_cn: 审阅未声明内容并手动应用声明。

source: items ready for review.
de_de: Elemente zur Überprüfung bereit.
es_es: elementos listos para revisar.
fr_fr: éléments prêts à être examinés.
it_it: elementi pronti per la revisione.
nl_nl: items klaar voor beoordeling.
pt_br: itens prontos para revisão.
ro_ro: elemente gata de revizuire.
sv_se: objekt redo för granskning.
tr_tr: öğe incelemeye hazır.
zh_cn: 个项目准备好进行审阅。

source: Last review: %s
de_de: Letzte Überprüfung: %s
es_es: Última revisión: %s
fr_fr: Dernier examen : %s
it_it: Ultima revisione: %s
nl_nl: Laatste beoordeling: %s
pt_br: Última revisão: %s
ro_ro: Ultima revizuire: %s
sv_se: Senaste granskning: %s
tr_tr: Son inceleme: %s
zh_cn: 上次审阅：%s

source: %d undeclared posts ready for review.
de_de: %d nicht deklarierte Beiträge zur Überprüfung bereit.
es_es: %d publicaciones no declaradas listas para revisar.
fr_fr: %d articles non déclarés prêts à être examinés.
it_it: %d articoli non dichiarati pronti per la revisione.
nl_nl: %d onverklaarde berichten klaar voor beoordeling.
pt_br: %d posts não declarados prontos para revisão.
ro_ro: %d postări nedeclarate gata de revizuire.
sv_se: %d odeklarerade inlägg redo för granskning.
tr_tr: %d beyan edilmemiş gönderi incelemeye hazır.
zh_cn: %d 篇未声明文章准备好进行审阅。

source: Review & Apply
de_de: Überprüfen & Anwenden
es_es: Revisar y Aplicar
fr_fr: Examiner et appliquer
it_it: Revisiona e Applica
nl_nl: Beoordeel & Pas Toe
pt_br: Revisar e Aplicar
ro_ro: Revizuiește și Aplică
sv_se: Granska och tillämpa
tr_tr: İncele ve Uygula
zh_cn: 审阅并应用

source: Dismiss
de_de: Verwerfen
es_es: Descartar
fr_fr: Ignorer
it_it: Ignora
nl_nl: Afwijzen
pt_br: Descartar
ro_ro: Elimină
sv_se: Avvisa
tr_tr: Kapat
zh_cn: 忽略

source: Loading results...
de_de: Lade Ergebnisse...
es_es: Cargando resultados...
fr_fr: Chargement des résultats...
it_it: Caricamento risultati...
nl_nl: Resultaten laden...
pt_br: Carregando resultados...
ro_ro: Se încarcă rezultatele...
sv_se: Laddar resultat...
tr_tr: Sonuçlar yükleniyor...
zh_cn: 正在加载结果...

source: All content declared.
de_de: Alle Inhalte deklariert.
es_es: Todo el contenido declarado.
fr_fr: Tout le contenu déclaré.
it_it: Tutti i contenuti dichiarati.
nl_nl: Alle inhoud verklaard.
pt_br: Todo conteúdo declarado.
ro_ro: Tot conținutul declarat.
sv_se: Allt innehåll deklarerat.
tr_tr: Tüm içerik beyan edildi.
zh_cn: 所有内容已声明。

source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo
nl_nl: Titel
pt_br: Título
ro_ro: Titlu
sv_se: Titel
tr_tr: Başlık
zh_cn: 标题

source: Type
de_de: Typ
es_es: Tipo
it_it: Tipo
pt_br: Tipo
ro_ro: Tip
sv_se: Typ
tr_tr: Tür
zh_cn: 类型

source: Declaration
de_de: Deklaration
es_es: Declaración
fr_fr: Déclaration
it_it: Dichiarazione
nl_nl: Verklaring
pt_br: Declaração
ro_ro: Declarație
sv_se: Deklaration
tr_tr: Beyan
zh_cn: 声明

source: Human
de_de: Mensch
es_es: Humano
fr_fr: Humain
it_it: Umano
nl_nl: Menselijk
pt_br: Humano
ro_ro: Uman
sv_se: Människa
tr_tr: İnsan
zh_cn: 人工
