Repository: authority-radar/megagovern
Catalog: megagovern/languages/megagovern-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ro_ro, sv_se, tr_tr, zh_cn

source: Content Snapshots at Time of Declaration
de_de: Inhalts-Momentaufnahmen zum Zeitpunkt der Deklaration
es_es: Capturas de Contenido en el Momento de la Declaración
fr_fr: Instantanés de contenu au moment de la déclaration
it_it: Istantanee Contenuti al Momento della Dichiarazione
nl_nl: Inhoudssnapshots bij Verklaring
pt_br: Instantâneos de Conteúdo no Momento da Declaração
ro_ro: Capturi Instantanee de Conținut la Momentul Declarației
sv_se: Innehållsögonblicksbilder vid deklarationstillfället
tr_tr: Beyan Anındaki İçerik Anlık Görüntüleri
zh_cn: 声明时的内容快照

source: Media Provenance Capture (EXIF/IPTC/C2PA)
de_de: Medien-Herkunftserfassung (EXIF/IPTC/C2PA)
es_es: Captura de Procedencia de Medios (EXIF/IPTC/C2PA)
fr_fr: Capture de provenance des médias (EXIF/IPTC/C2PA)
it_it: Cattura Provenienza Media (EXIF/IPTC/C2PA)
nl_nl: Media-herkomstvastlegging (EXIF/IPTC/C2PA)
pt_br: Captura de Proveniência de Mídia (EXIF/IPTC/C2PA)
ro_ro: Captura Provenienței Media (EXIF/IPTC/C2PA)
sv_se: Medieursprungskontroll (EXIF/IPTC/C2PA)
tr_tr: Medya Kaynağı Yakalama (EXIF/IPTC/C2PA)
zh_cn: 媒体来源捕获（EXIF/IPTC/C2PA）

source: Custom Label Text & Colors
de_de: Benutzerdefinierter Kennzeichnungstext & Farben
es_es: Texto y Colores de Etiqueta Personalizados
fr_fr: Texte et couleurs d'étiquettes personnalisées
it_it: Testo e Colori Etichetta Personalizzati
nl_nl: Aangepaste Labeltekst & Kleuren
pt_br: Texto e Cores Personalizados da Etiqueta
ro_ro: Text și Culori Personalizate pentru Etichete
sv_se: Anpassad etiketttext och färger
tr_tr: Özel Etiket Metni ve Renkleri
zh_cn: 自定义标签文本与颜色

source: You do not have sufficient permissions to access this page.
de_de: Du hast nicht ausreichende Berechtigungen, um auf diese Seite zuzugreifen.
es_es: No tienes permisos suficientes para acceder a esta página.
fr_fr: Vous n'avez pas les autorisations suffisantes pour accéder à cette page.
it_it: Non hai permessi sufficienti per accedere a questa pagina.
nl_nl: U heeft onvoldoende rechten om deze pagina te openen.
pt_br: Você não tem permissões suficientes para acessar esta página.
ro_ro: Nu aveți permisiuni suficiente pentru a accesa această pagină.
sv_se: Du har inte tillräckliga behörigheter för att komma åt den här sidan.
tr_tr: Bu sayfaya erişmek için yeterli izniniz yok.
zh_cn: 您没有足够的权限访问此页面。

source: Platform Settings
de_de: Plattform-Einstellungen
es_es: Configuración de la Plataforma
fr_fr: Paramètres de la plateforme
it_it: Impostazioni Piattaforma
nl_nl: Platforminstellingen
pt_br: Configurações da Plataforma
ro_ro: Setări Platformă
sv_se: Plattformsinställningar
tr_tr: Platform Ayarları
zh_cn: 平台设置

source: Configure license, content types, labels, automation, alerts, and reports.
de_de: Konfiguriere Lizenz, Inhaltstypen, Kennzeichnungen, Automatisierung, Alarme und Berichte.
es_es: Configura licencia, tipos de contenido, etiquetas, automatización, alertas e informes.
fr_fr: Configurez la licence, les types de contenu, les étiquettes, l'automatisation, les alertes et les rapports.
it_it: Configura licenza, tipi di contenuto, etichette, automazione, avvisi e report.
nl_nl: Configureer licentie, inhoudstypes, labels, automatisering, waarschuwingen en rapporten.
pt_br: Configure licença, tipos de conteúdo, etiquetas, automação, alertas e relatórios.
ro_ro: Configurați licența, tipurile de conținut, etichetele, automatizarea, alertele și rapoartele.
sv_se: Konfigurera licens, innehållstyper, etiketter, automatisering, varningar och rapporter.
tr_tr: Lisans, içerik türleri, etiketler, otomasyon, uyarılar ve raporları yapılandırın.
zh_cn: 配置许可证、内容类型、标签、自动化、警报和报告。

source: Content & Labels
de_de: Inhalt & Kennzeichnungen
es_es: Contenido y Etiquetas
fr_fr: Contenu et étiquettes
it_it: Contenuto ed Etichette
nl_nl: Inhoud & Labels
pt_br: Conteúdo e Etiquetas
ro_ro: Conținut și Etichete
sv_se: Innehåll och etiketter
tr_tr: İçerik ve Etiketler
zh_cn: 内容与标签

source: Automation
de_de: Automatisierung
es_es: Automatización
fr_fr: Automatisation
it_it: Automazione
nl_nl: Automatisering
pt_br: Automação
ro_ro: Automatizare
sv_se: Automatisering
tr_tr: Otomasyon
zh_cn: 自动化

source: License
de_de: Lizenz
es_es: Licencia
fr_fr: Licence
it_it: Licenza
nl_nl: Licentie
pt_br: Licença
ro_ro: Licență
sv_se: Licens
tr_tr: Lisans
zh_cn: 许可证

source: Site ID:
de_de: Website-ID:
es_es: ID del Sitio:
fr_fr: ID du site :
it_it: ID Sito:
pt_br: ID do Site:
ro_ro: ID Site:
sv_se: Webbplats-ID:
tr_tr: Site ID'si:
zh_cn: 站点 ID：

source: Sync Free License
de_de: Kostenlose Lizenz synchronisieren
es_es: Sincronizar Licencia Gratuita
fr_fr: Synchroniser la licence gratuite
it_it: Sincronizza Licenza Gratuita
nl_nl: Synchroniseer Gratis Licentie
pt_br: Sincronizar Licença Grátis
ro_ro: Sincronizează Licența Gratuită
sv_se: Synkronisera gratislicens
tr_tr: Ücretsiz Lisansı Senkronize Et
zh_cn: 同步免费许可证

source: Opt-in to enable automatic updates and support.
de_de: Opt-in, um automatische Updates und Support zu aktivieren.
es_es: Acepta para habilitar actualizaciones automáticas y soporte.
fr_fr: Adhérez pour activer les mises à jour automatiques et le support.
it_it: Aderisci per abilitare aggiornamenti automatici e supporto.
nl_nl: Opt-in om automatische updates en ondersteuning in te schakelen.
pt_br: Aceitar para ativar atualizações automáticas e suporte.
ro_ro: Optați pentru a activa actualizările automate și asistența.
sv_se: Välj att aktivera automatiska uppdateringar och support.
tr_tr: Otomatik güncellemeleri ve desteği etkinleştirmek için katılın.
zh_cn: 选择启用自动更新和支持。

source: Upgrade License
de_de: Lizenz upgraden
es_es: Actualizar Licencia
fr_fr: Mettre à niveau la licence
it_it: Aggiorna Licenza
nl_nl: Upgrade Licentie
pt_br: Atualizar Licença
ro_ro: Actualizează Licența
sv_se: Uppgradera licens
tr_tr: Lisansı Yükselt
zh_cn: 升级许可证

source: Manage Account
de_de: Konto verwalten
es_es: Gestionar Cuenta
fr_fr: Gérer le compte
it_it: Gestisci Account
nl_nl: Beheer Account
pt_br: Gerenciar Conta
ro_ro: Gestionați Contul
sv_se: Hantera konto
tr_tr: Hesabı Yönet
zh_cn: 管理帐户

source: You previously skipped this. Connect to enable automatic updates.
de_de: Du hast dies zuvor übersprungen. Verbinde dich, um automatische Updates zu aktivieren.
es_es: Anteriormente omitiste esto. Conéctate para habilitar actualizaciones automáticas.
fr_fr: Vous avez précédemment ignoré cette étape. Connectez-vous pour activer les mises à jour automatiques.
it_it: Hai precedentemente saltato questo. Connetti per abilitare gli aggiornamenti automatici.
nl_nl: U heeft dit eerder overgeslagen. Sluit aan om automatische updates in te schakelen.
pt_br: Você pulou isso anteriormente. Conecte-se para ativar atualizações automáticas.
ro_ro: Ați omis anterior acest lucru. Conectați-vă pentru a activa actualizările automate.
sv_se: Du hoppade tidigare över detta. Anslut för att aktivera automatiska uppdateringar.
tr_tr: Bunu daha önce atladınız. Otomatik güncellemeleri etkinleştirmek için bağlanın.
zh_cn: 您之前跳过了此步骤。连接以启用自动更新。

source: Jurisdiction
de_de: Gerichtsbarkeit
es_es: Jurisdicción
fr_fr: Juridiction
it_it: Giurisdizione
nl_nl: Rechtsgebied
pt_br: Jurisdição
ro_ro: Jurisdicție
sv_se: Jurisdiktion
tr_tr: Yargı Alanı
zh_cn: 司法管辖区

source: Select your primary regulatory jurisdiction for alert filtering.
de_de: Wähle deine primäre regulatorische Gerichtsbarkeit für die Alarmfilterung.
es_es: Selecciona tu jurisdicción regulatoria principal para el filtrado de alertas.
fr_fr: Sélectionnez votre juridiction réglementaire principale pour le filtrage des alertes.
it_it: Seleziona la tua giurisdizione normativa primaria per il filtraggio degli avvisi.
nl_nl: Selecteer uw primaire regelgevingsgebied voor waarschuwingsfiltering.
pt_br: Selecione sua jurisdição regulatória principal para filtragem de alertas.
ro_ro: Selectați jurisdicția dvs. de reglementare principală pentru filtrarea alertelor.
sv_se: Välj din primära regulatoriska jurisdiktion för varningsfiltrering.
tr_tr: Uyarı filtrelemesi için birincil düzenleyici yargı alanınızı seçin.
zh_cn: 选择您的主要监管司法管辖区以进行警报过滤。

source: Save Region
de_de: Region speichern
es_es: Guardar Región
fr_fr: Enregistrer la région
it_it: Salva Regione
nl_nl: Regio Opslaan
pt_br: Salvar Região
ro_ro: Salvează Regiunea
sv_se: Spara region
tr_tr: Bölgeyi Kaydet
zh_cn: 保存地区

source: Label Style
de_de: Kennzeichnungsstil
es_es: Estilo de Etiqueta
fr_fr: Style d'étiquette
it_it: Stile Etichetta
nl_nl: Labelstijl
pt_br: Estilo da Etiqueta
ro_ro: Stil Etichetă
sv_se: Etikettstil
tr_tr: Etiket Stili
zh_cn: 标签样式

source: Choose how AI transparency labels appear on your content.
de_de: Wähle, wie KI-Transparenzkennzeichnungen auf deinen Inhalten erscheinen.
es_es: Elige cómo aparecen las etiquetas de transparencia de IA en tu contenido.
fr_fr: Choisissez comment les étiquettes de transparence IA apparaissent sur votre contenu.
it_it: Scegli come appaiono le etichette di trasparenza IA sul tuo contenuto.
nl_nl: Kies hoe AI-transparantielabels op uw inhoud verschijnen.
pt_br: Escolha como as etiquetas de transparência em IA aparecem no seu conteúdo.
ro_ro: Alegeți cum apar etichetele de transparență IA pe conținutul dvs.
sv_se: Välj hur AI-transparensetiketter visas på ditt innehåll.
tr_tr: AI şeffaflık etiketlerinin içeriğinizde nasıl görüneceğini seçin.
zh_cn: 选择 AI 透明度标签在您内容中的显示样式。

source: Official EU Icon
de_de: Offizielles EU-Icon
es_es: Icono Oficial de la UE
fr_fr: Icône officielle de l'UE
it_it: Icona Ufficiale UE
nl_nl: Officieel EU-pictogram
pt_br: Ícone Oficial da UE
ro_ro: Iconiță Oficială UE
sv_se: Officiell EU-ikon
tr_tr: Resmi AB Simgesi
zh_cn: 官方欧盟图标

source: Pill Style
de_de: Pillen-Stil
es_es: Estilo Píldora
fr_fr: Style pastille
it_it: Stile Pillola
nl_nl: Pil-stijl
pt_br: Estilo Pílula
ro_ro: Stil Pastilă
sv_se: Pillerstil
tr_tr: Hap Stili
zh_cn: 药丸样式

source: Minimal Text
de_de: Minimaler Text
es_es: Texto Mínimo
fr_fr: Texte minimal
it_it: Testo Minimo
nl_nl: Minimale Tekst
pt_br: Texto Mínimo
ro_ro: Text Minimal
tr_tr: Minimal Metin
zh_cn: 极简文本

source: Banner Style
de_de: Banner-Stil
es_es: Estilo Banner
fr_fr: Style bannière
it_it: Stile Banner
nl_nl: Banner-stijl
pt_br: Estilo Banner
ro_ro: Stil Banner
sv_se: Bannerstil
tr_tr: Afiş Stili
zh_cn: 横幅样式

source: Outline Card
de_de: Karte mit Umriss
es_es: Tarjeta con Borde
fr_fr: Carte avec contour
it_it: Scheda Contorno
nl_nl: Omtrekkaart
pt_br: Cartão com Contorno
ro_ro: Card Contur
sv_se: Konturkort
tr_tr: Anahat Kartı
zh_cn: 轮廓卡片

source: Default
de_de: Standard
es_es: Predeterminado
fr_fr: Par défaut
it_it: Predefinito
nl_nl: Standaard
pt_br: Padrão
ro_ro: Implicit
sv_se: Standard
tr_tr: Varsayılan
zh_cn: 默认

source: Placement
de_de: Platzierung
es_es: Ubicación
fr_fr: Emplacement
it_it: Posizionamento
nl_nl: Plaatsing
pt_br: Posicionamento
ro_ro: Amplasare
sv_se: Placering
tr_tr: Yerleşim
zh_cn: 位置

source: Top of Content (Recommended)
de_de: Oberhalb des Inhalts (Empfohlen)
es_es: Parte Superior del Contenido (Recomendado)
fr_fr: Haut du contenu (Recommandé)
it_it: In Cima al Contenuto (Consigliato)
nl_nl: Bovenkant van Inhoud (Aanbevolen)
pt_br: Topo do Conteúdo (Recomendado)
ro_ro: Partea Superioară a Conținutului (Recomandat)
sv_se: Överst i innehållet (Rekommenderas)
tr_tr: İçeriğin Üstü (Önerilen)
zh_cn: 内容顶部（推荐）

source: Both Top & Bottom
de_de: Sowohl oben als auch unten
es_es: Ambos Superior e Inferior
fr_fr: Haut et bas
it_it: Sia In Cima che In Fondo
nl_nl: Zowel Boven als Onder
pt_br: Topo e Final
ro_ro: Atât Sus, cât și Jos
sv_se: Både överst och längst ner
tr_tr: Hem Üst hem Alt
zh_cn: 顶部和底部

source: Manual Only (Shortcode)
de_de: Nur manuell (Shortcode)
es_es: Solo Manual (Shortcode)
fr_fr: Manuel uniquement (Shortcode)
it_it: Solo Manuale (Shortcode)
nl_nl: Alleen Handmatig (Shortcode)
pt_br: Apenas Manual (Shortcode)
ro_ro: Doar Manual (Shortcode)
sv_se: Endast manuell (Shortcode)
tr_tr: Yalnızca Manuel (Kısa Kod)
zh_cn: 仅手动（短代码）

source: Disclosure must appear before or at the point of exposure to comply with transparency principles.
de_de: Die Offenlegung muss vor oder am Punkt der Exposition erscheinen, um den Transparenzprinzipien zu entsprechen.
es_es: La divulgación debe aparecer antes o en el punto de exposición para cumplir con los principios de transparencia.
fr_fr: La divulgation doit apparaître avant ou au moment de l'exposition pour se conformer aux principes de transparence.
it_it: La divulgazione deve apparire prima o al momento dell'esposizione per conformarsi ai principi di trasparenza.
nl_nl: Openbaarmaking moet vóór of op het moment van blootstelling verschijnen om te voldoen aan transparantieprincipes.
pt_br: A divulgação deve aparecer antes ou no ponto de exposição para cumprir os princípios de transparência.
ro_ro: Dezvăluirea trebuie să apară înainte sau în momentul expunerii pentru a respecta principiile de transparență.
sv_se: Utlämnande måste visas före eller vid exponeringstillfället för att följa transparensprinciperna.
tr_tr: Şeffaflık ilkelerine uymak için açıklama, maruz kalma noktasından önce veya bu noktada görünmelidir.
zh_cn: 披露必须在曝光之前或之时出现，以符合透明度原则。

source: Uses the EU's official AI content icons; this does not constitute formal adherence to the Code of Practice.
de_de: Verwendet die offiziellen KI-Inhalts-Icons der EU; dies stellt keine formelle Einhaltung des Verhaltenskodex dar.
es_es: Utiliza los iconos oficiales de contenido de IA de la UE; esto no constituye una adhesión formal al Código de Práctica.
fr_fr: Utilise les icônes officielles de l'UE pour le contenu IA ; cela ne constitue pas une adhésion formelle au Code de bonnes pratiques.
it_it: Utilizza le icone ufficiali UE per i contenuti IA; questo non costituisce adesione formale al Codice di Condotta.
nl_nl: Gebruikt de officiële AI-inhoudspictogrammen van de EU; dit vormt geen formele naleving van de Gedragscode.
pt_br: Usa os ícones oficiais de conteúdo de IA da UE; isso não constitui adesão formal ao Código de Conduta.
ro_ro: Folosește iconițele oficiale de conținut IA ale UE; aceasta nu constituie o aderare formală la Codul de Practică.
sv_se: Använder EU:s officiella AI-innehållsikoner; detta utgör inte formell anslutning till Code of Practice.
tr_tr: AB'nin resmi AI içerik simgelerini kullanır; bu, Uygulama Koduna resmi bağlılık teşkil etmez.
zh_cn: 使用欧盟官方 AI 内容图标；这不构成对行为准则的正式遵守。

source: Save Label Settings
de_de: Kennzeichnungseinstellungen speichern
es_es: Guardar Configuración de Etiquetas
fr_fr: Enregistrer les paramètres d'étiquette
it_it: Salva Impostazioni Etichette
nl_nl: Labelinstellingen Opslaan
pt_br: Salvar Configurações de Etiqueta
ro_ro: Salvează Setările Etichetelor
sv_se: Spara etikettinställningar
tr_tr: Etiket Ayarlarını Kaydet
zh_cn: 保存标签设置

source: Custom Label Text
de_de: Benutzerdefinierter Kennzeichnungstext
es_es: Texto de Etiqueta Personalizado
fr_fr: Texte d'étiquette personnalisé
it_it: Testo Etichetta Personalizzato
nl_nl: Aangepaste Labeltekst
pt_br: Texto Personalizado da Etiqueta
ro_ro: Text Personalizat pentru Etichete
sv_se: Anpassad etiketttext
tr_tr: Özel Etiket Metni
zh_cn: 自定义标签文本

source: Customize the text displayed for each declaration type.
de_de: Passe den für jeden Deklarationstyp angezeigten Text an.
es_es: Personaliza el texto mostrado para cada tipo de declaración.
fr_fr: Personnalisez le texte affiché pour chaque type de déclaration.
it_it: Personalizza il testo visualizzato per ogni tipo di dichiarazione.
nl_nl: Pas de tekst aan die wordt weergegeven voor elk verklaringstype.
pt_br: Personalize o texto exibido para cada tipo de declaração.
ro_ro: Personalizați textul afișat pentru fiecare tip de declarație.
sv_se: Anpassa texten som visas för varje deklarationstyp.
tr_tr: Her beyan türü için görüntülenen metni özelleştirin.
zh_cn: 自定义每种声明类型显示的文本。

source: Custom label text is available on Pro and Agency plans.
de_de: Benutzerdefinierter Kennzeichnungstext ist in den Pro- und Agentur-Plänen verfügbar.
es_es: El texto de etiqueta personalizado está disponible en los planes Pro y Agencia.
fr_fr: Le texte d'étiquette personnalisé est disponible dans les forfaits Pro et Agence.
it_it: Il testo personalizzato dell'etichetta è disponibile nei piani Pro e Agenzia.
nl_nl: Aangepaste labeltekst is beschikbaar in de Pro- en Agentschapsplannen.
pt_br: Texto personalizado da etiqueta está disponível nos planos Pro e Agência.
ro_ro: Textul personalizat pentru etichete este disponibil în planurile Pro și Agenție.
sv_se: Anpassad etiketttext finns i Pro- och Byråplanerna.
tr_tr: Özel etiket metni Pro ve Ajans planlarında mevcuttur.
zh_cn: 自定义标签文本在专业版和机构版计划中可用。

source: Upgrade
de_de: Upgraden
es_es: Actualizar
fr_fr: Mettre à niveau
it_it: Aggiorna
pt_br: Atualizar
ro_ro: Actualizează
sv_se: Uppgradera
tr_tr: Yükselt
zh_cn: 升级

source: Save Custom Text
de_de: Benutzerdefinierten Text speichern
es_es: Guardar Texto Personalizado
fr_fr: Enregistrer le texte personnalisé
it_it: Salva Testo Personalizzato
nl_nl: Aangepaste Tekst Opslaan
pt_br: Salvar Texto Personalizado
ro_ro: Salvează Textul Personalizat
sv_se: Spara anpassad text
tr_tr: Özel Metni Kaydet
zh_cn: 保存自定义文本

source: Tracked Post Types
de_de: Verfolgte Beitragstypen
es_es: Tipos de Publicación Rastreados
fr_fr: Types d'articles suivis
it_it: Tipi di Articolo Tracciati
nl_nl: Gevolgde Berichttypes
pt_br: Tipos de Post Rastreados
ro_ro: Tipuri de Postări Urmărite
sv_se: Spårade inläggstyper
tr_tr: İzlenen Gönderi Türleri
zh_cn: 跟踪的文章类型

source: Select which content types require a source declaration before publishing.
de_de: Wähle, welche Inhaltstypen vor der Veröffentlichung eine Quellendeklaration benötigen.
es_es: Selecciona qué tipos de contenido requieren una declaración de fuente antes de publicar.
fr_fr: Sélectionnez les types de contenu qui nécessitent une déclaration de source avant publication.
it_it: Seleziona quali tipi di contenuto richiedono una dichiarazione della fonte prima della pubblicazione.
nl_nl: Selecteer welke inhoudstypes een bronverklaring vereisen vóór publicatie.
pt_br: Selecione quais tipos de conteúdo requerem uma declaração de fonte antes da publicação.
ro_ro: Selectați ce tipuri de conținut necesită o declarație a sursei înainte de publicare.
sv_se: Välj vilka innehållstyper som kräver en källdeklaration före publicering.
tr_tr: Yayınlamadan önce hangi içerik türlerinin kaynak beyanı gerektirdiğini seçin.
zh_cn: 选择哪些内容类型在发布前需要来源声明。

source: PRO
zh_cn: 专业版

source: Save Content Types
de_de: Inhaltstypen speichern
es_es: Guardar Tipos de Contenido
fr_fr: Enregistrer les types de contenu
it_it: Salva Tipi di Contenuto
nl_nl: Inhoudstypes Opslaan
pt_br: Salvar Tipos de Conteúdo
ro_ro: Salvează Tipurile de Conținut
sv_se: Spara innehållstyper
tr_tr: İçerik Türlerini Kaydet
zh_cn: 保存内容类型

source: Auto-regenerate disclosure files
de_de: Offenlegungsdateien automatisch regenerieren
es_es: Auto-regenerar archivos de divulgación
fr_fr: Régénérer automatiquement les fichiers de divulgation
it_it: Rigenera automaticamente i file di divulgazione
nl_nl: Openbaarmakingsbestanden automatisch opnieuw genereren
pt_br: Auto-regenerar arquivos de divulgação
ro_ro: Auto-regenerare fișiere de dezvăluire
sv_se: Auto-återskapa utlämningsfiler
tr_tr: Açıklama dosyalarını otomatik olarak yeniden oluştur
zh_cn: 自动重新生成披露文件

source: Rebuild AI.txt, LLMs.txt, and Robots.txt automatically when a declaration changes.
de_de: AI.txt, LLMs.txt und Robots.txt automatisch neu aufbauen, wenn sich eine Deklaration ändert.
es_es: Reconstruye AI.txt, LLMs.txt y Robots.txt automáticamente cuando cambia una declaración.
fr_fr: Reconstruire automatiquement AI.txt, LLMs.txt et Robots.txt lorsqu'une déclaration change.
it_it: Ricostruisci AI.txt, LLMs.txt e Robots.txt automaticamente quando una dichiarazione cambia.
nl_nl: Herbouw AI.txt, LLMs.txt en Robots.txt automatisch wanneer een verklaring verandert.
pt_br: Reconstruir AI.txt, LLMs.txt e Robots.txt automaticamente quando uma declaração muda.
ro_ro: Reconstruiește AI.txt, LLMs.txt și Robots.txt automat când se modifică o declarație.
sv_se: Återuppbygg AI.txt, LLMs.txt och Robots.txt automatiskt när en deklaration ändras.
tr_tr: Bir beyan değiştiğinde AI.txt, LLMs.txt ve Robots.txt'yi otomatik olarak yeniden oluştur.
zh_cn: 声明更改时自动重建 AI.txt、LLMs.txt 和 Robots.txt。

source: Auto-update verification
de_de: Verifizierung automatisch aktualisieren
es_es: Auto-actualizar verificación
fr_fr: Mise à jour automatique de la vérification
it_it: Aggiornamento automatico verifica
nl_nl: Automatische verificatie-update
pt_br: Auto-atualizar verificação
ro_ro: Auto-actualizare verificare
sv_se: Auto-uppdatera verifiering
tr_tr: Otomatik doğrulama güncellemesi
zh_cn: 自动更新验证

source: Keep the public verification page in sync with declarations.
de_de: Die öffentliche Verifizierungsseite mit den Deklarationen synchron halten.
es_es: Mantén la página de verificación pública sincronizada con las declaraciones.
fr_fr: Maintenir la page publique de vérification synchronisée avec les déclarations.
it_it: Mantieni sincronizzata la pagina pubblica di verifica con le dichiarazioni.
nl_nl: Houd de openbare verificatiepagina synchroon met verklaringen.
pt_br: Manter a página de verificação pública sincronizada com as declarações.
ro_ro: Menține pagina publică de verificare sincronizată cu declarațiile.
sv_se: Håll den offentliga verifieringssidan synkroniserad med deklarationer.
tr_tr: Genel doğrulama sayfasını beyanlarla senkronize tutun.
zh_cn: 保持公开验证页面与声明同步。

source: Automatic on Pro/Agency (always on):
de_de: Automatisch bei Pro/Agentur (immer aktiv):
es_es: Automático en Pro/Agencia (siempre activo):
fr_fr: Automatique sur Pro/Agence (toujours activé) :
it_it: Automatico su Pro/Agenzia (sempre attivo):
nl_nl: Automatisch op Pro/Agentschap (altijd aan):
pt_br: Automático no Pro/Agência (sempre ativo):
ro_ro: Automat în Pro/Agenție (întotdeauna activ):
sv_se: Automatiskt i Pro/Byrå (alltid på):
tr_tr: Pro/Ajans'ta otomatik (her zaman açık):
zh_cn: 专业版/机构版自动（始终开启）：

source: Content Snapshot captured at the moment of each declaration
de_de: Inhalts-Momentaufnahme zum Zeitpunkt jeder Deklaration erfasst
es_es: Captura de Contenido realizada en el momento de cada declaración
fr_fr: Instantané du contenu capturé au moment de chaque déclaration
it_it: Istantanea del contenuto catturata al momento di ogni dichiarazione
nl_nl: Inhoudssnapshot vastgelegd op het moment van elke verklaring
pt_br: Instantâneo de Conteúdo capturado no momento de cada declaração
ro_ro: Captură instantanee de conținut capturată în momentul fiecărei declarații
sv_se: Innehållsögonblicksbild tagen vid tidpunkten för varje deklaration
tr_tr: Her beyan anında yakalanan İçerik Anlık Görüntüsü
zh_cn: 每次声明时捕获的内容快照

source: Media Provenance metadata captured at upload time
de_de: Medien-Herkunftsmetadaten zum Zeitpunkt des Uploads erfasst
es_es: Metadatos de Procedencia de Medios capturados al subir
fr_fr: Métadonnées de provenance des médias capturées au moment du téléchargement
it_it: Metadati di provenienza dei media catturati al momento del caricamento
nl_nl: Media-herkomstmetadata vastgelegd bij upload
pt_br: Metadados de Proveniência de Mídia capturados no momento do upload
ro_ro: Metadate de proveniență media capturate la încărcare
sv_se: Medieursprungsmetadata tagen vid uppladdningstillfället
tr_tr: Yükleme sırasında yakalanan Medya Kaynağı meta verileri
zh_cn: 上传时捕获的媒体来源元数据

source: Save Automation
de_de: Automatisierung speichern
es_es: Guardar Automatización
fr_fr: Enregistrer l'automatisation
it_it: Salva Automazione
nl_nl: Automatisering Opslaan
pt_br: Salvar Automação
ro_ro: Salvează Automatizarea
sv_se: Spara automatisering
tr_tr: Otomasyonu Kaydet
zh_cn: 保存自动化设置
