Repository: authority-radar/megagovern
Catalog: megagovern/languages/megagovern-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ro_ro, sv_se, tr_tr, zh_cn

source: Force regeneration of AI.txt, LLMs.txt, and Robots.txt.
de_de: Erzwinge die Regeneration von AI.txt, LLMs.txt und Robots.txt.
es_es: Forzar la regeneración de AI.txt, LLMs.txt y Robots.txt.
fr_fr: Forcer la régénération de AI.txt, LLMs.txt et Robots.txt.
it_it: Forza la rigenerazione di AI.txt, LLMs.txt e Robots.txt.
nl_nl: Forceer regeneratie van AI.txt, LLMs.txt en Robots.txt.
pt_br: Forçar regeneração de AI.txt, LLMs.txt e Robots.txt.
ro_ro: Forțează regenerarea AI.txt, LLMs.txt și Robots.txt.
sv_se: Tvinga återskapande av AI.txt, LLMs.txt och Robots.txt.
tr_tr: AI.txt, LLMs.txt ve Robots.txt'yi yeniden oluşturmaya zorla.
zh_cn: 强制重新生成 AI.txt、LLMs.txt 和 Robots.txt。

source: Regenerate All
de_de: Alle regenerieren
es_es: Regenerar Todo
fr_fr: Tout régénérer
it_it: Rigenera Tutto
nl_nl: Alles Opnieuw Genereren
pt_br: Regenerar Todos
ro_ro: Regenerează Tot
sv_se: Återskapa alla
tr_tr: Tümünü Yeniden Oluştur
zh_cn: 全部重新生成

source: Public Transparency Pages
de_de: Öffentliche Transparenzseiten
es_es: Páginas de Transparencia Pública
fr_fr: Pages publiques de transparence
it_it: Pagine Pubbliche di Trasparenza
nl_nl: Openbare Transparantiepagina's
pt_br: Páginas Públicas de Transparência
ro_ro: Pagini Publice de Transparență
sv_se: Offentliga transparenssidor
tr_tr: Genel Şeffaflık Sayfaları
zh_cn: 公开透明度页面

source: Public-facing pages that demonstrate your AI transparency commitment.
de_de: Öffentlich zugängliche Seiten, die dein Engagement für KI-Transparenz zeigen.
es_es: Páginas orientadas al público que demuestran tu compromiso con la transparencia de IA.
fr_fr: Pages publiques qui démontrent votre engagement en faveur de la transparence IA.
it_it: Pagine pubbliche che dimostrano il tuo impegno per la trasparenza IA.
nl_nl: Openbaar toegankelijke pagina's die uw AI-transparantie-inzet tonen.
pt_br: Páginas públicas que demonstram seu compromisso com a transparência em IA.
ro_ro: Pagini publice care demonstrează angajamentul dvs. față de transparența IA.
sv_se: Offentliga sidor som visar ditt engagemang för AI-transparens.
tr_tr: AI şeffaflık taahhüdünüzü gösteren halka açık sayfalar.
zh_cn: 展示您对 AI 透明度承诺的公开页面。

source: Editable
de_de: Bearbeitbar
fr_fr: Modifiable
it_it: Modificabile
nl_nl: Bewerkbaar
pt_br: Editável
ro_ro: Editabil
sv_se: Redigerbar
tr_tr: Düzenlenebilir
zh_cn: 可编辑

source: View Only
de_de: Nur anzeigen
es_es: Solo Ver
fr_fr: Lecture seule
it_it: Sola Lettura
nl_nl: Alleen Bekijken
pt_br: Apenas Visualização
ro_ro: Doar Vizualizare
sv_se: Endast visning
tr_tr: Yalnızca Görüntüle
zh_cn: 仅查看

source: Copy URL
de_de: URL kopieren
es_es: Copiar URL
fr_fr: Copier l'URL
it_it: Copia URL
nl_nl: Kopieer URL
pt_br: Copiar URL
ro_ro: Copiază URL
sv_se: Kopiera URL
tr_tr: URL'yi Kopyala
zh_cn: 复制 URL

source: View Page
de_de: Seite anzeigen
es_es: Ver Página
fr_fr: Voir la page
it_it: Visualizza Pagina
nl_nl: Bekijk Pagina
pt_br: Ver Página
ro_ro: Vezi Pagina
sv_se: Visa sida
tr_tr: Sayfayı Görüntüle
zh_cn: 查看页面

source: Verification Active
de_de: Verifizierung aktiv
es_es: Verificación Activa
fr_fr: Vérification active
it_it: Verifica Attiva
nl_nl: Verificatie Actief
pt_br: Verificação Ativa
ro_ro: Verificare Activă
sv_se: Verifiering aktiv
tr_tr: Doğrulama Aktif
zh_cn: 验证已激活

source: Copied
de_de: Kopiert
es_es: Copiado
fr_fr: Copié
it_it: Copiato
nl_nl: Gekopieerd
pt_br: Copiado
ro_ro: Copiat
sv_se: Kopierad
tr_tr: Kopyalandı
zh_cn: 已复制

source: Regenerating...
de_de: Regeneriere...
es_es: Regenerando...
fr_fr: Régénération...
it_it: Rigenerazione...
nl_nl: Opnieuw genereren...
pt_br: Regenerando...
ro_ro: Se regenerează...
sv_se: Återskapar...
tr_tr: Yeniden oluşturuluyor...
zh_cn: 正在重新生成...

source: N/A
it_it: N/D
nl_nl: N.V.T.
sv_se: Ej tillämplig
tr_tr: Yok
zh_cn: 不适用

source: Last Updated: %s
de_de: Letzte Aktualisierung: %s
es_es: Última Actualización: %s
fr_fr: Dernière mise à jour : %s
it_it: Ultimo Aggiornamento: %s
nl_nl: Laatst Bijgewerkt: %s
pt_br: Última Atualização: %s
ro_ro: Ultima Actualizare: %s
sv_se: Senast uppdaterad: %s
tr_tr: Son Güncelleme: %s
zh_cn: 最后更新：%s

source: Your AI.txt reflects only %d%% of published content.
de_de: Deine AI.txt spiegelt nur %d%% der veröffentlichten Inhalte wider.
es_es: Tu AI.txt refleja solo el %d%% del contenido publicado.
fr_fr: Votre AI.txt ne reflète que %d%% du contenu publié.
it_it: Il tuo AI.txt riflette solo il %d%% dei contenuti pubblicati.
nl_nl: Uw AI.txt weerspiegelt slechts %d%% van de gepubliceerde inhoud.
pt_br: Seu AI.txt reflete apenas %d%% do conteúdo publicado.
ro_ro: AI.txt dvs. reflectă doar %d%% din conținutul publicat.
sv_se: Din AI.txt återspeglar endast %d%% av publicerat innehåll.
tr_tr: AI.txt'niz yayınlanan içeriğin yalnızca %d%%'sini yansıtıyor.
zh_cn: 您的 AI.txt 仅反映 %d%% 的已发布内容。

source: %d items remain undeclared.
de_de: %d Elemente bleiben undeklariert.
es_es: %d elementos permanecen sin declarar.
fr_fr: %d éléments restent non déclarés.
it_it: %d elementi rimangono non dichiarati.
nl_nl: %d items blijven onverklaard.
pt_br: %d itens permanecem não declarados.
ro_ro: %d elemente rămân nedeclarate.
sv_se: %d objekt förblir odeklarerade.
tr_tr: %d öğe beyan edilmemiş durumda.
zh_cn: %d 个项目仍未声明。

source: Review Undeclared Items
de_de: Nicht deklarierte Elemente überprüfen
es_es: Revisar Elementos No Declarados
fr_fr: Examiner les éléments non déclarés
it_it: Revisiona Elementi Non Dichiarati
nl_nl: Beoordeel Onverklaarde Items
pt_br: Revisar Itens Não Declarados
ro_ro: Revizuiește Elementele Nedeclarate
sv_se: Granska odeklarerade objekt
tr_tr: Beyan Edilmemiş Öğeleri İncele
zh_cn: 审阅未声明项目

source: Verify
de_de: Verifizieren
es_es: Verificar
fr_fr: Vérifier
it_it: Verifica
nl_nl: Verifiëren
pt_br: Verificar
ro_ro: Verifică
sv_se: Verifiera
tr_tr: Doğrula
zh_cn: 验证

source: Full transparency disclosure — 16 sections.
de_de: Vollständige Transparenzoffenlegung — 16 Abschnitte.
es_es: Divulgación de transparencia completa — 16 secciones.
fr_fr: Divulgation complète de transparence — 16 sections.
it_it: Divulgazione completa della trasparenza — 16 sezioni.
nl_nl: Volledige transparantie-openbaarmaking — 16 secties.
pt_br: Divulgação completa de transparência — 16 seções.
ro_ro: Dezvăluire completă de transparență — 16 secțiuni.
sv_se: Fullständigt transparensutlämnande — 16 sektioner.
tr_tr: Tam şeffaflık açıklaması — 16 bölüm.
zh_cn: 完整的透明度披露 — 16 个部分。

source: View Raw
de_de: Rohdaten anzeigen
es_es: Ver Crudo
fr_fr: Voir brut
it_it: Visualizza Raw
nl_nl: Bekijk Ruw
pt_br: Ver Bruto
ro_ro: Vezi Raw
sv_se: Visa rå
tr_tr: Ham Görüntüle
zh_cn: 查看原始内容

source: Copy as MD
de_de: Als MD kopieren
es_es: Copiar como MD
fr_fr: Copier en MD
it_it: Copia come MD
nl_nl: Kopieer als MD
pt_br: Copiar como MD
ro_ro: Copiază ca MD
sv_se: Kopiera som MD
tr_tr: MD Olarak Kopyala
zh_cn: 复制为 MD

source: Auto-regenerated on declaration change.
de_de: Bei Deklarationsänderung automatisch regeneriert.
es_es: Auto-regenerado al cambiar la declaración.
fr_fr: Régénéré automatiquement lors d'un changement de déclaration.
it_it: Rigenerato automaticamente al cambio di dichiarazione.
nl_nl: Automatisch opnieuw gegenereerd bij verklaringswijziging.
pt_br: Auto-regenerado na mudança de declaração.
ro_ro: Auto-regenerat la modificarea declarației.
sv_se: Auto-återskapad vid deklarationsändring.
tr_tr: Beyan değişikliğinde otomatik olarak yeniden oluşturulur.
zh_cn: 声明更改时自动重新生成。

source: AI-readable content index with Priority Signals.
de_de: KI-lesbarer Inhaltsindex mit Prioritätssignalen.
es_es: Índice de contenido legible por IA con Señales de Prioridad.
fr_fr: Index de contenu lisible par IA avec signaux de priorité.
it_it: Indice dei contenuti leggibile da IA con Segnali di Priorità.
nl_nl: AI-leesbare inhoudsindex met Prioriteitssignalen.
pt_br: Índice de conteúdo legível por IA com Sinais de Prioridade.
ro_ro: Index de conținut citibil de IA cu Semnale de Prioritate.
sv_se: AI-läsbart innehållsindex med prioritetssignaler.
tr_tr: Öncelik Sinyalleri ile AI tarafından okunabilir içerik indeksi.
zh_cn: 带有优先级信号的 AI 可读内容索引。

source: Crawler access control — 34 bots, 3-tier policy.
de_de: Crawler-Zugriffskontrolle — 34 Bots, 3-stufige Richtlinie.
es_es: Control de acceso de rastreadores — 34 bots, política de 3 niveles.
fr_fr: Contrôle d'accès des robots — 34 bots, politique à 3 niveaux.
it_it: Controllo accesso crawler — 34 bot, politica a 3 livelli.
nl_nl: Crawler-toegangscontrole — 34 bots, 3-laags beleid.
pt_br: Controle de acesso de rastreadores — 34 bots, política de 3 níveis.
ro_ro: Control acces crawler — 34 de boți, politică pe 3 niveluri.
sv_se: Crawler-åtkomstkontroll — 34 bots, 3-nivåpolicy.
tr_tr: Tarayıcı erişim kontrolü — 34 bot, 3 katmanlı politika.
zh_cn: 爬虫访问控制 — 34 个机器人，3 层策略。

source: Public Transparency Documents
de_de: Öffentliche Transparenzdokumente
es_es: Documentos de Transparencia Pública
fr_fr: Documents publics de transparence
it_it: Documenti Pubblici di Trasparenza
nl_nl: Openbare Transparantiedocumenten
pt_br: Documentos Públicos de Transparência
ro_ro: Documente Publice de Transparență
sv_se: Offentliga transparensdokument
tr_tr: Genel Şeffaflık Belgeleri
zh_cn: 公开透明度文档

source: Public-facing pages for visitors, auditors, and regulators.
de_de: Öffentlich zugängliche Seiten für Besucher, Prüfer und Regulierungsbehörden.
es_es: Páginas orientadas al público para visitantes, auditores y reguladores.
fr_fr: Pages publiques pour les visiteurs, les auditeurs et les régulateurs.
it_it: Pagine pubbliche per visitatori, revisori e regolatori.
nl_nl: Openbaar toegankelijke pagina's voor bezoekers, auditors en toezichthouders.
pt_br: Páginas públicas para visitantes, auditores e reguladores.
ro_ro: Pagini publice pentru vizitatori, auditori și reglementatori.
sv_se: Offentliga sidor för besökare, revisorer och tillsynsmyndigheter.
tr_tr: Ziyaretçiler, denetçiler ve düzenleyiciler için halka açık sayfalar.
zh_cn: 面向访客、审计员和监管机构的公开页面。

source: Public
de_de: Öffentlich
es_es: Público
it_it: Pubblico
nl_nl: Openbaar
pt_br: Público
sv_se: Offentlig
tr_tr: Genel
zh_cn: 公开

source: Open
de_de: Offen
es_es: Abierto
fr_fr: Ouvrir
it_it: Aperto
pt_br: Abrir
ro_ro: Deschis
sv_se: Öppna
tr_tr: Aç
zh_cn: 打开

source: Upgrade to Edit
de_de: Zum Bearbeiten upgraden
es_es: Actualizar para Editar
fr_fr: Mettre à niveau pour modifier
it_it: Aggiorna per Modificare
nl_nl: Upgrade om te Bewerken
pt_br: Atualizar para Editar
ro_ro: Actualizați pentru a Edita
sv_se: Uppgradera för att redigera
tr_tr: Düzenlemek için Yükselt
zh_cn: 升级以编辑

source: Content Snapshots & Evidence
de_de: Inhalts-Momentaufnahmen & Nachweise
es_es: Capturas de Contenido y Evidencias
fr_fr: Instantanés de contenu et preuves
it_it: Istantanee Contenuti e Prove
nl_nl: Inhoudssnapshots & Bewijsmateriaal
pt_br: Instantâneos de Conteúdo e Evidências
ro_ro: Capturi Instantanee de Conținut și Dovezi
sv_se: Innehållsögonblicksbilder och bevis
tr_tr: İçerik Anlık Görüntüleri ve Kanıtlar
zh_cn: 内容快照与证据

source: PDF Reports
de_de: PDF-Berichte
es_es: Informes PDF
fr_fr: Rapports PDF
it_it: Report PDF
nl_nl: PDF-rapporten
pt_br: Relatórios PDF
ro_ro: Rapoarte PDF
sv_se: PDF-rapporter
tr_tr: PDF Raporlar
zh_cn: PDF 报告

source: Transparency Maintenance
de_de: Transparenz-Wartung
es_es: Mantenimiento de Transparencia
fr_fr: Maintenance de la transparence
it_it: Manutenzione Trasparenza
nl_nl: Transparantie-onderhoud
pt_br: Manutenção de Transparência
ro_ro: Întreținerea Transparenței
sv_se: Transparensunderhåll
tr_tr: Şeffaflık Bakımı
zh_cn: 透明度维护

source: System diagnostics and maintenance tools.
de_de: Systemdiagnose- und Wartungswerkzeuge.
es_es: Herramientas de diagnóstico y mantenimiento del sistema.
fr_fr: Diagnostics système et outils de maintenance.
it_it: Diagnostica di sistema e strumenti di manutenzione.
nl_nl: Systeemdiagnostiek en onderhoudstools.
pt_br: Ferramentas de diagnóstico e manutenção do sistema.
ro_ro: Instrumente de diagnosticare și întreținere a sistemului.
sv_se: Systemdiagnostik och underhållsverktyg.
tr_tr: Sistem tanılama ve bakım araçları.
zh_cn: 系统诊断与维护工具。

source: Diagnostics
de_de: Diagnose
es_es: Diagnóstico
it_it: Diagnostica
nl_nl: Diagnostiek
pt_br: Diagnósticos
ro_ro: Diagnosticare
sv_se: Diagnostik
tr_tr: Tanılama
zh_cn: 诊断

source: WordPress Rewrites
de_de: WordPress-Umschreibungen
es_es: Reescrituras de WordPress
fr_fr: Réécritures WordPress
it_it: Riscritture WordPress
nl_nl: WordPress-herschrijvingen
pt_br: Reescritas do WordPress
ro_ro: Rescrieri WordPress
sv_se: WordPress-omskrivningar
tr_tr: WordPress Yeniden Yazımları
zh_cn: WordPress 重写

source: File Permissions
de_de: Dateiberechtigungen
es_es: Permisos de Archivos
fr_fr: Permissions des fichiers
it_it: Permessi File
nl_nl: Bestandsrechten
pt_br: Permissões de Arquivo
ro_ro: Permisiuni Fișier
sv_se: Filbehörigheter
tr_tr: Dosya İzinleri
zh_cn: 文件权限

source: Output Directory
de_de: Ausgabeverzeichnis
es_es: Directorio de Salida
fr_fr: Répertoire de sortie
it_it: Directory di Output
nl_nl: Uitvoermap
pt_br: Diretório de Saída
ro_ro: Director de Ieșire
sv_se: Utdatakatalog
tr_tr: Çıktı Dizini
zh_cn: 输出目录

source: Writable
de_de: Beschreibbar
es_es: Escribible
fr_fr: Inscriptible
it_it: Scrivibile
nl_nl: Beschrijfbaar
pt_br: Gravável
ro_ro: Scriere permisă
sv_se: Skrivbar
tr_tr: Yazılabilir
zh_cn: 可写

source: Transparency Assets
de_de: Transparenz-Assets
es_es: Activos de Transparencia
fr_fr: Actifs de transparence
it_it: Asset Trasparenza
nl_nl: Transparantie-activa
pt_br: Ativos de Transparência
ro_ro: Active de Transparență
sv_se: Transparenstillgångar
tr_tr: Şeffaflık Varlıkları
zh_cn: 透明度资源

source: Up-to-date
de_de: Aktuell
es_es: Actualizado
fr_fr: À jour
it_it: Aggiornato
nl_nl: Actueel
pt_br: Atualizado
ro_ro: Actualizat
sv_se: Aktuell
tr_tr: Güncel
zh_cn: 最新

source: Regenerate All Assets
de_de: Alle Assets regenerieren
es_es: Regenerar Todos los Activos
fr_fr: Régénérer tous les actifs
it_it: Rigenera Tutti gli Asset
nl_nl: Genereer Alle Activa Opnieuw
pt_br: Regenerar Todos os Ativos
ro_ro: Regenerează Toate Activele
sv_se: Återskapa alla tillgångar
tr_tr: Tüm Varlıkları Yeniden Oluştur
zh_cn: 重新生成所有资源

source: Clear Generated Cache
de_de: Generierten Cache löschen
es_es: Limpiar Caché Generada
fr_fr: Vider le cache généré
it_it: Svuota Cache Generata
nl_nl: Wis Gegenereerde Cache
pt_br: Limpar Cache Gerado
ro_ro: Șterge Cache-ul Generat
sv_se: Rensa genererad cache
tr_tr: Oluşturulan Önbelleği Temizle
zh_cn: 清除生成的缓存

source: Rebuild Public Files
de_de: Öffentliche Dateien neu aufbauen
es_es: Reconstruir Archivos Públicos
fr_fr: Reconstruire les fichiers publics
it_it: Ricostruisci File Pubblici
nl_nl: Herbouw Openbare Bestanden
pt_br: Reconstruir Arquivos Públicos
ro_ro: Reconstruiește Fișierele Publice
sv_se: Återuppbygg offentliga filer
tr_tr: Genel Dosyaları Yeniden Oluştur
zh_cn: 重建公共文件

source: Failed to copy.
de_de: Kopieren fehlgeschlagen.
es_es: Error al copiar.
fr_fr: Échec de la copie.
it_it: Copia fallita.
nl_nl: Kopiëren mislukt.
pt_br: Falha ao copiar.
ro_ro: Copierea a eșuat.
sv_se: Misslyckades att kopiera.
tr_tr: Kopyalama başarısız oldu.
zh_cn: 复制失败。

source: Fetching...
de_de: Lade...
es_es: Obteniendo...
fr_fr: Récupération...
it_it: Recupero...
nl_nl: Ophalen...
pt_br: Buscando...
ro_ro: Se preia...
sv_se: Hämtar...
tr_tr: Getiriliyor...
zh_cn: 正在获取...

source: Clearing...
de_de: Lösche...
es_es: Limpiando...
fr_fr: Vidage...
it_it: Svuotamento...
nl_nl: Wissen...
pt_br: Limpando...
ro_ro: Se șterge...
sv_se: Rensar...
tr_tr: Temizleniyor...
zh_cn: 正在清除...

source: Cleared
de_de: Gelöscht
es_es: Limpiado
fr_fr: Vidé
it_it: Svuotato
nl_nl: Gewist
pt_br: Limpo
ro_ro: Șters
sv_se: Rensad
tr_tr: Temizlendi
zh_cn: 已清除

source: Rebuilding...
de_de: Baue neu auf...
es_es: Reconstruyendo...
fr_fr: Reconstruction...
it_it: Ricostruzione...
nl_nl: Herbouwen...
pt_br: Reconstruindo...
ro_ro: Se reconstruiește...
sv_se: Återuppbygger...
tr_tr: Yeniden oluşturuluyor...
zh_cn: 正在重建...

source: Exempt Content
de_de: Ausgenommener Inhalt
es_es: Contenido Exento
fr_fr: Contenu exempté
it_it: Contenuto Esentato
nl_nl: Vrijgestelde Inhoud
pt_br: Conteúdo Isento
ro_ro: Conținut Scutit
sv_se: Undantaget innehåll
tr_tr: Muaf İçerik
zh_cn: 豁免内容

source: Cutoff Date
de_de: Stichdatum
es_es: Fecha Límite
fr_fr: Date limite
it_it: Data Limite
nl_nl: Afkapdatum
pt_br: Data de Corte
ro_ro: Data Limită
sv_se: Sista datum
tr_tr: Kesim Tarihi
zh_cn: 截止日期

source: Edit Threshold
de_de: Bearbeitungsschwelle
es_es: Umbral de Edición
fr_fr: Seuil de modification
it_it: Soglia Modifica
nl_nl: Bewerkingsdrempel
pt_br: Limite de Edição
ro_ro: Prag de Editare
sv_se: Redigeringströskel
tr_tr: Düzenleme Eşiği
zh_cn: 编辑阈值

source: Archive Settings
de_de: Archiv-Einstellungen
es_es: Configuración de Archivo
fr_fr: Paramètres d'archive
it_it: Impostazioni Archivio
nl_nl: Archiefinstellingen
pt_br: Configurações do Arquivo
ro_ro: Setări Arhivă
sv_se: Arkivinställningar
tr_tr: Arşiv Ayarları
zh_cn: 存档设置

source: Compliance Cutoff Date
de_de: Compliance-Stichdatum
es_es: Fecha Límite de Cumplimiento
fr_fr: Date limite de conformité
it_it: Data Limite Conformità
nl_nl: Nalevingsafkapdatum
pt_br: Data de Corte de Conformidade
ro_ro: Data Limită de Conformitate
sv_se: Sista datum för efterlevnad
tr_tr: Uyumluluk Kesim Tarihi
zh_cn: 合规截止日期

source: Content before this date is exempt.
de_de: Inhalt vor diesem Datum ist ausgenommen.
es_es: El contenido anterior a esta fecha está exento.
fr_fr: Le contenu antérieur à cette date est exempté.
it_it: I contenuti precedenti a questa data sono esentati.
nl_nl: Inhoud vóór deze datum is vrijgesteld.
pt_br: Conteúdo anterior a esta data está isento.
ro_ro: Conținutul anterior acestei date este scutit.
sv_se: Innehåll före detta datum är undantaget.
tr_tr: Bu tarihten önceki içerik muaf tutulur.
zh_cn: 此日期之前的内容豁免。

source: Edit Threshold (%)
de_de: Bearbeitungsschwelle (%)
es_es: Umbral de Edición (%)
fr_fr: Seuil de modification (%)
it_it: Soglia Modifica (%)
nl_nl: Bewerkingsdrempel (%)
pt_br: Limite de Edição (%)
ro_ro: Prag de Editare (%)
sv_se: Redigeringströskel (%)
tr_tr: Düzenleme Eşiği (%)
zh_cn: 编辑阈值（%）

source: Revoke exemption if edit exceeds this %.
de_de: Ausnahme widerrufen, wenn die Bearbeitung diesen %-Wert überschreitet.
es_es: Revocar la exención si la edición supera este %.
fr_fr: Révoquer l'exemption si la modification dépasse ce %.
it_it: Revoca l'esenzione se la modifica supera questa %.
nl_nl: Trek vrijstelling in als bewerking deze % overschrijdt.
pt_br: Revogar isenção se a edição exceder este %.
ro_ro: Revocă scutirea dacă editarea depășește acest %.
sv_se: Återkalla undantag om redigering överstiger denna %.
tr_tr: Düzenleme bu %'yi aşarsa muafiyeti iptal et.
zh_cn: 如果编辑超过此百分比，则撤销豁免。

source: Save Settings
de_de: Einstellungen speichern
es_es: Guardar Configuración
fr_fr: Enregistrer les paramètres
it_it: Salva Impostazioni
nl_nl: Instellingen Opslaan
pt_br: Salvar Configurações
ro_ro: Salvează Setările
sv_se: Spara inställningar
tr_tr: Ayarları Kaydet
zh_cn: 保存设置

source: Exempt Content Log
de_de: Protokoll der ausgenommenen Inhalte
es_es: Registro de Contenido Exento
fr_fr: Journal du contenu exempté
it_it: Registro Contenuti Esentati
nl_nl: Vrijgestelde Inhoudslog
pt_br: Registro de Conteúdo Isento
ro_ro: Jurnal Conținut Scutit
sv_se: Logg över undantaget innehåll
tr_tr: Muaf İçerik Günlüğü
zh_cn: 豁免内容日志

source: Items
de_de: Elemente
es_es: Elementos
fr_fr: Éléments
it_it: Elementi
pt_br: Itens
ro_ro: Elemente
sv_se: Objekt
tr_tr: Öğeler
zh_cn: 项目

source: Revoke
de_de: Widerrufen
es_es: Revocar
fr_fr: Révoquer
it_it: Revoca
nl_nl: Intrekken
pt_br: Revogar
ro_ro: Revocă
sv_se: Återkalla
tr_tr: İptal Et
zh_cn: 撤销

source: Restore
de_de: Wiederherstellen
es_es: Restaurar
fr_fr: Rétablir
it_it: Ripristina
nl_nl: Herstellen
pt_br: Restaurar
ro_ro: Restaurează
sv_se: Återställ
tr_tr: Geri Yükle
zh_cn: 恢复

source: Exempt
de_de: Ausgenommen
es_es: Exento
fr_fr: Exempté
it_it: Esentato
nl_nl: Vrijgesteld
pt_br: Isento
ro_ro: Scutit
sv_se: Undantaget
tr_tr: Muaf
zh_cn: 已豁免

source: Revoked
de_de: Widerrufen
es_es: Revocado
fr_fr: Révoqué
it_it: Revocato
nl_nl: Ingetrokken
pt_br: Revogado
ro_ro: Revocat
sv_se: Återkallad
tr_tr: İptal Edildi
zh_cn: 已撤销

source: How Legacy Archive Works
de_de: Wie das Legacy-Archiv funktioniert
es_es: Cómo Funciona el Archivo Heredado
fr_fr: Comment fonctionne l'archive historique
it_it: Come Funziona l'Archivio Legacy
nl_nl: Hoe Legacy-archief werkt
pt_br: Como Funciona o Arquivo Legado
ro_ro: Cum Funcționează Arhiva Moștenită
sv_se: Hur Legacy-arkivet fungerar
tr_tr: Eski Arşiv Nasıl Çalışır
zh_cn: 遗留存档工作原理

source: Set Cutoff Date
de_de: Stichdatum festlegen
es_es: Establecer Fecha Límite
fr_fr: Définir la date limite
it_it: Imposta Data Limite
nl_nl: Stel Afkapdatum In
pt_br: Definir Data de Corte
ro_ro: Setează Data Limită
sv_se: Ange sista datum
tr_tr: Kesim Tarihini Ayarla
zh_cn: 设置截止日期

source: Edit Threshold Monitoring
de_de: Überwachung der Bearbeitungsschwelle
es_es: Monitoreo de Umbral de Edición
fr_fr: Surveillance du seuil de modification
it_it: Monitoraggio Soglia Modifica
nl_nl: Bewerkingsdrempelbewaking
pt_br: Monitoramento do Limite de Edição
ro_ro: Monitorizare Prag de Editare
sv_se: Övervakning av redigeringströskel
tr_tr: Düzenleme Eşiği İzleme
zh_cn: 编辑阈值监控

source: Manual Override
de_de: Manuelle Überschreibung
es_es: Anulación Manual
fr_fr: Remplacement manuel
it_it: Override Manuale
nl_nl: Handmatige Overschrijving
pt_br: Substituição Manual
ro_ro: Anulare Manuală
sv_se: Manuell åsidosättning
tr_tr: Manuel Geçersiz Kılma
zh_cn: 手动覆盖

source: Historical content published before the cutoff date. Classified as Legacy — Exempt from mandatory AI declaration under EU AI Act Article 50.
de_de: Historischer Inhalt, der vor dem Stichdatum veröffentlicht wurde. Klassifiziert als Legacy — Ausgenommen von der obligatorischen KI-Deklaration gemäß Artikel 50 des EU-KI-Gesetzes.
es_es: Contenido histórico publicado antes de la fecha límite. Clasificado como Heredado — Exento de la declaración obligatoria de IA según el Artículo 50 de la Ley de IA de la UE.
fr_fr: Contenu historique publié avant la date limite. Classé comme Héritage — Exempté de la déclaration IA obligatoire conformément à l'article 50 du Règlement européen sur l'IA.
it_it: Contenuti storici pubblicati prima della data limite. Classificati come Legacy — Esenti dalla dichiarazione IA obbligatoria ai sensi dell'Articolo 50 del Regolamento UE sull'IA.
nl_nl: Historische inhoud gepubliceerd vóór de afkapdatum. Geclassificeerd als Legacy — Vrijgesteld van verplichte AI-verklaring volgens Artikel 50 van de EU AI-wet.
pt_br: Conteúdo histórico publicado antes da data de corte. Classificado como Legado — Isento de declaração obrigatória de IA sob o Artigo 50 da Lei de IA da UE.
ro_ro: Conținut istoric publicat înainte de data limită. Clasificat ca Moștenit — Scutit de declarația obligatorie IA conform Articolului 50 din Actul UE privind IA.
sv_se: Historiskt innehåll publicerat före sista datum. Klassificerat som Legacy — Undantaget från obligatorisk AI-deklaration enligt EU:s AI-förordning Artikel 50.
tr_tr: Kesim tarihinden önce yayınlanan tarihsel içerik. Eski olarak sınıflandırılmıştır — AB Yapay Zeka Yasası Madde 50 uyarınca zorunlu AI beyanından muaftır.
zh_cn: 在截止日期之前发布的历史内容。分类为遗留 — 根据欧盟人工智能法案第 50 条豁免强制性 AI 声明。

source: EU AI Act — Article 50
de_de: EU-KI-Gesetz — Artikel 50
es_es: Ley de IA de la UE — Artículo 50
fr_fr: Règlement européen sur l'IA — Article 50
it_it: Regolamento UE sull'IA — Articolo 50
nl_nl: EU AI-wet — Artikel 50
pt_br: Lei de IA da UE — Artigo 50
ro_ro: Actul UE privind IA — Articolul 50
sv_se: EU:s AI-förordning — Artikel 50
tr_tr: AB Yapay Zeka Yasası — Madde 50
zh_cn: 欧盟人工智能法案 — 第 50 条
