Repository: authority-radar/megagovern
Catalog: megagovern/languages/megagovern-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br, ro_ro, sv_se, tr_tr, zh_cn

source: This website uses artificial intelligence in some of its content.
de_de: Diese Website verwendet künstliche Intelligenz in einigen ihrer Inhalte.
es_es: Este sitio web utiliza inteligencia artificial en parte de su contenido.
fr_fr: Ce site web utilise l'intelligence artificielle dans une partie de son contenu.
it_it: Questo sito web utilizza l'intelligenza artificiale in alcuni dei suoi contenuti.
nl_nl: Deze website gebruikt kunstmatige intelligentie in een deel van zijn inhoud.
pt_br: Este site usa inteligência artificial em parte do seu conteúdo.
ro_ro: Acest site web utilizează inteligența artificială în unele dintre conținuturile sale.
sv_se: Denna webbplats använder artificiell intelligens i en del av sitt innehåll.
tr_tr: Bu web sitesi içeriğinin bir kısmında yapay zeka kullanmaktadır.
zh_cn: 本网站在部分内容中使用人工智能。

source: View AI Policy
de_de: KI-Richtlinie anzeigen
es_es: Ver Política de IA
fr_fr: Voir la politique IA
it_it: Visualizza Politica IA
nl_nl: Bekijk AI-beleid
pt_br: Ver Política de IA
ro_ro: Vezi Politica IA
sv_se: Visa AI-policy
tr_tr: AI Politikasını Görüntüle
zh_cn: 查看 AI 政策

source: Preview updates based on your settings above.
de_de: Vorschau aktualisiert sich basierend auf deinen obigen Einstellungen.
es_es: Las vistas previas se actualizan según tu configuración anterior.
fr_fr: L'aperçu se met à jour en fonction de vos paramètres ci-dessus.
it_it: L'anteprima si aggiorna in base alle impostazioni sopra.
nl_nl: Voorbeeldupdates op basis van uw bovenstaande instellingen.
pt_br: Pré-visualizar atualizações com base nas suas configurações acima.
ro_ro: Previzualizarea se actualizează pe baza setărilor dvs. de mai sus.
sv_se: Förhandsvisning uppdateras baserat på dina inställningar ovan.
tr_tr: Önizleme, yukarıdaki ayarlarınıza göre güncellenir.
zh_cn: 根据您上面的设置预览更新。

source: Shortcode
tr_tr: Kısa Kod
zh_cn: 短代码

source: Manually display the notice anywhere using this shortcode:
de_de: Den Hinweis überall manuell mit diesem Shortcode anzeigen:
es_es: Muestra el aviso manualmente en cualquier lugar usando este shortcode:
fr_fr: Affichez manuellement l'avis n'importe où en utilisant ce shortcode :
it_it: Visualizza manualmente l'avviso ovunque utilizzando questo shortcode:
nl_nl: Toon de kennisgeving overal handmatig met deze shortcode:
pt_br: Exiba o aviso manualmente em qualquer lugar usando este shortcode:
ro_ro: Afișați manual notificarea oriunde folosind acest shortcode:
sv_se: Visa meddelandet manuellt var som helst med denna shortcode:
tr_tr: Bildirimi bu kısa kodu kullanarak istediğiniz yerde manuel olarak görüntüleyin:
zh_cn: 使用此短代码在任何位置手动显示通知：

source: Use this in posts, pages, or widget areas.
de_de: Verwende dies in Beiträgen, Seiten oder Widget-Bereichen.
es_es: Usa esto en publicaciones, páginas o áreas de widgets.
fr_fr: Utilisez-le dans les articles, pages ou zones de widgets.
it_it: Usalo in articoli, pagine o aree widget.
nl_nl: Gebruik dit in berichten, pagina's of widgetgebieden.
pt_br: Use isso em posts, páginas ou áreas de widget.
ro_ro: Utilizați acest lucru în postări, pagini sau zone de widget-uri.
sv_se: Använd detta i inlägg, sidor eller widgetområden.
tr_tr: Bunu gönderilerde, sayfalarda veya widget alanlarında kullanın.
zh_cn: 在文章、页面或小工具区域使用。

source: Select your primary regulatory jurisdiction for alert filtering and compliance defaults.
de_de: Wähle deine primäre regulatorische Gerichtsbarkeit für die Alarmfilterung und Compliance-Standardwerte.
es_es: Selecciona tu jurisdicción regulatoria principal para el filtrado de alertas y valores predeterminados de cumplimiento.
fr_fr: Sélectionnez votre juridiction réglementaire principale pour le filtrage des alertes et les paramètres de conformité par défaut.
it_it: Seleziona la tua giurisdizione normativa primaria per il filtraggio degli avvisi e le impostazioni predefinite di conformità.
nl_nl: Selecteer uw primaire regelgevingsgebied voor waarschuwingsfiltering en nalevingsstandaarden.
pt_br: Selecione sua jurisdição regulatória principal para filtragem de alertas e padrões de conformidade.
ro_ro: Selectați jurisdicția dvs. de reglementare principală pentru filtrarea alertelor și valorile implicite de conformitate.
sv_se: Välj din primära regulatoriska jurisdiktion för varningsfiltrering och standardvärden för efterlevnad.
tr_tr: Uyarı filtreleme ve uyumluluk varsayılanları için birincil düzenleyici yargı alanınızı seçin.
zh_cn: 选择您的主要监管司法管辖区以进行警报过滤和合规默认设置。

source: Automation & Reports
de_de: Automatisierung & Berichte
es_es: Automatización e Informes
fr_fr: Automatisation et rapports
it_it: Automazione e Report
nl_nl: Automatisering & Rapporten
pt_br: Automação e Relatórios
ro_ro: Automatizare și Rapoarte
sv_se: Automatisering och rapporter
tr_tr: Otomasyon ve Raporlar
zh_cn: 自动化与报告

source: AI Notice
de_de: KI-Hinweis
es_es: Aviso de IA
fr_fr: Avis IA
it_it: Avviso IA
nl_nl: AI-kennisgeving
pt_br: Aviso de IA
ro_ro: Notificare IA
sv_se: AI-meddelande
tr_tr: AI Bildirimi
zh_cn: AI 通知

source: You do not have permission to manage agency settings.
de_de: Du hast keine Berechtigung, die Agentur-Einstellungen zu verwalten.
es_es: No tienes permiso para gestionar la configuración de la agencia.
fr_fr: Vous n'avez pas l'autorisation de gérer les paramètres de l'agence.
it_it: Non hai il permesso di gestire le impostazioni dell'agenzia.
nl_nl: U heeft geen toestemming om agentschapsinstellingen te beheren.
pt_br: Você não tem permissão para gerenciar as configurações da agência.
ro_ro: Nu aveți permisiunea de a gestiona setările agenției.
sv_se: Du har inte behörighet att hantera byråinställningar.
tr_tr: Ajans ayarlarını yönetme izniniz yok.
zh_cn: 您没有权限管理机构设置。

source: Manage sites, white label, team, and reports.
de_de: Verwalte Websites, White Label, Team und Berichte.
es_es: Gestiona sitios, marca blanca, equipo e informes.
fr_fr: Gérez les sites, la marque blanche, l'équipe et les rapports.
it_it: Gestisci siti, white label, team e report.
nl_nl: Beheer sites, white label, team en rapporten.
pt_br: Gerencie sites, marca branca, equipe e relatórios.
ro_ro: Gestionați site-uri, white label, echipă și rapoarte.
sv_se: Hantera webbplatser, vitmärkning, team och rapporter.
tr_tr: Siteleri, beyaz etiketi, ekibi ve raporları yönetin.
zh_cn: 管理站点、白标、团队和报告。

source: Site limit reached. Upgrade to add more sites.
de_de: Seitenlimit erreicht. Upgrade, um weitere Seiten hinzuzufügen.
es_es: Límite de sitios alcanzado. Actualiza para añadir más sitios.
fr_fr: Limite de sites atteinte. Mettez à niveau pour ajouter plus de sites.
it_it: Limite siti raggiunto. Aggiorna per aggiungere più siti.
nl_nl: Site-limiet bereikt. Upgrade om meer sites toe te voegen.
pt_br: Limite de sites atingido. Atualize para adicionar mais sites.
ro_ro: Limita de site-uri a fost atinsă. Actualizați pentru a adăuga mai multe site-uri.
sv_se: Webbplatsgräns nådd. Uppgradera för att lägga till fler webbplatser.
tr_tr: Site sınırına ulaşıldı. Daha fazla site eklemek için yükseltin.
zh_cn: 已达到站点限制。升级以添加更多站点。

source: Invalid site URL. Please enter a valid URL.
de_de: Ungültige Website-URL. Bitte gib eine gültige URL ein.
es_es: URL de sitio inválida. Por favor, introduce una URL válida.
fr_fr: URL de site invalide. Veuillez entrer une URL valide.
it_it: URL sito non valido. Inserisci un URL valido.
nl_nl: Ongeldige site-URL. Voer een geldige URL in.
pt_br: URL do site inválida. Por favor, insira uma URL válida.
ro_ro: URL site invalid. Vă rugăm să introduceți un URL valid.
sv_se: Ogiltig webbplats-URL. Vänligen ange en giltig URL.
tr_tr: Geçersiz site URL'si. Lütfen geçerli bir URL girin.
zh_cn: 无效的站点 URL。请输入有效的 URL。

source: Site added.
de_de: Website hinzugefügt.
es_es: Sitio añadido.
fr_fr: Site ajouté.
it_it: Sito aggiunto.
nl_nl: Site toegevoegd.
pt_br: Site adicionado.
ro_ro: Site adăugat.
sv_se: Webbplats tillagd.
tr_tr: Site eklendi.
zh_cn: 站点已添加。

source: Site removed.
de_de: Website entfernt.
es_es: Sitio eliminado.
fr_fr: Site supprimé.
it_it: Sito rimosso.
nl_nl: Site verwijderd.
pt_br: Site removido.
ro_ro: Site eliminat.
sv_se: Webbplats borttagen.
tr_tr: Site kaldırıldı.
zh_cn: 站点已移除。

source: White Label saved.
de_de: White Label gespeichert.
es_es: Marca blanca guardada.
fr_fr: Marque blanche enregistrée.
it_it: White Label salvato.
nl_nl: White Label opgeslagen.
pt_br: Marca Branca salva.
ro_ro: White Label salvat.
sv_se: Vitmärkning sparad.
tr_tr: Beyaz Etiket kaydedildi.
zh_cn: 白标已保存。

source: Member added.
de_de: Mitglied hinzugefügt.
es_es: Miembro añadido.
fr_fr: Membre ajouté.
it_it: Membro aggiunto.
nl_nl: Lid toegevoegd.
pt_br: Membro adicionado.
ro_ro: Membru adăugat.
sv_se: Medlem tillagd.
tr_tr: Üye eklendi.
zh_cn: 成员已添加。

source: Member removed.
de_de: Mitglied entfernt.
es_es: Miembro eliminado.
fr_fr: Membre supprimé.
it_it: Membro rimosso.
nl_nl: Lid verwijderd.
pt_br: Membro removido.
ro_ro: Membru eliminat.
sv_se: Medlem borttagen.
tr_tr: Üye kaldırıldı.
zh_cn: 成员已移除。

source: You're using %1$d/%2$d sites — only %3$d site(s) remaining.
de_de: Du verwendest %1$d/%2$d Seiten — nur %3$d Seite(n) verbleibend.
es_es: Estás usando %1$d/%2$d sitios — solo %3$d sitio(s) restantes.
fr_fr: Vous utilisez %1$d/%2$d sites — seulement %3$d site(s) restant(s).
it_it: Stai utilizzando %1$d/%2$d siti — solo %3$d sito/i rimanente/i.
nl_nl: U gebruikt %1$d/%2$d sites — nog %3$d site(s) over.
pt_br: Você está usando %1$d/%2$d sites — apenas %3$d site(s) restante(s).
ro_ro: Utilizați %1$d/%2$d site-uri — doar %3$d site-uri rămase.
sv_se: Du använder %1$d/%2$d webbplatser — endast %3$d webbplats(er) kvar.
tr_tr: %1$d/%2$d site kullanıyorsunuz — yalnızca %3$d site kaldı.
zh_cn: 您正在使用 %1$d/%2$d 个站点 — 仅剩 %3$d 个站点。

source: Sites
de_de: Seiten
es_es: Sitios
it_it: Siti
ro_ro: Site-uri
sv_se: Webbplatser
tr_tr: Siteler
zh_cn: 站点

source: White Label
es_es: Marca Blanca
fr_fr: Marque blanche
pt_br: Marca Branca
sv_se: Vitmärkning
tr_tr: Beyaz Etiket
zh_cn: 白标

source: Bulk Reports
de_de: Massenberichte
es_es: Informes Masivos
fr_fr: Rapports groupés
it_it: Report in Blocco
nl_nl: Bulkrapporten
pt_br: Relatórios em Massa
ro_ro: Rapoarte în Masă
sv_se: Massrapporter
tr_tr: Toplu Raporlar
zh_cn: 批量报告

source: Team
es_es: Equipo
fr_fr: Équipe
pt_br: Equipe
ro_ro: Echipă
tr_tr: Ekip
zh_cn: 团队

source: Total Sites
de_de: Seiten insgesamt
es_es: Total de Sitios
fr_fr: Total des sites
it_it: Siti Totali
nl_nl: Totaal Sites
pt_br: Total de Sites
ro_ro: Total Site-uri
sv_se: Totalt antal webbplatser
tr_tr: Toplam Site
zh_cn: 站点总数

source: Compliant
de_de: Konform
es_es: Cumplidor
fr_fr: Conforme
it_it: Conforme
nl_nl: Nalevend
pt_br: Em Conformidade
ro_ro: Conform
sv_se: Efterlevande
tr_tr: Uyumlu
zh_cn: 合规

source: Attention
de_de: Achtung
es_es: Atención
it_it: Attenzione
nl_nl: Aandacht
pt_br: Atenção
ro_ro: Atenție
sv_se: Uppmärksamhet
tr_tr: Dikkat
zh_cn: 需注意

source: Managed Sites
de_de: Verwaltete Seiten
es_es: Sitios Gestionados
fr_fr: Sites gérés
it_it: Siti Gestiti
nl_nl: Beheerde Sites
pt_br: Sites Gerenciados
ro_ro: Site-uri Gestionate
sv_se: Hanterade webbplatser
tr_tr: Yönetilen Siteler
zh_cn: 已管理站点

source: Site
de_de: Seite
es_es: Sitio
it_it: Sito
sv_se: Webbplats
zh_cn: 站点

source: Score
de_de: Punktzahl
es_es: Puntuación
it_it: Punteggio
pt_br: Pontuação
ro_ro: Scor
sv_se: Poäng
tr_tr: Puan
zh_cn: 评分

source: Poor
de_de: Schlecht
es_es: Deficiente
fr_fr: Médiocre
it_it: Scarso
nl_nl: Slecht
pt_br: Ruim
ro_ro: Slab
sv_se: Dålig
tr_tr: Zayıf
zh_cn: 较差

source: No sites added.
de_de: Keine Seiten hinzugefügt.
es_es: No se añadieron sitios.
fr_fr: Aucun site ajouté.
it_it: Nessun sito aggiunto.
nl_nl: Geen sites toegevoegd.
pt_br: Nenhum site adicionado.
ro_ro: Nu s-au adăugat site-uri.
sv_se: Inga webbplatser tillagda.
tr_tr: Site eklenmedi.
zh_cn: 未添加站点。

source: sites used
de_de: Seiten verwendet
es_es: sitios usados
fr_fr: sites utilisés
it_it: siti utilizzati
nl_nl: sites gebruikt
pt_br: sites utilizados
ro_ro: site-uri utilizate
sv_se: använda webbplatser
tr_tr: kullanılan site
zh_cn: 已使用站点

source: remaining
de_de: verbleibend
es_es: restantes
fr_fr: restants
it_it: rimanenti
nl_nl: resterend
pt_br: restantes
ro_ro: rămase
sv_se: återstående
tr_tr: kalan
zh_cn: 剩余

source: Add Site
de_de: Seite hinzufügen
es_es: Añadir Sitio
fr_fr: Ajouter un site
it_it: Aggiungi Sito
nl_nl: Site Toevoegen
pt_br: Adicionar Site
ro_ro: Adaugă Site
sv_se: Lägg till webbplats
tr_tr: Site Ekle
zh_cn: 添加站点

source: Site Name
de_de: Seitenname
es_es: Nombre del Sitio
fr_fr: Nom du site
it_it: Nome Sito
nl_nl: Sitenaam
pt_br: Nome do Site
ro_ro: Nume Site
sv_se: Webbplatsnamn
tr_tr: Site Adı
zh_cn: 站点名称

source: Add
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajouter
it_it: Aggiungi
nl_nl: Toevoegen
pt_br: Adicionar
ro_ro: Adaugă
sv_se: Lägg till
tr_tr: Ekle
zh_cn: 添加

source: Site limit reached.
de_de: Seitenlimit erreicht.
es_es: Límite de sitios alcanzado.
fr_fr: Limite de sites atteinte.
it_it: Limite siti raggiunto.
nl_nl: Site-limiet bereikt.
pt_br: Limite de sites atingido.
ro_ro: Limita de site-uri a fost atinsă.
sv_se: Webbplatsgräns nådd.
tr_tr: Site sınırına ulaşıldı.
zh_cn: 已达到站点限制。

source: Remove this site?
de_de: Diese Seite entfernen?
es_es: ¿Eliminar este sitio?
fr_fr: Supprimer ce site ?
it_it: Rimuovere questo sito?
nl_nl: Deze site verwijderen?
pt_br: Remover este site?
ro_ro: Eliminați acest site?
sv_se: Ta bort denna webbplats?
tr_tr: Bu siteyi kaldırmak istediğinizden emin misiniz?
zh_cn: 移除此站点？

source: White Label Branding
es_es: Marca Blanca
fr_fr: Marque blanche
it_it: Branding White Label
pt_br: Marca Branca
ro_ro: Branding White Label
sv_se: Vitmärkningsvarumärke
tr_tr: Beyaz Etiket Markalama
zh_cn: 白标品牌

source: Agency Name
de_de: Agenturname
es_es: Nombre de la Agencia
fr_fr: Nom de l'agence
it_it: Nome Agenzia
nl_nl: Agentschapsnaam
pt_br: Nome da Agência
ro_ro: Nume Agenție
sv_se: Byrånamn
tr_tr: Ajans Adı
zh_cn: 机构名称

source: Logo URL
es_es: URL del Logo
fr_fr: URL du logo
it_it: URL Logo
pt_br: URL do Logo
ro_ro: URL Logo
sv_se: Logotyp-URL
tr_tr: Logo URL'si
zh_cn: 徽标 URL

source: Brand Color
de_de: Markenfarbe
es_es: Color de Marca
fr_fr: Couleur de la marque
it_it: Colore Brand
nl_nl: Merkkleur
pt_br: Cor da Marca
ro_ro: Culoare Brand
sv_se: Varumärkesfärg
tr_tr: Marka Rengi
zh_cn: 品牌颜色

source: Footer Text
de_de: Fußzeilentext
es_es: Texto de Pie de Página
fr_fr: Texte de pied de page
it_it: Testo Footer
nl_nl: Voettekst
pt_br: Texto do Rodapé
ro_ro: Text Subsol
sv_se: Sidfotstext
tr_tr: Alt Bilgi Metni
zh_cn: 页脚文本

source: Powered by [Agency]
de_de: Unterstützt von [Agentur]
es_es: Desarrollado por [Agencia]
fr_fr: Propulsé par [Agence]
it_it: Realizzato da [Agenzia]
nl_nl: Mogelijk gemaakt door [Agentschap]
pt_br: Desenvolvido por [Agência]
ro_ro: Susținut de [Agenție]
sv_se: Drivs av [Byrå]
tr_tr: [Ajans] tarafından desteklenmektedir
zh_cn: 由 [机构] 提供支持

source: Hide Branding
de_de: Branding ausblenden
es_es: Ocultar Marca
fr_fr: Masquer la marque
it_it: Nascondi Branding
nl_nl: Verberg Branding
pt_br: Ocultar Marca
ro_ro: Ascunde Brandingul
sv_se: Dölj varumärke
tr_tr: Markalamayı Gizle
zh_cn: 隐藏品牌

source: Remove MegaGovern from public pages
de_de: MegaGovern von öffentlichen Seiten entfernen
es_es: Eliminar MegaGovern de las páginas públicas
fr_fr: Supprimer MegaGovern des pages publiques
it_it: Rimuovi MegaGovern dalle pagine pubbliche
nl_nl: Verwijder MegaGovern van openbare pagina's
pt_br: Remover MegaGovern das páginas públicas
ro_ro: Elimină MegaGovern din paginile publice
sv_se: Ta bort MegaGovern från offentliga sidor
tr_tr: MegaGovern'ı genel sayfalardan kaldır
zh_cn: 从公开页面移除 MegaGovern

source: Save Changes
de_de: Änderungen speichern
es_es: Guardar Cambios
fr_fr: Enregistrer les modifications
it_it: Salva Modifiche
nl_nl: Wijzigingen Opslaan
pt_br: Salvar Alterações
ro_ro: Salvează Modificările
sv_se: Spara ändringar
tr_tr: Değişiklikleri Kaydet
zh_cn: 保存更改

source: Generate All Reports
de_de: Alle Berichte generieren
es_es: Generar Todos los Informes
fr_fr: Générer tous les rapports
it_it: Genera Tutti i Report
nl_nl: Genereer Alle Rapporten
pt_br: Gerar Todos os Relatórios
ro_ro: Generează Toate Rapoartele
sv_se: Generera alla rapporter
tr_tr: Tüm Raporları Oluştur
zh_cn: 生成所有报告

source: Generate compliance reports for all %d sites.
de_de: Compliance-Berichte für alle %d Seiten generieren.
es_es: Generar informes de cumplimiento para todos los %d sitios.
fr_fr: Générer des rapports de conformité pour tous les %d sites.
it_it: Genera report di conformità per tutti i %d siti.
nl_nl: Genereer nalevingsrapporten voor alle %d sites.
pt_br: Gerar relatórios de conformidade para todos os %d sites.
ro_ro: Generează rapoarte de conformitate pentru toate cele %d site-uri.
sv_se: Generera efterlevnadsrapporter för alla %d webbplatser.
tr_tr: Tüm %d site için uyumluluk raporları oluşturun.
zh_cn: 为所有 %d 个站点生成合规报告。

source: Auto-generate monthly compliance reports.
de_de: Monatliche Compliance-Berichte automatisch generieren.
es_es: Auto-generar informes de cumplimiento mensuales.
fr_fr: Générer automatiquement des rapports de conformité mensuels.
it_it: Genera automaticamente report di conformità mensili.
nl_nl: Automatisch maandelijkse nalevingsrapporten genereren.
pt_br: Gerar automaticamente relatórios de conformidade mensais.
ro_ro: Auto-generare rapoarte de conformitate lunare.
sv_se: Auto-generera månatliga efterlevnadsrapporter.
tr_tr: Aylık uyumluluk raporlarını otomatik oluştur.
zh_cn: 自动生成月度合规报告。

source: Enable scheduled monthly reports
de_de: Geplante monatliche Berichte aktivieren
es_es: Habilitar informes mensuales programados
fr_fr: Activer les rapports mensuels programmés
it_it: Abilita report mensili programmati
nl_nl: Schakel geplande maandelijkse rapporten in
pt_br: Ativar relatórios mensais programados
ro_ro: Activează rapoartele lunare programate
sv_se: Aktivera schemalagda månatliga rapporter
tr_tr: Planlanmış aylık raporları etkinleştir
zh_cn: 启用预定的月度报告

source: Save Schedule
de_de: Zeitplan speichern
es_es: Guardar Programación
fr_fr: Enregistrer le programme
it_it: Salva Programma
nl_nl: Schema Opslaan
pt_br: Salvar Programação
ro_ro: Salvează Programarea
sv_se: Spara schema
tr_tr: Programı Kaydet
zh_cn: 保存日程

source: Add Team Member
de_de: Teammitglied hinzufügen
es_es: Añadir Miembro del Equipo
fr_fr: Ajouter un membre de l'équipe
it_it: Aggiungi Membro del Team
nl_nl: Teamlid Toevoegen
pt_br: Adicionar Membro da Equipe
ro_ro: Adaugă Membru în Echipă
sv_se: Lägg till teammedlem
tr_tr: Ekip Üyesi Ekle
zh_cn: 添加团队成员

source: Admin
de_de: Administrator
es_es: Administrador
fr_fr: Administrateur
it_it: Amministratore
nl_nl: Beheerder
pt_br: Administrador
ro_ro: Administrator
sv_se: Administratör
tr_tr: Yönetici
zh_cn: 管理员

source: Manager
es_es: Gerente
fr_fr: Gestionnaire
pt_br: Gerente
sv_se: Chef
tr_tr: Yönetici
zh_cn: 经理

source: Editor
fr_fr: Rédacteur
nl_nl: Redacteur
sv_se: Redigerare
tr_tr: Editör
zh_cn: 编辑

source: Contributor
de_de: Mitarbeiter
es_es: Colaborador
fr_fr: Contributeur
it_it: Contributore
nl_nl: Bijdrager
pt_br: Colaborador
ro_ro: Contribuitor
sv_se: Bidragsgivare
tr_tr: Katkıda Bulunan
zh_cn: 贡献者

source: Team Members
de_de: Teammitglieder
es_es: Miembros del Equipo
fr_fr: Membres de l'équipe
it_it: Membri del Team
nl_nl: Teamleden
pt_br: Membros da Equipe
ro_ro: Membrii Echipei
sv_se: Teammedlemmar
tr_tr: Ekip Üyeleri
zh_cn: 团队成员

source: User
de_de: Benutzer
es_es: Usuario
fr_fr: Utilisateur
it_it: Utente
nl_nl: Gebruiker
pt_br: Usuário
ro_ro: Utilizator
sv_se: Användare
tr_tr: Kullanıcı
zh_cn: 用户

source: Role
de_de: Rolle
es_es: Rol
fr_fr: Rôle
it_it: Ruolo
nl_nl: Rol
pt_br: Função
ro_ro: Rol
sv_se: Roll
tr_tr: Rol
zh_cn: 角色

source: Remove this member?
de_de: Dieses Mitglied entfernen?
es_es: ¿Eliminar este miembro?
fr_fr: Supprimer ce membre ?
it_it: Rimuovere questo membro?
nl_nl: Dit lid verwijderen?
pt_br: Remover este membro?
ro_ro: Eliminați acest membru?
sv_se: Ta bort denna medlem?
tr_tr: Bu üyeyi kaldırmak istediğinizden emin misiniz?
zh_cn: 移除这位成员？

source: No team members added.
de_de: Keine Teammitglieder hinzugefügt.
es_es: No se añadieron miembros del equipo.
fr_fr: Aucun membre d'équipe ajouté.
it_it: Nessun membro del team aggiunto.
nl_nl: Geen teamleden toegevoegd.
pt_br: Nenhum membro da equipe adicionado.
ro_ro: Nu s-au adăugat membri în echipă.
sv_se: Inga teammedlemmar tillagda.
tr_tr: Ekip üyesi eklenmedi.
zh_cn: 未添加团队成员。

source: Plan Details
es_es: Detalles del Plan
fr_fr: Détails du forfait
it_it: Dettagli Piano
nl_nl: Plangegevens
pt_br: Detalhes do Plano
ro_ro: Detalii Plan
sv_se: Planinformation
tr_tr: Plan Detayları
zh_cn: 计划详情

source: Plan
fr_fr: Forfait
it_it: Piano
pt_br: Plano
zh_cn: 计划

source: Site Limit
de_de: Seitenlimit
es_es: Límite de Sitios
fr_fr: Limite de sites
it_it: Limite Siti
nl_nl: Site-limiet
pt_br: Limite de Sites
ro_ro: Limita Site-uri
sv_se: Webbplatsgräns
tr_tr: Site Sınırı
zh_cn: 站点限制

source: Included
de_de: Inkludiert
es_es: Incluido
fr_fr: Inclus
it_it: Incluso
nl_nl: Inbegrepen
pt_br: Incluído
ro_ro: Inclus
sv_se: Ingår
tr_tr: Dahil
zh_cn: 包含

source: Team Access
de_de: Teamzugriff
es_es: Acceso de Equipo
fr_fr: Accès de l'équipe
it_it: Accesso Team
nl_nl: Teamtoegang
pt_br: Acesso da Equipe
ro_ro: Acces Echipă
sv_se: Teamåtkomst
tr_tr: Ekip Erişimi
zh_cn: 团队访问权限

source: Regulatory Intelligence
de_de: Regulierungs-Intelligenz
es_es: Inteligencia Regulatoria
fr_fr: Veille réglementaire
it_it: Intelligenza Normativa
nl_nl: Reguleringsintelligentie
pt_br: Inteligência Regulatória
ro_ro: Inteligență de Reglementare
sv_se: Regulatorisk intelligens
tr_tr: Düzenleyici İstihbarat
zh_cn: 监管情报

source: Live
es_es: En Vivo
fr_fr: En direct
pt_br: Ao Vivo
tr_tr: Canlı
zh_cn: 实时

source: Total Directives
de_de: Richtlinien insgesamt
es_es: Total de Directivas
fr_fr: Directives totales
it_it: Direttive Totali
nl_nl: Totaal Richtlijnen
pt_br: Total de Diretivas
ro_ro: Total Directive
sv_se: Totalt antal direktiv
tr_tr: Toplam Direktif
zh_cn: 指令总数

source: Jurisdictions
de_de: Gerichtsbarkeiten
es_es: Jurisdicciones
fr_fr: Juridictions
it_it: Giurisdizioni
nl_nl: Rechtsgebieden
pt_br: Jurisdições
ro_ro: Jurisdicții
sv_se: Jurisdiktioner
tr_tr: Yargı Alanları
zh_cn: 司法管辖区

source: Source Tier
de_de: Quellenstufe
es_es: Nivel de Fuente
fr_fr: Niveau de source
it_it: Livello Fonte
nl_nl: Brontier
pt_br: Nível da Fonte
ro_ro: Nivel Sursă
sv_se: Källnivå
tr_tr: Kaynak Katmanı
zh_cn: 来源层级

source: Verified
de_de: Verifiziert
es_es: Verificado
fr_fr: Vérifié
it_it: Verificato
nl_nl: Geverifieerd
pt_br: Verificado
ro_ro: Verificat
sv_se: Verifierad
tr_tr: Doğrulandı
zh_cn: 已验证

source: Latest Directives
de_de: Neueste Richtlinien
es_es: Últimas Directivas
fr_fr: Dernières directives
it_it: Ultime Direttive
nl_nl: Nieuwste Richtlijnen
pt_br: Últimas Diretivas
ro_ro: Cele Mai Noi Directive
sv_se: Senaste direktiv
tr_tr: Son Direktifler
zh_cn: 最新指令

source: No regulatory alerts yet.
de_de: Noch keine Regulierungsalarme.
es_es: Aún no hay alertas regulatorias.
fr_fr: Pas encore d'alertes réglementaires.
it_it: Ancora nessun avviso normativo.
nl_nl: Nog geen reguleringswaarschuwingen.
pt_br: Nenhum alerta regulatório ainda.
ro_ro: Încă nu există alerte de reglementare.
sv_se: Inga regulatoriska varningar ännu.
tr_tr: Henüz düzenleyici uyarı yok.
zh_cn: 暂无监管警报。

source: Mark All as Read
de_de: Alle als gelesen markieren
es_es: Marcar Todo como Leído
fr_fr: Tout marquer comme lu
it_it: Segna Tutto Come Letto
nl_nl: Markeer Alles als Gelezen
pt_br: Marcar Todos como Lidos
ro_ro: Marchează Toate ca Citite
sv_se: Markera alla som lästa
tr_tr: Tümünü Okundu Olarak İşaretle
zh_cn: 全部标记为已读
